public/pug/accelerate.pug
//- Global Variable Start
- var pageCode = "accelerate"
- var pageDescription = ""
include ./_variables.pug
//- Global Variable End

doctype
html(lang="en")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        meta(name="description", content=pageDescription)
        meta(name="keywords" content=metaKeywords)
        title #{siteTitle} - Accelerate your hiring with the chatbot Talkpush
        link(type="text/css", rel="StyleSheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
        link(type="text/css", rel="StyleSheet", href="https://fonts.googleapis.com/css?family=Dosis")
        link(type="text/css", rel="StyleSheet", href="./dist/_app.css")
        link(type="text/css", rel="StyleSheet", href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/10.0.6/css/intlTelInput.css")
        if favicon
            link(rel="shortcut icon", href=favicon, type="image/x-icon")

        // Open Graph Start
        meta(property="og:title", content=siteTitle)
        if siteImage
            meta(property="og:image", content=siteImage)
        meta(property="og:description", content=pageDescription)
        // Open Graph End

        <!--[if lt IE 9]>
        script(src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")
        script(src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
        <![endif]-->

        // Smartsupp Live Chat script
        script(type='text/javascript').
          var _smartsupp = _smartsupp || {};
          _smartsupp.key = '24cb0f70c39995773a14b044623581688d760d60';
          window.smartsupp||(function(d) {
          var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
          s=d.getElementsByTagName('script')[0];c=d.createElement('script');
          c.type='text/javascript';c.charset='utf-8';c.async=true;
          c.src='//www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
          })(document);

        // Google Analytics
        script.
          (function(i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
          a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m)
          })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
          ga('create', 'UA-46858485-2', 'auto');
          ga('send', 'pageview');

        // Facebook Pixel Code
        script.
            !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
            document,'script','https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '1690886631131130'); // Insert your pixel ID here.
            fbq('track', 'PageView');
        noscript
            img(height='1', width='1', style='display:none', src='https://www.facebook.com/tr?id=1690886631131130&ev=PageView&noscript=1')
        // DO NOT MODIFY
        // End Facebook Pixel Code

    body
      // Header
      header
        .container
            .divider
                .logo
                    a(href="./").logo
                        span Talk Push Logo
                    a(href="#").menu-button
                        i(class="fa fa-bars",aria-hidden="true")
                .menu
                    include ./_navigation.pug

      .display-header.accelerate
        .filter
          .container
            h1 Reduce your time to hire and your cost per hire by up to 70% with messaging recruitment
            .divider
              .video
                .video-holder: iframe(width='560', height='315', src='https://www.youtube.com/embed/RWMQZNeFaEY', frameborder='0', allowfullscreen='')
              .text
                h3 Become an augmented recruiter
                .accelerate-type-holder
                  i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                  .accelerate-type
                a.button(href="#",onclick="goog_report_conversion()")#accelerate-demo Get a Free Demo

      .accelerate-feat.white-theme
        .container
          .accelerate-feat-divider
            .item
              .icon
                i.fa.fa-search.fa-fw(aria-hidden='true')
              .text
                h4 Chatbot
                p 247 Real Time Responsiveness via Web, Facebook or SMS
            .item
              .icon
                i.fa.fa-commenting.fa-fw(aria-hidden='true')
              .text
                h4 SMS Marketing
                p Maximized read/open rate and 80% shorter recruitment cycle
            .item
              .icon
                i.fa.fa-thumbs-o-up.fa-fw(aria-hidden='true')
              .text
                h4 Social Media Marketing
                p Integrated with Facebook Ad Manager to maximize conversion rates
          .accelerate-feat-divider
            .item
              .icon
                i.fa.fa-film.fa-fw(aria-hidden='true')
              .text
                h4 Multimedia & Multichannel
                p Capture responses in audio, text, video across any channel
            .item
              .icon
                i.fa.fa-phone.fa-fw(aria-hidden='true')
              .text
                h4 Phone Dialer
                p Call the candidates via live phone call and record all phone activity
            .item
              .icon
                i.fa.fa-handshake-o.fa-fw(aria-hidden='true')
              .text
                h4 Collaborate
                p Share candidate’s profiles with the hiring manager

      .accelerate-drive.dark-theme
        .container
          h2.gl Drive the numbers that matter
          .accelerate-drive-divider
            .item
              .icon -74%
              p Shorter time to fill
            .item
              .icon 4.5x
              p Candidates processed per recruiter
            .item
              .icon -65%
              p Cost per hire

      .accelerate-testimonials.white-theme
        .container
          h2.gl Testimonials
          .divider
            .box
                .picture: img(src="./images/accelerate-page/1.jpg",alt="Marvin")
                .message With Talkpush, we make our applicant's lives easier, while our allowing our recruiters to spend more time with the best qualified candidates.
                .speaker
                  .name — Marvin E. Vinluan
                  .position Director Strategic Sourcing and Recruitment Marketing at Alorica
                  .icon: i.fa.fa-quote-right.fa-fw
            .box
                .picture: img(src="./images/accelerate-page/2.jpg",alt="Keith")
                .message We have been using Talkpush since 2014 and it has streamlined our recruitment tremendously. We are able to spend more time with the quality candidates and have increased our interview to hire ratio.
                .speaker
                  .name — Keith Cheung
                  .position Head of Talent Acquisition Sheraton and St. Regis Macau at Sheraton
                  .icon: i.fa.fa-quote-right.fa-fw
            .box
                .picture: img(src="./images/accelerate-page/3.jpg",alt="Anna")
                .message Talkpush helps us automating the recruitment process, especially the initial call outs and collecting the information we need from candidates.
                .speaker
                  .name — Anna Pinaroc
                  .position Recruitment Manager at Afni
                  .icon: i.fa.fa-quote-right.fa-fw

      // Pop Up
      #dark-filter
        #pop-up-aligner
          #pop-up
            .close-and-title
              .title: span(style="font-weight: bold;") Get a Free Demo
              a(href="#").close-button: i.fa.fa-times.fa-fw(aria-hidden='true')
            form.accelerate-form
              input(type="text", name="acc_firstName", placeholder="First Name", required)
              input(type="text", name="acc_lastName", placeholder="Last Name", required)
              input(type="text", name="acc_email", placeholder="Work Email", required)
              input(type="text", name="acc_company", placeholder="Company", required)
              input(type="text", name="acc_jobTitle", placeholder="Job Title", required)
              input(type="text", name="acc_phoneNumber", placeholder="Phone Number", required).adjust.accelerate-phone
              //- textarea(name='acc_message', placeholder="Message")
              .accelerate-error This candidate was duplicated. Please try again after 15 mins.
              button(type="submit") Submit
            .accelerate-data Thank you for your interest. Redirecting to Calendly.
      // Footer Section
      include ./_footer.pug

      // Scripts Section
      script(src="./dist/_app.js")
      //- Google Code for Book a demo Conversion Page
      //- In your html page, add the snippet and call
      //- goog_report_conversion when someone clicks on the
      //- chosen link or button.
      script(type='text/javascript').
        /* <![CDATA[ */
        goog_snippet_vars = function() {
        var w = window;
        w.google_conversion_id = 973198520;
        w.google_conversion_label = "lVOQCJTXrHQQuKmH0AM";
        w.google_remarketing_only = false;
        }
        // DO NOT CHANGE THE CODE BELOW.
        goog_report_conversion = function(url) {
        goog_snippet_vars();
        window.google_conversion_format = "3";
        var opt = new Object();
        opt.onload_callback = function() {
        if (typeof(url) != 'undefined') {
        window.location = url;
        }
        }
        var conv_handler = window['google_trackConversion'];
        if (typeof(conv_handler) == 'function') {
        conv_handler(opt);
        }
        }
        /* ]]> */
      script(type='text/javascript', src='//www.googleadservices.com/pagead/conversion_async.js')

public/accelerate.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="keywords" content="Talkpush, Chat Application, Recruitment Platform, Messaging, Recruitment Chatbot"><title>Talkpush - Accelerate your hiring with the chatbot Talkpush</title><link type="text/css" rel="StyleSheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link type="text/css" rel="StyleSheet" href="https://fonts.googleapis.com/css?family=Dosis"><link type="text/css" rel="StyleSheet" href="./dist/_app.css"><link type="text/css" rel="StyleSheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/10.0.6/css/intlTelInput.css"><link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"><!-- Open Graph Start--><meta property="og:title" content="Talkpush"><meta property="og:description" content=""><!-- Open Graph End--><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--><!-- Smartsupp Live Chat script--><script type="text/javascript">var _smartsupp = _smartsupp || {};
_smartsupp.key = '24cb0f70c39995773a14b044623581688d760d60';
window.smartsupp||(function(d) {
var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
s=d.getElementsByTagName('script')[0];c=d.createElement('script');
c.type='text/javascript';c.charset='utf-8';c.async=true;
c.src='//www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script><!-- Google Analytics--><script>(function(i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r;
i[r] = i[r] || function() {
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date();
a = s.createElement(o),
m = s.getElementsByTagName(o)[0];
a.async = 1;
a.src = g;
m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-46858485-2', 'auto');
ga('send', 'pageview');
</script><!-- Facebook Pixel Code--><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1690886631131130'); // Insert your pixel ID here.
fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none;" src="https://www.facebook.com/tr?id=1690886631131130&amp;ev=PageView&amp;noscript=1"></noscript><!-- DO NOT MODIFY--><!-- End Facebook Pixel Code--></head><body><!-- Header--><header><div class="container"><div class="divider"><div class="logo"><a class="logo" href="./"><span>Talk Push Logo</span></a><a class="menu-button" href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></div><div class="menu"><ul><li><a href="/">Home</a></li><li><a href="/about.html">About Us</a></li><li><a href="/jobs.html">Career</a></li><li><a href="/customers.html">Customers</a></li><li><span>Services<i class="fa fa-angle-down" aria-hidden="true"></i></span><ul><li><a href="/crm.html">CRM</a></li><li><a href="/chatbot.html">Chatbot</a></li></ul></li><li><a href="https://blog.talkpush.com/" target="_blank">Blog</a></li><li><a href="#" onclick="Calendly.showPopupWidget('https://calendly.com/talkpush/20-minute-talkpush-demo/');return false;"><i class="fa fa-envelope-open-o fa-fw" aria-hidden="true"></i>Book a Demo</a></li></ul><link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet"><script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script></div></div></div></header><div class="display-header accelerate"><div class="filter"><div class="container"><h1>Reduce your time to hire and your cost per hire by up to 70% with messaging recruitment</h1><div class="divider"><div class="video"><div class="video-holder"><iframe width="560" height="315" src="https://www.youtube.com/embed/RWMQZNeFaEY" frameborder="0" allowfullscreen=""></iframe></div></div><div class="text"><h3>Become an augmented recruiter</h3><div class="accelerate-type-holder"><i class="fa fa-chevron-right fa-fw" aria-hidden="true"></i><div class="accelerate-type"></div></div><a class="button" href="#" onclick="goog_report_conversion()" id="accelerate-demo">Get a Free Demo</a></div></div></div></div></div><div class="accelerate-feat white-theme"><div class="container"><div class="accelerate-feat-divider"><div class="item"><div class="icon"><i class="fa fa-search fa-fw" aria-hidden="true"></i></div><div class="text"><h4>Chatbot</h4><p>247 Real Time Responsiveness via Web, Facebook or SMS</p></div></div><div class="item"><div class="icon"><i class="fa fa-commenting fa-fw" aria-hidden="true"></i></div><div class="text"><h4>SMS Marketing</h4><p>Maximized read/open rate and 80% shorter recruitment cycle</p></div></div><div class="item"><div class="icon"><i class="fa fa-thumbs-o-up fa-fw" aria-hidden="true"></i></div><div class="text"><h4>Social Media Marketing</h4><p>Integrated with Facebook Ad Manager to maximize conversion rates</p></div></div></div><div class="accelerate-feat-divider"><div class="item"><div class="icon"><i class="fa fa-film fa-fw" aria-hidden="true"></i></div><div class="text"><h4>Multimedia & Multichannel</h4><p>Capture responses in audio, text, video across any channel</p></div></div><div class="item"><div class="icon"><i class="fa fa-phone fa-fw" aria-hidden="true"></i></div><div class="text"><h4>Phone Dialer</h4><p>Call the candidates via live phone call and record all phone activity</p></div></div><div class="item"><div class="icon"><i class="fa fa-handshake-o fa-fw" aria-hidden="true"></i></div><div class="text"><h4>Collaborate</h4><p>Share candidate’s profiles with the hiring manager</p></div></div></div></div></div><div class="accelerate-drive dark-theme"><div class="container"><h2 class="gl">Drive the numbers that matter</h2><div class="accelerate-drive-divider"><div class="item"><div class="icon">-74%</div><p>Shorter time to fill</p></div><div class="item"><div class="icon">4.5x</div><p>Candidates processed per recruiter</p></div><div class="item"><div class="icon">-65%</div><p>Cost per hire</p></div></div></div></div><div class="accelerate-testimonials white-theme"><div class="container"><h2 class="gl">Testimonials</h2><div class="divider"><div class="box"><div class="picture"><img src="./images/accelerate-page/1.jpg" alt="Marvin"></div><div class="message">With Talkpush, we make our applicant's lives easier, while our allowing our recruiters to spend more time with the best qualified candidates.</div><div class="speaker"><div class="name">— Marvin E. Vinluan</div><div class="position">Director Strategic Sourcing and Recruitment Marketing at Alorica</div><div class="icon"><i class="fa fa-quote-right fa-fw"></i></div></div></div><div class="box"><div class="picture"><img src="./images/accelerate-page/2.jpg" alt="Keith"></div><div class="message">We have been using Talkpush since 2014 and it has streamlined our recruitment tremendously. We are able to spend more time with the quality candidates and have increased our interview to hire ratio.</div><div class="speaker"><div class="name">— Keith Cheung</div><div class="position">Head of Talent Acquisition Sheraton and St. Regis Macau at Sheraton</div><div class="icon"><i class="fa fa-quote-right fa-fw"></i></div></div></div><div class="box"><div class="picture"><img src="./images/accelerate-page/3.jpg" alt="Anna"></div><div class="message">Talkpush helps us automating the recruitment process, especially the initial call outs and collecting the information we need from candidates.</div><div class="speaker"><div class="name">— Anna Pinaroc</div><div class="position">Recruitment Manager at Afni</div><div class="icon"><i class="fa fa-quote-right fa-fw"></i></div></div></div></div></div></div><!-- Pop Up--><div id="dark-filter"><div id="pop-up-aligner"><div id="pop-up"><div class="close-and-title"><div class="title"><span style="font-weight: bold;">Get a Free Demo</span></div><a class="close-button" href="#"><i class="fa fa-times fa-fw" aria-hidden="true"></i></a></div><form class="accelerate-form"><input type="text" name="acc_firstName" placeholder="First Name" required><input type="text" name="acc_lastName" placeholder="Last Name" required><input type="text" name="acc_email" placeholder="Work Email" required><input type="text" name="acc_company" placeholder="Company" required><input type="text" name="acc_jobTitle" placeholder="Job Title" required><input class="adjust accelerate-phone" type="text" name="acc_phoneNumber" placeholder="Phone Number" required><div class="accelerate-error">This candidate was duplicated. Please try again after 15 mins.</div><button type="submit">Submit</button></form><div class="accelerate-data">Thank you for your interest. Redirecting to Calendly.</div></div></div></div><!-- Footer Section--><footer><div class="container"><div class="divider"><div class="section bigger"><h4>About Talkpush</h4><p>Talkpush is making volume hiring fun and personal again. Talkpush is a recruitment platform that leverages the power of messaging and social media. The solution consists of Stanley, a recruitment chatbot compatible with Facebook and WeChat, which conducts interviews and an application management tool, which allows recruiters to evaluate and hire candidates faster than ever before.</p></div><div class="section"><h4>Contact Details</h4><ul><li><i class="fa fa-send fa-fw" aria-hidden="true"></i>hello@talkpush.com</li><li><i class="fa fa-hashtag fa-fw" aria-hidden="true"></i>+(852) 9188 7562 &mdash;<strong>&nbsp;HK</strong></li><li><i class="fa fa-hashtag fa-fw" aria-hidden="true"></i>+(63) 917 5075734 &mdash;<strong>&nbsp;PH</strong></li><li><i class="fa fa-hashtag fa-fw" aria-hidden="true"></i>+(33) 7 82 96 83 16 &mdash;<strong>&nbsp;FR</strong></li><li><i class="fa fa-hashtag fa-fw" aria-hidden="true"></i>+(44) 7751 860193 &mdash;<strong>&nbsp;UK</strong></li><li><i class="fa fa-hashtag fa-fw" aria-hidden="true"></i>+(1) 415 800 4823 &mdash;<strong>&nbsp;US</strong></li></ul></div><div class="section"><!-- Begin AWeber Signup Form--><form class="af-form-wrapper" method="post" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl" target="_blank"><div style="display: none;"><input type="hidden" name="meta_web_form_id" value="565122839"><input type="hidden" name="meta_split_id" value=""><input type="hidden" name="listname" value="awlist4867061"><input id="redirect_e7ec99d1cc0795da9338f4cb35e59b1b" type="hidden" name="redirect" value="https://www.aweber.com/thankyou-coi.htm?m=text"><input type="hidden" name="meta_adtracking" value="Website_Form"><input type="hidden" name="meta_message" value="1"><input type="hidden" name="meta_required" value="email"><input type="hidden" name="meta_tooltip" value=""></div><div class="af-form" id="af-form-565122839"><h4>Subscribe</h4><div class="af-body af-standards" id="af-body-565122839"><div class="af-element"><label class="previewLabel" for="awf_field-94336136">Read our newsletter as soon as it gets out. You can unsubscribe anytime you want after subscribing.</label><div class="af-textWrap"><input class="text" id="awf_field-94336136" type="text" name="email" value="" tabindex="500" placeholder="example@gmail.com" onfocus=" if (this.value == '') { this.value = '';  }" onblur="if (this.value == '') { this.value=''; } "></div><div class="af-clear"></div></div><div class="af-element buttonContainer"><input class="button" id="af-submit-image-565122839" value="Subscribe" name="submit" type="submit" alt="Submit Form" tabindex="501"><div class="af-clear"></div></div></div></div><div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=rGysjExMHMyc" alt=""></div></form><!-- End AWeber Signup Form--><ul class="social-icons"><li><a href="https://www.facebook.com/letthetalenttalk" target="_blank" title="Facebook"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span><span>Facebook</span></a></li><li><a href="https://www.twitter.com/talkpush" target="_blank" title="Twitter"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span><span>Twitter</span></a></li><li><a href="https://www.linkedin.com/company/talkpush" target="_blank" title="LinkedIn"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span><span>LinkedIn</span></a></li><li><a href="https://www.youtube.com/c/Talkpush" target="_blank" title="YouTube"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i></span><span>YouTube</span></a></li></ul></div></div></div><div class="copyright"><div>All rights reserved &copy; Talkpush 2017</div><ul><li><a href="https://wiki.talkpush.com/" target="_blank">Documentation</a></li><li><a href="/terms.html">Terms & Conditions</a></li><li><a href="/privacy.html">Privacy Policy</a></li></ul></div></footer><!-- Scripts Section--><script src="./dist/_app.js"></script><script type="text/javascript">/* <![CDATA[ */
goog_snippet_vars = function() {
var w = window;
w.google_conversion_id = 973198520;
w.google_conversion_label = "lVOQCJTXrHQQuKmH0AM";
w.google_remarketing_only = false;
}
// DO NOT CHANGE THE CODE BELOW.
goog_report_conversion = function(url) {
goog_snippet_vars();
window.google_conversion_format = "3";
var opt = new Object();
opt.onload_callback = function() {
if (typeof(url) != 'undefined') {
window.location = url;
}
}
var conv_handler = window['google_trackConversion'];
if (typeof(conv_handler) == 'function') {
conv_handler(opt);
}
}
/* ]]> */</script><script type="text/javascript" src="//www.googleadservices.com/pagead/conversion_async.js"></script></body></html>
