public/pug/crm.pug
//- Global Variae Start
- var animationSpeed = "800"
- var animationOnce = "true"
- var pageCode = "crm"
- var pageDescription = "Customer relationship management"
include ./_variables.pug
//- Global Variable End

doctype
html(lang="en")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        meta(name="description", content=pageDescription)
        meta(name="keywords" content=metaKeywords)
        title #{siteTitle} - CRM
        link(type="text/css", rel="StyleSheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
        link(type="text/css", rel="StyleSheet", href="https://fonts.googleapis.com/css?family=Dosis")
        link(type="text/css", rel="StyleSheet", href="./dist/_app.css")
        if favicon
            link(rel="shortcut icon", href=favicon, type="image/x-icon")

        // Open Graph Start
        meta(property="og:title", content=siteTitle)
        if siteImage
            meta(property="og:image", content=siteImage)
        meta(property="og:description", content=pageDescription)
        // Open Graph End

        <!--[if lt IE 9]>
        script(src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")
        script(src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
        <![endif]-->

        // Smartsupp Live Chat script
        script(type='text/javascript').
          var _smartsupp = _smartsupp || {};
          _smartsupp.key = '24cb0f70c39995773a14b044623581688d760d60';
          window.smartsupp||(function(d) {
          var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
          s=d.getElementsByTagName('script')[0];c=d.createElement('script');
          c.type='text/javascript';c.charset='utf-8';c.async=true;
          c.src='//www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
          })(document);

        // Google Analytics
        script.
          (function(i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
          a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m)
          })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
          ga('create', 'UA-46858485-2', 'auto');
          ga('send', 'pageview');

        // Facebook Pixel Code
        script.
            !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
            document,'script','https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '1690886631131130'); // Insert your pixel ID here.
            fbq('track', 'PageView');
        noscript
            img(height='1', width='1', style='display:none', src='https://www.facebook.com/tr?id=1690886631131130&ev=PageView&noscript=1')
        // DO NOT MODIFY
        // End Facebook Pixel Code

    body
      // Header
      header
        .container
            .divider
                .logo
                    a(href="./").logo
                        span Talk Push Logo
                    a(href="#").menu-button
                        i(class="fa fa-bars",aria-hidden="true")
                .menu
                    include ./_navigation.pug

      .display-header.crm
        .filter
            h1.fade Candidate Relationship Management<br />for the messaging age

      #crm-conversations.white-theme
        .container
          .filter
            .divide
              .image(data-aos="flip-up", data-aos-duration=animationSpeed, data-aos-once=animationOnce)
                .holder: img(src="./images/crm-page/conversations.png", alt="Conversations")
              .content(data-aos="fade-right", data-aos-duration=animationSpeed, data-aos-once=animationOnce)
                h2.dark Conversations over forms
                p Talkpush captures information from resumes or forms, but Talkpush goes beyond other recruitment systems. With the job application process handled like a conversation, your candidates can begin their journey with a simple “hello”. Conversations keep them engaged and improve your conversion rates.
                a.crm-call-to-action-button(href="https://calendly.com/talkpush/20-minute-talkpush-demo/", target="_blank")
                  i(class="fa fa-lightbulb-o fa-fw", aria-hidden="true")
                  span See it in Action

      #crm-talent-talk.dark-theme
        .container
          .filter
            .divide.reverse
              .image(data-aos="flip-up", data-aos-duration=animationSpeed, data-aos-once=animationOnce)
                .holder: img(src="./images/crm-page/talent-talk.png", alt="Talent Talk")
              .content(data-aos="fade-left", data-aos-duration=animationSpeed, data-aos-once=animationOnce)
                h2 Let the talent talk
                p Resumes are nice, but they only tell a small part of the story. If you want to know a candidate, you need to listen to them. By asking candidates to record audio and video responses during the application, recruiters can evaluate communications and language skills as well as the ability to think on their feet.
                a.crm-call-to-action-button(href="https://calendly.com/talkpush/20-minute-talkpush-demo/", target="_blank")
                  i(class="fa fa-envelope-open-o fa-fw", aria-hidden="true")
                  span Book a Demo

      #crm-multichannel.white-theme
        .container
          .filter
            .divide
              .image(data-aos="flip-up", data-aos-duration=animationSpeed, data-aos-once=animationOnce)
                .holder: img(src="./images/crm-page/multichannel.gif", alt="Multichannel")
              .content(data-aos="fade-right", data-aos-duration=animationSpeed, data-aos-once=animationOnce)
                h2.dark Multichannel
                p Don’t make it harder for good talent to find you. Open all communications channels: job boards, phone lines, social media... On Talkpush, you can chat with thousands of candidates via SMS, Facebook or voice and automate as much or as little of that conversation as you’d like.
                a.crm-call-to-action-button(href="https://calendly.com/talkpush/20-minute-talkpush-demo/", target="_blank")
                  i(class="fa fa-comments-o fa-fw", aria-hidden="true")
                  span Talk to us About Marketing

      #crm-speed.dark-theme
        .container
          .filter
            .divide.reverse
              .image(data-aos="flip-up", data-aos-duration=animationSpeed, data-aos-once=animationOnce)
                .holder
                  .responsive-video: iframe(width='560', height='315', src='https://www.youtube.com/embed/eXChER-YIGk', frameborder='0', allow='autoplay; encrypted-media', allowfullscreen='')
              .content(data-aos="fade-left", data-aos-duration=animationSpeed, data-aos-once=animationOnce)
                h2 Speed is everything
                p In recruitment, speed is everything. A candidate in high demand will most likely end up working for the employer who has responded first. Talkpush helps recruiters minimize the response time to candidates by 80%. Every time a candidate moves to a new stage of the process, new actions are triggered ensuring that the best candidates are fast tracked and that every candidate is kept informed.

      #crm-building.white-theme
        .container
          .filter
            .divide
              .image(data-aos="flip-up", data-aos-duration=animationSpeed, data-aos-once=animationOnce)
                .holder: img(src="./images/crm-page/building.png", alt="Building")
              .content(data-aos="fade-right", data-aos-duration=animationSpeed, data-aos-once=animationOnce)
                h2.dark Building and maintaining relationships at scale
                p With inboxes polluted with spam and poorly targeted offers, it’s no wonder that email marketing is on its last legs... Talkpush allows you to manage your talent pool via to personalized one-on-one conversations over SMS or messaging apps.

      #crm-ai.dark-theme
        .container
          .filter
            .divide.reverse
              .image(data-aos="flip-up", data-aos-duration=animationSpeed, data-aos-once=animationOnce)
                .holder: img(src="./images/crm-page/ai.jpeg", alt="AI")
              .content(data-aos="fade-left", data-aos-duration=animationSpeed, data-aos-once=animationOnce)
                h2 Artificial Intelligence
                p What if you could focus 100% of your time on the qualified candidates? That’s the promise of the SmartFilter which lets you eliminate unsuitable candidates automatically right when they apply.

      #crm-api.white-theme
        .container
          .filter
            .divide
              .image(data-aos="flip-up", data-aos-duration=animationSpeed, data-aos-once=animationOnce)
                .holder: img(src="./images/crm-page/api.jpg", alt="API")
              .content(data-aos="fade-right", data-aos-duration=animationSpeed, data-aos-once=animationOnce)
                h2.dark API integration
                p Talkpush offers an API with your applicant tracking system (ATS) or your human capital management systems, including any of the leading systems on the market.

      #crm-record.dark-theme
        .container
          .filter
            .divide.reverse
              .image(data-aos="flip-up", data-aos-duration=animationSpeed, data-aos-once=animationOnce)
                .holder: img(src="./images/crm-page/record.png", alt="Record")
              .content(data-aos="fade-left", data-aos-duration=animationSpeed, data-aos-once=animationOnce)
                h2 Record everything
                p With Talkpush your recruiters can make & receive calls with all candidates at the click of a button, moving their conversation past Emails & SMS. With every call recorded and all activity tracked, Talkpush is a tool for you to improve your technique and drive productivity.

      #crm-call-to-action
        .filter
          .container
            h4 Ready to get started?
            a.crm-call-to-action-button(href="https://calendly.com/talkpush/20-minute-talkpush-demo/", target="_blank")
              i(class="fa fa-envelope-open-o fa-fw", aria-hidden="true")
              span Book a Demo

      // Footer Section
      include ./_footer.pug

      // Scripts Section
      script(src="./dist/_app.js")

public/crm.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Candidate Relationship Management for the messaging age"><meta name="keywords" content="Talkpush, Chat Application, Recruitment Platform, Messaging, Recruitment Chatbot"><title>Talkpush - CRM</title><link type="text/css" rel="StyleSheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link type="text/css" rel="StyleSheet" href="https://fonts.googleapis.com/css?family=Dosis"><link type="text/css" rel="StyleSheet" href="./dist/_app.css"><link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"><!-- Open Graph Start--><meta property="og:site_name" content="Talkpush"><meta property="og:title" content="Talkpush"><meta property="og:type" content="website"><meta property="og:image" itemprop="image" content="http://talkpush.com/images/site_image.jpg"><meta property="og:description" content="Candidate Relationship Management for the messaging age"><!-- Open Graph End--><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--><!-- Smartsupp Live Chat script--><script type="text/javascript">var _smartsupp = _smartsupp || {};
_smartsupp.key = '24cb0f70c39995773a14b044623581688d760d60';
window.smartsupp||(function(d) {
var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
s=d.getElementsByTagName('script')[0];c=d.createElement('script');
c.type='text/javascript';c.charset='utf-8';c.async=true;
c.src='//www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script><!-- Google Analytics--><script>(function(i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r;
i[r] = i[r] || function() {
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date();
a = s.createElement(o),
m = s.getElementsByTagName(o)[0];
a.async = 1;
a.src = g;
m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-46858485-2', 'auto');
ga('send', 'pageview');
</script><!-- Facebook Pixel Code--><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1690886631131130'); // Insert your pixel ID here.
fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1690886631131130&amp;ev=PageView&amp;noscript=1"></noscript><!-- DO NOT MODIFY--><!-- End Facebook Pixel Code--></head><body><!-- Header--><header><div class="container"><div class="divider"><div class="logo"><a class="logo" href="./"><span>Talk Push Logo</span></a><a class="menu-button" href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></div><div class="menu"><ul><li><a href="/">Home</a></li><li><a href="/about.html">About Us</a></li><li><a href="/jobs.html">Career</a></li><li><a href="/customers.html">Customers</a></li><li><span>Services<i class="fa fa-angle-down" aria-hidden="true"></i></span><ul><li><a href="/crm.html">CRM</a></li><li><a href="/chatbot.html">Chatbot</a></li><li><a href="/whatsapp.html">WhatsApp</a></li></ul></li><li><a href="https://blog.talkpush.com/" target="_blank">Blog</a></li><li><a href="#" onclick="Calendly.showPopupWidget('https://calendly.com/talkpush-demo/talkpush-intro-demo/');return false;"><i class="fa fa-envelope-open-o fa-fw" aria-hidden="true"></i>Book a Demo</a></li></ul><link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet"><script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script></div></div></div></header><div class="display-header crm"><div class="filter"><h1 class="fade">Candidate Relationship Management<br />for the messaging age</h1></div></div><div class="white-theme" id="crm-conversations"><div class="container"><div class="filter"><div class="divide"><div class="image" data-aos="flip-up" data-aos-duration="800" data-aos-once="true"><div class="holder"><img src="./images/crm-page/conversations.png" alt="Conversations"></div></div><div class="content" data-aos="fade-right" data-aos-duration="800" data-aos-once="true"><h2 class="dark">Conversations over forms</h2><p>Talkpush captures information from resumes or forms, but Talkpush goes beyond other recruitment systems. With the job application process handled like a conversation, your candidates can begin their journey with a simple “hello”. Conversations keep them engaged and improve your conversion rates.</p><a class="crm-call-to-action-button" href="#" onclick="Calendly.showPopupWidget('https://calendly.com/talkpush-demo/talkpush-intro-demo/');return false;"><i class="fa fa-lightbulb-o fa-fw" aria-hidden="true"></i><span>See it in Action</span></a></div></div></div></div></div><div class="dark-theme" id="crm-talent-talk"><div class="container"><div class="filter"><div class="divide reverse"><div class="image" data-aos="flip-up" data-aos-duration="800" data-aos-once="true"><div class="holder"><img src="./images/crm-page/talent-talk.png" alt="Talent Talk"></div></div><div class="content" data-aos="fade-left" data-aos-duration="800" data-aos-once="true"><h2>Let the talent talk</h2><p>Resumes are nice, but they only tell a small part of the story. If you want to know a candidate, you need to listen to them. By asking candidates to record audio and video responses during the application, recruiters can evaluate communications and language skills as well as the ability to think on their feet.</p><a class="crm-call-to-action-button" href="#" onclick="Calendly.showPopupWidget('https://calendly.com/talkpush-demo/talkpush-intro-demo/');return false;"><i class="fa fa-envelope-open-o fa-fw" aria-hidden="true"></i><span>Book a Demo</span></a></div></div></div></div></div><div class="white-theme" id="crm-multichannel"><div class="container"><div class="filter"><div class="divide"><div class="image" data-aos="flip-up" data-aos-duration="800" data-aos-once="true"><div class="holder"><img src="./images/crm-page/multichannel.gif" alt="Multichannel"></div></div><div class="content" data-aos="fade-right" data-aos-duration="800" data-aos-once="true"><h2 class="dark">Multichannel</h2><p>Don’t make it harder for good talent to find you. Open all communications channels: job boards, phone lines, social media... On Talkpush, you can chat with thousands of candidates via SMS, Facebook or voice and automate as much or as little of that conversation as you’d like.</p><a class="crm-call-to-action-button" href="#" onclick="Calendly.showPopupWidget('https://calendly.com/talkpush-demo/talkpush-intro-demo/');return false;"><i class="fa fa-comments-o fa-fw" aria-hidden="true"></i><span>Talk to us About Marketing</span></a></div></div></div></div></div><div class="dark-theme" id="crm-speed"><div class="container"><div class="filter"><div class="divide reverse"><div class="image" data-aos="flip-up" data-aos-duration="800" data-aos-once="true"><div class="holder"><div class="responsive-video"><iframe width="560" height="315" src="https://www.youtube.com/embed/eXChER-YIGk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div></div></div><div class="content" data-aos="fade-left" data-aos-duration="800" data-aos-once="true"><h2>Speed is everything</h2><p>In recruitment, speed is everything. A candidate in high demand will most likely end up working for the employer who has responded first. Talkpush helps recruiters minimize the response time to candidates by 80%. Every time a candidate moves to a new stage of the process, new actions are triggered ensuring that the best candidates are fast tracked and that every candidate is kept informed.</p></div></div></div></div></div><div class="white-theme" id="crm-building"><div class="container"><div class="filter"><div class="divide"><div class="image" data-aos="flip-up" data-aos-duration="800" data-aos-once="true"><div class="holder"><img src="./images/crm-page/building.png" alt="Building"></div></div><div class="content" data-aos="fade-right" data-aos-duration="800" data-aos-once="true"><h2 class="dark">Building and maintaining relationships at scale</h2><p>With inboxes polluted with spam and poorly targeted offers, it’s no wonder that email marketing is on its last legs... Talkpush allows you to manage your talent pool via to personalized one-on-one conversations over SMS or messaging apps.</p></div></div></div></div></div><div class="dark-theme" id="crm-ai"><div class="container"><div class="filter"><div class="divide reverse"><div class="image" data-aos="flip-up" data-aos-duration="800" data-aos-once="true"><div class="holder"><img src="./images/crm-page/ai.jpeg" alt="AI"></div></div><div class="content" data-aos="fade-left" data-aos-duration="800" data-aos-once="true"><h2>Artificial Intelligence</h2><p>What if you could focus 100% of your time on the qualified candidates? That’s the promise of the SmartFilter which lets you eliminate unsuitable candidates automatically right when they apply.</p></div></div></div></div></div><div class="white-theme" id="crm-chrome-plugin"><div class="container"><div class="filter"><div class="divide"><div class="image" data-aos="flip-up" data-aos-duration="800" data-aos-once="true"><div class="holder"><img src="./images/crm-page/chrome.png" alt="Chrome Plugin"></div></div><div class="content" data-aos="fade-right" data-aos-duration="800" data-aos-once="true"><h2 class="dark">Chrome Plugin</h2><p>If your team spends time searching applicants online, whether it be on LinkedIn, Facebook Groups, or job boards like Indeed or Monster, they will love the Talkpush Chrome Plugin, from which they can add candidates to campaign in a fraction of the time.</p><a class="crm-call-to-action-button" href="https://chrome.google.com/webstore/detail/talkpush/hikdfefkfklgdnhgkdfdddeaicbgebbg?hl=en-US" target="_blank"><i class="fa fa-chrome fa-fw" aria-hidden="true"></i><span>Download Here</span></a></div></div></div></div></div><div class="dark-theme" id="crm-record"><div class="container"><div class="filter"><div class="divide reverse"><div class="image" data-aos="flip-up" data-aos-duration="800" data-aos-once="true"><div class="holder"><img src="./images/crm-page/record.png" alt="Record"></div></div><div class="content" data-aos="fade-left" data-aos-duration="800" data-aos-once="true"><h2>Record everything</h2><p>With Talkpush your recruiters can make & receive calls with all candidates at the click of a button, moving their conversation past Emails & SMS. With every call recorded and all activity tracked, Talkpush is a tool for you to improve your technique and drive productivity.</p></div></div></div></div></div><div class="white-theme" id="crm-api"><div class="container"><div class="filter"><div class="divide"><div class="image" data-aos="flip-up" data-aos-duration="800" data-aos-once="true"><div class="holder"><img src="./images/crm-page/api.jpg" alt="API"></div></div><div class="content" data-aos="fade-right" data-aos-duration="800" data-aos-once="true"><h2 class="dark">API integration</h2><p>Talkpush offers an API with your applicant tracking system (ATS) or your human capital management systems, including any of the leading systems on the market.</p></div></div></div></div></div><div id="crm-call-to-action"><div class="filter"><div class="container"><h4>Ready to get started?</h4><a class="crm-call-to-action-button" href="#" onclick="Calendly.showPopupWidget('https://calendly.com/talkpush-demo/talkpush-intro-demo/');return false;"><i class="fa fa-envelope-open-o fa-fw" aria-hidden="true"></i><span>Book a Demo</span></a></div></div></div><!-- Footer Section--><footer><div class="container"><div class="divider"><div class="section bigger"><h4>About Talkpush</h4><p>Talkpush is making volume hiring fun and personal again. Talkpush is a recruitment platform that leverages the power of messaging and social media. The solution consists of Stanley, a recruitment chatbot compatible with Facebook and WeChat, which conducts interviews and an application management tool, which allows recruiters to evaluate and hire candidates faster than ever before.</p></div><div class="section"><h4>Contact Details</h4><ul><li><i class="fa fa-send fa-fw" aria-hidden="true"></i>hello@talkpush.com</li><li><i class="fa fa-hashtag fa-fw" aria-hidden="true"></i>+(852) 9188 7562 &mdash;<strong>&nbsp;HK</strong></li><li><i class="fa fa-hashtag fa-fw" aria-hidden="true"></i>+(63) 917 5075734 &mdash;<strong>&nbsp;PH</strong></li><li><i class="fa fa-hashtag fa-fw" aria-hidden="true"></i>+(33) 7 82 96 83 16 &mdash;<strong>&nbsp;FR</strong></li><li><i class="fa fa-hashtag fa-fw" aria-hidden="true"></i>+(44) 7751 860193 &mdash;<strong>&nbsp;UK</strong></li><li><i class="fa fa-hashtag fa-fw" aria-hidden="true"></i>+(1) 415 818 5083 &mdash;<strong>&nbsp;US</strong></li><li><i class="fa fa-hashtag fa-fw" aria-hidden="true"></i>+(91) 99108 94942 &mdash;<strong>&nbsp;IN</strong></li></ul></div><div class="section"><!-- Begin AWeber Signup Form--><form class="af-form-wrapper" method="post" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl" target="_blank"><div style="display: none;"><input type="hidden" name="meta_web_form_id" value="565122839"><input type="hidden" name="meta_split_id" value=""><input type="hidden" name="listname" value="awlist4867061"><input id="redirect_e7ec99d1cc0795da9338f4cb35e59b1b" type="hidden" name="redirect" value="https://www.aweber.com/thankyou-coi.htm?m=text"><input type="hidden" name="meta_adtracking" value="Website_Form"><input type="hidden" name="meta_message" value="1"><input type="hidden" name="meta_required" value="email,name"><input type="hidden" name="meta_tooltip" value=""></div><div class="af-form" id="af-form-565122839"><h4>Subscribe</h4><div class="af-body af-standards" id="af-body-565122839"><div class="af-element"><label class="previewLabel" for="awf_field-94336136">Read our newsletter as soon as it gets out. You can unsubscribe anytime you want after subscribing.</label><div class="af-textWrap"><input class="text" id="awf_field-95695296" placeholder="Full Name" type="text" name="name" value="" onfocus=" if (this.value == '') { this.value = '';  }" onblur="if (this.value == '') { this.value=''; } " tabindex="500"><input class="text" id="awf_field-95695295" placeholder="E-mail Address" type="text" name="email" value="" tabindex="501" onfocus=" if (this.value == '') { this.value = '';  }" onblur="if (this.value == '') { this.value=''; } "></div><div class="af-clear"></div></div><div class="af-element buttonContainer"><input class="button" id="af-submit-image-565122839" value="Subscribe" name="submit" type="submit" alt="Submit Form" tabindex="501"><div class="af-clear"></div></div></div></div><div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=rGysjExMHMyc" alt=""></div></form><!-- End AWeber Signup Form--><ul class="social-icons"><li><a href="https://www.facebook.com/letthetalenttalk" target="_blank" title="Facebook"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span><span>Facebook</span></a></li><li><a href="https://www.twitter.com/talkpush" target="_blank" title="Twitter"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span><span>Twitter</span></a></li><li><a href="https://www.linkedin.com/company/talkpush" target="_blank" title="LinkedIn"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span><span>LinkedIn</span></a></li><li><a href="https://www.youtube.com/c/Talkpush" target="_blank" title="YouTube"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i></span><span>YouTube</span></a></li></ul></div></div></div><div class="copyright"><div>All rights reserved &copy; Talkpush 2017</div><ul><li><a href="https://wiki.talkpush.com/" target="_blank">Documentation</a></li><li><a href="/terms.html">Terms & Conditions</a></li><li><a href="/privacy.html">Privacy Policy</a></li></ul></div></footer><!-- Scripts Section--><script src="./dist/_app.js"></script></body></html>
