public/pug/privacy-applicant.pug
//- Global Variable Start
- var pageCode = "privacy-applicant"
- var pageDescription = "Applicant's Privacy"
include ./_variables.pug
//- Global Variable End

doctype
html(lang="en")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        meta(name="description", content=pageDescription)
        meta(name="keywords" content=metaKeywords)
        title #{siteTitle} - Applicant's Privacy
        //- Bootstrap Code Here
        link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css', integrity='sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB', crossorigin='anonymous')
        script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js', integrity='sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T', crossorigin='anonymous')

        if favicon
            link(rel="shortcut icon", href=favicon, type="image/x-icon")

        // Open Graph Start
        meta(property="og:site_name", content=siteTitle)
        meta(property="og:title", content=siteTitle)
        meta(property="og:type", content="website")
        if siteImage
            meta(property="og:image", itemprop="image", content=siteImage)
        meta(property="og:description", content=pageDescription)
        // Open Graph End

        <!--[if lt IE 9]>
        script(src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")
        script(src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
        <![endif]-->

    body
        .container.bg-white
            .row.justify-content-md-center
                .col.col-md-10.p-3
                    h1 Privacy Policy
                    p The automated interview process between the employers (“Employer”) and the applicants (“Applicant”, “you”, “your”) is facilitated by Talkpush (“we”, “us”, “our”). Personal data provided by the Applicant in the application process will be used by the Employer to process the job application or inquiry.  Protecting the privacy of personal data, which has been submitted to our applicant screening platform, (The "Product", “Platform") is something we take seriously. Our privacy policy outlines the types of data we collect and how we process and disclose that data.
                    h3 Types of Data Collected
                    p To permit the Employer to successfully screen your application and make recruitment decisions, the collection of relevant personally identifiable data may be required, such as your name, email address, physical address, phone number, work experience, skills and more.  Data can come in a range of formats, such as audio recordings, video recordings, and plain text.
                    h3 Data processing
                    p We use your personally identifiable data in a variety of ways for  the operation of the Product and our business, specifically:
                    ul
                        li We use the collected data to operate, maintain, enhance, personalize and provide all the features found in the Product. We use email addresses to allow the Employer to initiate contact with you.
                        li We use the collected data to aggregate data sets, which will allow the Employer to understand and analyze the trends, interests, and preferences of Applicants for the purposes of recruitment and other supporting processes.
                    h3 Data Disclosure
                    p Your Personally Identifiable data may be disclosed in a variety of ways to a limited and clearly defined audience in order to operate our business, such as:
                    p The Talkpush applicant screening platform, which connects the Applicant with the Employer. Thus, the Employer has access to your personally identifiable data that you provide in the interview process. No other party but the Employer has full access to your data. The Employer may request for support in their recruitment process from third parties, such as the  employees of Talkpush, who are granted access to this data in these cases.
                    p Talkpush may employ other companies and people to perform tasks on our behalf and, in such cases, will need to share your information with these third parties to provide the Services to the Employer. Unless we tell you differently, such third parties do not have any right to use the Personal Information we share with them beyond what is deemed necessary to assist us. This includes third party companies and individuals employed by us to facilitate our Services, including the provision of maintenance services, database management, Web analytics, general improvement of the Services, and phone system (IVR) hosting.
                    p We may also disclose your data if required by Hong Kong law or in the good-faith belief that such action is necessary to comply with the law or to otherwise cooperate with investigative or law enforcement activity.
                    p We reserve the right to disclose your data that we believe, in good faith, is appropriate or necessary to take precautions against liability; to protect Talkpush and others from fraudulent, abusive, or unlawful uses or activity; to investigate and defend ourselves against any third party claims or allegations; to protect the security or integrity of the product; or to protect the rights, property, security, and/or safety of Talkpush, our users, or others.
                    h3 Automated Decisions
                    p The Platform serves to assist the Employer in their recruitment activities, as such, no automated decisions are made by the platform. The Employer may, however, chose to enable a ‘Smart Filter’ functionality inside the Platform that automatically processes applicants according to matching criteria determined by the Employer.
                    h3 Mandatory Personal Data
                    p In order to establish you as an Applicant and present your profile to the Employer inside our Platform, we require Applicants to provide the previously listed data. This data is kept for the time necessary to provide the service requested by the Employer.
                    h3 The Rights of Users
                    p Nevertheless, should you at any point wish for your personal data to be deleted or suspended, you can simply request so via our Facebook Messenger Platform (should you have completed a screening interview through it) or by mailing <a href="mailto:compliance@talkpush.com">compliance@talkpush.com</a>.
                    p Applicants have the right, at any time, to know whether their Personal Data has been stored and can consult the Facebook Messenger Platform (should they have completed a screening interview through it) to learn about their contents, to verify their accuracy, or to ask for them to be supplemented, cancelled, updated or corrected. Requests should be sent to Talkpush at the contact information listed above.
                    h3 Cookies
                    p All the applicant data processing that happens through our platform is done without the use of cookies.  However, we are not responsible for personal data that may be aggregated through external websites that the Applicant used to access the Platform, which may contain cookies. This includes  job boards, Employer career pages, and others.
                    h3 Data security
                    p We employ managerial, and technical safeguards to ensure the integrity and security of our systems and the data stored on our systems. As previously outlined, access to your data is restricted to the respective Employer you are submitting your application to, and the trusted third parties required to provide our services (view subsection Data Disclosure). However no physical or technical system is completely secure and provides perfect protection against attacks, flaws, or human error. Therefore, we cannot and do not ensure or warrant that data you transmit to us will not be lost or compromised. If we learn of a security systems breach, we may attempt to notify you electronically so that you can take appropriate protective steps. We may also post a notice through the Product if a security breach occurs.
                    p Data sent to us from within the European Union or by EU citizens will be hosted on servers in the EU.
                    h3 Data Controller
                    p By building and maintaining the Platform, Talkpush establishes the means of how the Applicant’s personal data is processed and we are therefore the Data Controller. For additional details, concerns, or to submit a data privacy request, you may email us at <a href="mailto:compliance@talkpush.com">compliance@talkpush.com</a>.
                    h3 Changes and updates to this privacy policy:
                    p Please revisit this page periodically to stay informed of any changes to this Privacy Policy, which may be revised periodically at Talkpush's discretion. Our amended Privacy Policy will automatically take effect once it is made available through the Product. Your continued use of the Product after the revised Privacy Policy has become effective indicates that you have read, understood and agreed to the current version of the Privacy Policy.



        // Scripts Section
        script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js', integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo', crossorigin='anonymous')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js', integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49', crossorigin='anonymous')

        // Extended Style
        style.
            @import url('https://fonts.googleapis.com/css?family=Roboto');
            body{background-color: #F3F5F7;color: grey;min-height: 100%;font-family: 'Roboto', sans-serif;}
            h1,h3{color: #444;}

static/privacy-applicant.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Applicant's Privacy"><meta name="keywords" content="Talkpush, Chat Application, Recruitment Platform, Messaging, Recruitment Chatbot"><title>Talkpush - Applicant's Privacy</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script><link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"><!-- Open Graph Start--><meta property="og:site_name" content="Talkpush"><meta property="og:title" content="Talkpush"><meta property="og:type" content="website"><meta property="og:image" itemprop="image" content="http://talkpush.com/images/site_image.jpg"><meta property="og:description" content="Applicant's Privacy"><!-- Open Graph End--><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--></head><body><div class="container bg-white"><div class="row justify-content-md-center"><div class="col col-md-10 p-3"><h1>Privacy Policy</h1><p>The automated interview process between the employers (“Employer”) and the applicants (“Applicant”, “you”, “your”) is facilitated by Talkpush (“we”, “us”, “our”). Personal data provided by the Applicant in the application process will be used by the Employer to process the job application or inquiry.  Protecting the privacy of personal data, which has been submitted to our applicant screening platform, (The "Product", “Platform") is something we take seriously. Our privacy policy outlines the types of data we collect and how we process and disclose that data.</p><h3>Types of Data Collected</h3><p>To permit the Employer to successfully screen your application and make recruitment decisions, the collection of relevant personally identifiable data may be required, such as your name, email address, physical address, phone number, work experience, skills and more.  Data can come in a range of formats, such as audio recordings, video recordings, and plain text.</p><h3>Data processing</h3><p>We use your personally identifiable data in a variety of ways for  the operation of the Product and our business, specifically:</p><ul><li>We use the collected data to operate, maintain, enhance, personalize and provide all the features found in the Product. We use email addresses to allow the Employer to initiate contact with you.</li><li>We use the collected data to aggregate data sets, which will allow the Employer to understand and analyze the trends, interests, and preferences of Applicants for the purposes of recruitment and other supporting processes.</li></ul><h3>Data Disclosure</h3><p>Your Personally Identifiable data may be disclosed in a variety of ways to a limited and clearly defined audience in order to operate our business, such as:</p><p>The Talkpush applicant screening platform, which connects the Applicant with the Employer. Thus, the Employer has access to your personally identifiable data that you provide in the interview process. No other party but the Employer has full access to your data. The Employer may request for support in their recruitment process from third parties, such as the  employees of Talkpush, who are granted access to this data in these cases.</p><p>Talkpush may employ other companies and people to perform tasks on our behalf and, in such cases, will need to share your information with these third parties to provide the Services to the Employer. Unless we tell you differently, such third parties do not have any right to use the Personal Information we share with them beyond what is deemed necessary to assist us. This includes third party companies and individuals employed by us to facilitate our Services, including the provision of maintenance services, database management, Web analytics, general improvement of the Services, and phone system (IVR) hosting.</p><p>We may also disclose your data if required by law enforcement agencies or in the good-faith belief that such action is necessary to comply with the law or to otherwise cooperate with investigative or law enforcement activity.</p><p>We reserve the right to disclose your data that we believe, in good faith, is appropriate or necessary to take precautions against liability; to protect Talkpush and others from fraudulent, abusive, or unlawful uses or activity; to investigate and defend ourselves against any third party claims or allegations; to protect the security or integrity of the product; or to protect the rights, property, security, and/or safety of Talkpush, our users, or others.</p><h3>Automated Decisions</h3><p>The Platform serves to assist the Employer in their recruitment activities, as such, no automated decisions are made by the platform. The Employer may, however, chose to enable a ‘Smart Filter’ functionality inside the Platform that automatically processes applicants according to matching criteria determined by the Employer.</p><h3>Mandatory Personal Data</h3><p>In order to establish you as an Applicant and present your profile to the Employer inside our Platform, we require Applicants to provide the previously listed data. This data is kept for the time necessary to provide the service requested by the Employer.</p><h3>The Rights of Users</h3><p>Nevertheless, should you at any point wish for your personal data to be deleted or suspended, you can simply request so via our Facebook Messenger Platform (should you have completed a screening interview through it) or by mailing <a href="mailto:compliance@talkpush.com">compliance@talkpush.com</a>.</p><p>Applicants have the right, at any time, to know whether their Personal Data has been stored and can consult the Facebook Messenger Platform (should they have completed a screening interview through it) to learn about their contents, to verify their accuracy, or to ask for them to be supplemented, cancelled, updated or corrected. Requests should be sent to Talkpush at the contact information listed above.</p><h3>Cookies</h3><p>All the applicant data processing that happens through our platform is done without the use of cookies.  However, we are not responsible for personal data that may be aggregated through external websites that the Applicant used to access the Platform, which may contain cookies. This includes  job boards, Employer career pages, and others.</p><h3>Data security</h3><p>We employ managerial, and technical safeguards to ensure the integrity and security of our systems and the data stored on our systems. As previously outlined, access to your data is restricted to the respective Employer you are submitting your application to, and the trusted third parties required to provide our services (view subsection Data Disclosure). However no physical or technical system is completely secure and provides perfect protection against attacks, flaws, or human error. Therefore, we cannot and do not ensure or warrant that data you transmit to us will not be lost or compromised. If we learn of a security systems breach, we may attempt to notify you electronically so that you can take appropriate protective steps. We may also post a notice through the Product if a security breach occurs.</p><p>Data sent to us from within the European Union or by EU citizens will be hosted on servers in the EU.</p><h3>Data Controller</h3><p>By building and maintaining the Platform, Talkpush establishes the means of how the Applicant’s personal data is processed and we are therefore the Data Controller. For additional details, concerns, or to submit a data privacy request, you may email us at <a href="mailto:compliance@talkpush.com">compliance@talkpush.com</a>.</p><h3>Changes and updates to this privacy policy:</h3><p>Please revisit this page periodically to stay informed of any changes to this Privacy Policy, which may be revised periodically at Talkpush's discretion. Our amended Privacy Policy will automatically take effect once it is made available through the Product. Your continued use of the Product after the revised Privacy Policy has become effective indicates that you have read, understood and agreed to the current version of the Privacy Policy.</p></div></div></div><!-- Scripts Section--><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script><!-- Extended Style--><style>@import url('https://fonts.googleapis.com/css?family=Roboto');
body{background-color: #F3F5F7;color: grey;min-height: 100%;font-family: 'Roboto', sans-serif;}
h1,h3{color: #444;}</style></body></html>
