public/alorica-case-study.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Alorica's Case Study"><meta name="keywords" content="Talkpush, Chat Application, Recruitment Platform, Messaging, Recruitment Chatbot"><title>Talkpush - Alorica Case Study</title><link type="text/css" rel="StyleSheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link type="text/css" rel="StyleSheet" href="https://fonts.googleapis.com/css?family=Dosis"><link type="text/css" rel="StyleSheet" href="./dist/_app.css"><link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"><!-- Open Graph Start--><meta property="og:title" content="Talkpush"><meta property="og:description" content="Alorica's Case Study"><!-- Open Graph End-->
<!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--><!-- Smartsupp Live Chat script--><script type="text/javascript">var _smartsupp = _smartsupp || {};
_smartsupp.key = '24cb0f70c39995773a14b044623581688d760d60';
window.smartsupp||(function(d) {
var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
s=d.getElementsByTagName('script')[0];c=d.createElement('script');
c.type='text/javascript';c.charset='utf-8';c.async=true;
c.src='//www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script><!-- Google Analytics--><script>(function(i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r;
i[r] = i[r] || function() {
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date();
a = s.createElement(o),
m = s.getElementsByTagName(o)[0];
a.async = 1;
a.src = g;
m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-46858485-2', 'auto');
ga('send', 'pageview');
</script><!-- Facebook Pixel Code--><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1690886631131130'); // Insert your pixel ID here.
fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1690886631131130&amp;ev=PageView&amp;noscript=1"></noscript><!-- DO NOT MODIFY--><!-- End Facebook Pixel Code-->
</head><body><!-- Header--><header><div class="container"><div class="divider"><div class="logo"><a href="./" class="logo"><span>Talk Push Logo</span></a><a href="#" class="menu-button"><i aria-hidden="true" class="fa fa-bars"></i></a></div><div class="menu"><ul><li><a href="./">Home</a></li><li><a href="./about.html">About Us</a></li><li><a href="./jobs.html">Career</a></li><li><a href="./chatbot.html">Chatbot</a></li><li><a href="./customers.html">Customers</a></li><li><a href="https://blog.talkpush.com/" target="_blank">Blog</a></li><li><a href="https://calendly.com/talkpush/20-minute-talkpush-demo/" target="_blank"><i aria-hidden="true" class="fa fa-envelope-open-o fa-fw"></i>Book a Demo</a></li></ul></div></div></div></header><div class="display-header alorica"><div class="filter"><div class="container"><div class="alorica-header"><div class="video"><div class="video-holder"><iframe width="560" height="315" src="https://www.youtube.com/embed/ciSB3gMpH_g" frameborder="0" allowfullscreen=""></iframe></div></div><div class="header-text"><h1> <img src="./images/alorica-case-study.png" alt="Alorica"><span>Alorica Case Study</span></h1><h3>Talkpush accelerates recruitment for Alorica</h3><ul class="alorica-list"><li><div class="data"><div class="circle"><div class="number">3X</div></div></div><div class="text">Talent Pool Size</div></li><li><div class="data"><div class="circle"><div class="number">-35%</div></div></div><div class="text">Marketing Cost per Hire</div></li><li><div class="data"><div class="circle"><div class="number">-60%</div></div></div><div class="text">Time to Hire</div></li></ul></div></div></div></div></div><div class="customers-quote white-theme"><div class="container"><div class="quote-holder"><div class="quote-text"><i aria-hidden="true" class="fa fa-fw fa-quote-left"></i></div><h3>With Talkpush, we make our applicant's lives easier, while our allowing our recruiters to spend more time with the best qualified candidates.</h3><div class="quote-text"><i aria-hidden="true" class="fa fa-fw fa-quote-right"></i></div></div><div class="quote-sayer">— Marvin E. Vinluan (Director Strategic Sourcing and Recruitment Marketing)</div></div></div><div class="alorica-dark dark-theme"><div class="filter"><div class="container"><h2 class="gl">Who is Alorica and who are they looking to hire?</h2><p class="gl">Alorica is a leading provider of Business Process Outsourcing solutions, spanning the entire customer lifecycle, providing customer management solutions for Fortune 1000 companies across the globe. Alorica employs over 95,000 staff worldwide, including over 30,000 in the Philippines. Alorica attracts talent who are dedicated to helping people and solving problems.</p></div></div></div><div class="alorica-white white-theme"><div class="filter"><div class="container"><h2 class="gl">Challenge: Making life easier for candidates and recruiters</h2><p class="gl">In high density agglomerations like Manila, thousands of candidates often commute for hours to come to an interview only to find out after a few minutes on site that they are unqualified for any position. To avoid this ordeal, as well as to expand the size of the talent pool, Alorica wanted to make it easier for all candidates to apply and pre-qualify for positions remotely.</p><p class="gl">Noticing that recruiters were spending most of their time in repetitive, manual tasks such as monitoring Facebook traffic, screening resume and scheduling interviews. Alorica saw their operation would have a hard time scaling up, whenever the hiring workload increases. To prepare for those increases, Alorica wanted to set up a more automated process and reduce the amount of time recruiters spend with unqualified talent.</p></div></div></div><div class="alorica-dark dark-theme"><div class="filter"><div class="container"><h2 class="gl">Solution: Social media sourcing powered by Talkpush</h2><p class="gl">Alorica now invites candidates to participate in a quick pre-qualification interview over Facebook Messenger, using Talkpush software to capture all the leads generated. Alorica thus increased the size of its talent pool, attracting thousands of passive job seekers who were previously constrained by time or distance.</p><p class="gl">Moving the traffic to Facebook Messenger while leveraging the Talkpush chatbot allowed Alorica to reduce telecom costs, increase contact rates and improve productivity of its sourcing team. A reduced sourcing team was able to engage with a talent pool 10x bigger than before.</p></div></div></div><!-- Footer Section--><footer><div class="container"><div class="divider"><div class="section bigger"><h4>About Talkpush</h4><p>Talkpush is making volume hiring fun and personal again. Talkpush is a recruitment platform that leverages the power of messaging and social media. The solution consists of Stanley, a recruitment chatbot compatible with Facebook and WeChat, which conducts interviews and an application management tool, which allows recruiters to evaluate and hire candidates faster than ever before.</p></div><div class="section"><h4>Contact Details</h4><ul><li><i aria-hidden="true" class="fa fa-send fa-fw"></i>hello@talkpush.com</li><li><i aria-hidden="true" class="fa fa-hashtag fa-fw">  </i>+(852) 9188 7562 &mdash; <strong>HK</strong></li><li><i aria-hidden="true" class="fa fa-hashtag fa-fw"></i>+(63) 917 5075734 &mdash; <strong>PH</strong></li><li><i aria-hidden="true" class="fa fa-hashtag fa-fw"></i>+(33) 7 82 96 83 16 &mdash; <strong>FR</strong></li><li><i aria-hidden="true" class="fa fa-hashtag fa-fw"></i>+(44) 7751 860193 &mdash; <strong>UK</strong></li><li><i aria-hidden="true" class="fa fa-hashtag fa-fw"></i>+(1) 415 818 5083 &mdash; <strong>US</strong></li></ul></div><div class="section"><!-- Begin MailChimp Signup Form--><div id="mc_embed_signup"><form id="mc-embedded-subscribe-form" action="//talkpush.us9.list-manage.com/subscribe/post?u=2e2a41c362afe641e3bee5ed3&amp;id=3485ede50a" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"><div id="mc_embed_signup_scroll"><h4>Subscribe</h4><div class="mc-field-group"><label for="mce-EMAIL" class="mc-label-title">Read our newsletter as soon as it gets out. You can unsubscribe anytime you want after subscribing.</label><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="example@gmail.com" class="required email"></div><div id="mce-responses" class="clear"><div id="mce-error-response" style="display:none" class="response"></div><div id="mce-success-response" style="display:none" class="response"></div></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2e2a41c362afe641e3bee5ed3_3485ede50a" tabindex="-1" value=""></div><div class="clear"><input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="button"></div></div></form></div><!-- End mc_embed_signup--><ul class="social-icons"><li><a href="https://www.facebook.com/letthetalenttalk" target="_blank" title="Facebook"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span><span>Facebook</span></a></li><li><a href="https://www.twitter.com/talkpush" target="_blank" title="Twitter"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span><span>Twitter</span></a></li><li><a href="https://www.linkedin.com/company/talkpush" target="_blank" title="LinkedIn"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span><span>LinkedIn</span></a></li><li><a href="https://www.youtube.com/c/Talkpush" target="_blank" title="YouTube"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i></span><span>YouTube</span></a></li></ul></div></div></div><div class="copyright"><div>All rights reserved &copy; Talkpush 2017</div><ul><li><a href="http://read.corilla.com/Talkpush/User-Guide.html" target="_blank">Documentation</a></li><li><a href="./terms.html">Terms & Conditions</a></li><li><a href="./privacy.html">Privacy Policy</a></li></ul></div></footer><!-- Scripts Section--><script src="./dist/_app.js"></script></body></html>

public/customers/alorica-case-study.jade
//output:../alorica-case-study.html, pretty:false

//- Global Variable Start
- pageCode = "alorica-case-study"
- pageDescription = "Alorica's Case Study"
include ../jade/_variables.jade
//- Global Variable End

doctype
html(lang="en")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        meta(name="description", content="#{pageDescription}")
        meta(name="keywords" content="#{metaKeywords}")
        title #{siteTitle} - Alorica Case Study
        link(type="text/css", rel="StyleSheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
        link(type="text/css", rel="StyleSheet", href="https://fonts.googleapis.com/css?family=Dosis")
        link(type="text/css", rel="StyleSheet", href="./dist/_app.css")
        if favicon
            link(rel="shortcut icon", href="#{favicon}" type="image/x-icon")
        
        // Open Graph Start
        meta(property="og:title", content="#{siteTitle}")
        if siteImage
            meta(property="og:image", content="#{siteImage}")
        meta(property="og:description", content="#{pageDescription}")
        // Open Graph End
        
        <!--[if lt IE 9]>
        script(src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")
        script(src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
        <![endif]-->
        
        // Smartsupp Live Chat script
        script(type='text/javascript').
          var _smartsupp = _smartsupp || {};
          _smartsupp.key = '24cb0f70c39995773a14b044623581688d760d60';
          window.smartsupp||(function(d) {
          var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
          s=d.getElementsByTagName('script')[0];c=d.createElement('script');
          c.type='text/javascript';c.charset='utf-8';c.async=true;
          c.src='//www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
          })(document);
          
        // Google Analytics
        script.
          (function(i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
          a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m)
          })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
          ga('create', 'UA-46858485-2', 'auto');
          ga('send', 'pageview');
          
        // Facebook Pixel Code
        script.
            !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
            document,'script','https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '1690886631131130'); // Insert your pixel ID here.
            fbq('track', 'PageView');
        noscript
            img(height='1', width='1', style='display:none', src='https://www.facebook.com/tr?id=1690886631131130&ev=PageView&noscript=1')
        // DO NOT MODIFY
        // End Facebook Pixel Code

        
    body
      // Header
      header
        .container
            .divider
                .logo
                    a(href="./").logo
                        span Talk Push Logo
                    a(href="#").menu-button
                        i(class="fa fa-bars",aria-hidden="true")
                .menu
                    include ../jade/_navigation.jade
      
      .display-header.alorica
        .filter
            .container
                .alorica-header
                    .video
                        .video-holder
                            iframe(width='560', height='315', src='https://www.youtube.com/embed/ciSB3gMpH_g', frameborder='0', allowfullscreen='')

                    .header-text
                        h1 
                            img(src="./images/alorica-case-study.png", alt="Alorica")
                            span Alorica Case Study
                        h3 Talkpush accelerates recruitment for Alorica
                        ul.alorica-list
                            li
                                .data
                                    .circle
                                        .number 3X
                                .text Talent Pool Size
                            li
                                .data
                                    .circle
                                        .number -35%
                                .text Marketing Cost per Hire
                            li
                                .data
                                    .circle
                                        .number -60%
                                .text Time to Hire
                                
      .customers-quote.white-theme
        .container
            .quote-holder
                .quote-text: i.fa.fa-fw.fa-quote-left(aria-hidden='true')
                h3 With Talkpush, we make our applicant's lives easier, while our allowing our recruiters to spend more time with the best qualified candidates.
                .quote-text: i.fa.fa-fw.fa-quote-right(aria-hidden='true')
            .quote-sayer — Marvin E. Vinluan (Director Strategic Sourcing and Recruitment Marketing)
      
      .alorica-dark.dark-theme
        .filter
            .container
                h2.gl Who is Alorica and who are they looking to hire?
                p.gl Alorica is a leading provider of Business Process Outsourcing solutions, spanning the entire customer lifecycle, providing customer management solutions for Fortune 1000 companies across the globe. Alorica employs over 95,000 staff worldwide, including over 30,000 in the Philippines. Alorica attracts talent who are dedicated to helping people and solving problems.
                
      .alorica-white.white-theme
        .filter
            .container
                h2.gl Challenge: Making life easier for candidates and recruiters
                p.gl In high density agglomerations like Manila, thousands of candidates often commute for hours to come to an interview only to find out after a few minutes on site that they are unqualified for any position. To avoid this ordeal, as well as to expand the size of the talent pool, Alorica wanted to make it easier for all candidates to apply and pre-qualify for positions remotely.
                p.gl Noticing that recruiters were spending most of their time in repetitive, manual tasks such as monitoring Facebook traffic, screening resume and scheduling interviews. Alorica saw their operation would have a hard time scaling up, whenever the hiring workload increases. To prepare for those increases, Alorica wanted to set up a more automated process and reduce the amount of time recruiters spend with unqualified talent.
                        
      .alorica-dark.dark-theme
        .filter
            .container
                h2.gl Solution: Social media sourcing powered by Talkpush
                p.gl Alorica now invites candidates to participate in a quick pre-qualification interview over Facebook Messenger, using Talkpush software to capture all the leads generated. Alorica thus increased the size of its talent pool, attracting thousands of passive job seekers who were previously constrained by time or distance.
                p.gl Moving the traffic to Facebook Messenger while leveraging the Talkpush chatbot allowed Alorica to reduce telecom costs, increase contact rates and improve productivity of its sourcing team. A reduced sourcing team was able to engage with a talent pool 10x bigger than before.
                        
      // Footer Section
      include ../jade/_footer.jade
      
      // Scripts Section
      script(src="./dist/_app.js")
