public/chatbot.jade
//output:chatbot.html, pretty:false

//- Global Variable Start
- pageCode = "chatbot"
- pageDescription = "Let your talent talk | Recruitment Chatbot Platform"
include ./_variables.jade
//- Global Variable End

doctype
html(lang="en")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        meta(name="description", content="#{pageDescription}")
        meta(name="keywords" content="#{metaKeywords}")
        title #{siteTitle} - Chatbot
        link(type="text/css", rel="StyleSheet", href="./styles/base.css")
        if favicon
            link(rel="shortcut icon", href="#{favicon}" type="image/x-icon")
        
        // Open Graph Start
        meta(property="og:title", content="#{siteTitle}")
        if siteImage
            meta(property="og:image", content="#{siteImage}")
        meta(property="og:description", content="#{pageDescription}")
        // Open Graph End
        
        <!--[if lt IE 9]>
        script(src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")
        script(src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
        <![endif]-->
        
        // Smartsupp Live Chat script
        script(type='text/javascript').
          var _smartsupp = _smartsupp || {};
          _smartsupp.key = '24cb0f70c39995773a14b044623581688d760d60';
          window.smartsupp||(function(d) {
          var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
          s=d.getElementsByTagName('script')[0];c=d.createElement('script');
          c.type='text/javascript';c.charset='utf-8';c.async=true;
          c.src='//www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
          })(document);
          
        // Google Analytics
        script.
          (function(i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
          a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m)
          })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
          ga('create', 'UA-46858485-2', 'auto');
          ga('send', 'pageview');
        
    body
      // Header
      header
        .container
            .divider
                .logo
                    a(href="./").logo
                        span Talk Push Logo
                    a(href="#").menu-button
                        i(class="fa fa-bars",aria-hidden="true")
                .menu
                    include ./_navigation.jade
      
      .display-header.chatbot
        .filter
            h1.fade Chatbot
      .white-holder.equal.white-theme
        div
            .chatbot-message
                h2.normal Engaging
                h4 24/7
                p Stanley works around the clock to take over 80% of recruitment related inquiries.
                h4 Always On
                p Stanley automates the recruitment application process to ensure all candidates who are looking to sign up get processed right away.
                h4 Immediate Response
                p Stanley responds to candidates right when they message him, engaging them when they're most interested.
            .chatbot-message
                h2.normal Interviewing
                h4 Unique Candidate Experience
                p Stanley provides candidates an application process which is interactive, instantaneous and sets your company apart from competition.
                h4 Familiar Interfaces
                p The new generations of talent were raised in the age of messaging. Facebook messenger is the interface they are most familiar with, helping you engage with them on familiar ground.
                h4 One to Many
                p Stanley is able to conduct multiple interviews at the same time, making your recruitment marketing efforts completely scalable, even with fixed resources.
            .chatbot-message
                h2.normal Screening
                h4 Unbiased Selection
                p Stanley asks the important questions, captures the answers, and automatically creates a shortlist of candidates via knockout questions. Stanley has no personal preferences for any group of the population.
                h4 Built for Speed
                p Stanley captures the candidate information, and makes it available for review by your recruitment team in an interface built for speed. By spending only a minute or two per candidate, your recruitment team will be able to process hundreds of candidates effectively, and without leaving any candidates in the dark.
                h4 Reliable Data
                p Stanley doesn't make any typing or omission error. He asks every important question, and verifies all the data directly with the candidate.
            .chatbot-message
                h2.normal Communicating
                h4 Keep Candidates Informed
                p Stanley can tell the candidate as soon as the decision is made, and then instruct the candidates on the next steps immediately (e.g. "Congratulations, we love your profile, please confirm that you can come to our office tomorrow") Man Machine Cooperation
                h4 Facilitated
                p Stanley is great, but he's only robot! Where Stanley fails to understand your candidates, your recruiters will be able to take over seamlessly and continue to chat via Messenger through the Talkpush interface.
                h4 Seize the Moment
                p Great talents don't wait around. That's why you need Stanley on your team to establish a conversation with the candidate right when they visit your page, not 24 hours later.
            .chatbot-message
                h2.normal FAQ
                h4 Who is this 'Stanley' you speak of?
                p Stanley is a chatbot which handles the incoming messages on your Facebook Page and is able to serve as a the first point of contact between candidates and your recruitment team.
                h4 Can Stanley educate candidates on the jobs we are offering?
                p In the basic form, yes, the bot provides detail job descriptions to help candidates determine their career interest and redirects their job application to the right job openings.
                h4 Can Stanley collect candidate info for us and feed our ATS?
                p Yes. The Stanley collects the candidates' profile information from Facebook (with the candidate&#39;s consent), followed by pointed question which you decide. The collected data can be transferred to your existing databases or ATS automatically.
                h4 Can Stanley initiate the digital phone interview?
                p Yes, Stanley can initiate a phone interview as soon as the candidate is ready to be interviewed
                h4 Can the candidate schedule the digital interview at a different time if he or she is not available at the time?
                p Yes, Stanley can handle scheduling with natural language processing where candidates can type: (5pm Tomorrow) and the he will be able to schedule the interview initiation when the time comes.
                h4 Can Stanley handle other incoming messages that are not related to job applications?
                p Yes, Stanley can handle incoming inquiries and you'll be able to view them inside Talkpush and respond to them individually.
                h4 Where is Stanley the chatbot hosted?
                p The Stanley chatbot application needs to be install on your Facebook page. This can be done in a few clicks by a non-technical staff.
                h4 Can I install Stanley on any Facebook page?
                p Stanley only works if your Facebook page's primary objective is recruitment. While Stanley can handle exceptions, by redirecting the traffic to the right people or phone number, it will not engage in a discussion with your users on anything other than recruitment related matters.
                h4 How long does it take before Stanley can start working for us?
                p If you're satisfied with our standard workflow, we can activate it in a matter of hours.
                h4 Is it possible to customize Stanley so it sounds different from other bots? More energetic and fun for example.
                p Yes. Talkpush offers you a chance to change the personality of the bot and teaching it what to say during every stage of the conversation.
                h4 Where can I view the conversation between Stanley and my candidates?
                p You may view the full conversation history on Talkpush
                h4 Can I converse with my candidates real time?
                p Yes. You maybe take over from Stanley anytime during the conversation creating a seamless transfer between bot and human.
                h4 Can we turn off Stanley at any time?
                p Yes. We're not sure why you'd want to turn this amazing recruitment assisstant off but in the event that you do. You can simply deactivate Stanley inside your Talkpush account and you'll have full control of your Facebook Page messaging again.
                h4 How much will the implementation cost us?
                p See our <a href="./pricing.html">pricing page</a> for more details and email us at <a href="mailto:stanley@talkpush.com">stanley@talkpush.com</a> to get a quotation.
                
      
      // Footer Section
      include ./_footer.jade
      
      // Scripts Section
      script(src="#{jQuery}")
      script(src="./scripts/app.js")
      script(src="./scripts/aos.js")
      script(src="./scripts/about.js")

public/chatbot.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Our chatbots creates Augmented Recruiters by automating every recruitment step from scheduling interviews, to collecting referrals, to onboarding new hires."><meta name="keywords" content="Talkpush, Chat Application, Recruitment Platform, Messaging, Recruitment Chatbot"><title>Talkpush - Chatbot</title><link type="text/css" rel="StyleSheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link type="text/css" rel="StyleSheet" href="https://fonts.googleapis.com/css?family=Dosis"><link type="text/css" rel="StyleSheet" href="./dist/_app.css"><link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"><!-- Open Graph Start--><meta property="og:title" content="Talkpush"><meta property="og:description" content="Our chatbots creates Augmented Recruiters by automating every recruitment step from scheduling interviews, to collecting referrals, to onboarding new hires."><!-- Open Graph End-->
<!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--><!-- Smartsupp Live Chat script--><script type="text/javascript">var _smartsupp = _smartsupp || {};
_smartsupp.key = '24cb0f70c39995773a14b044623581688d760d60';
window.smartsupp||(function(d) {
var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
s=d.getElementsByTagName('script')[0];c=d.createElement('script');
c.type='text/javascript';c.charset='utf-8';c.async=true;
c.src='//www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script><!-- Google Analytics--><script>(function(i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r;
i[r] = i[r] || function() {
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date();
a = s.createElement(o),
m = s.getElementsByTagName(o)[0];
a.async = 1;
a.src = g;
m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-46858485-2', 'auto');
ga('send', 'pageview');
</script><!-- Facebook Pixel Code--><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1690886631131130'); // Insert your pixel ID here.
fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1690886631131130&amp;ev=PageView&amp;noscript=1"></noscript><!-- DO NOT MODIFY--><!-- End Facebook Pixel Code-->
<!-- Google Code for Talkpush Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
chosen link or button. -->
<script type=“text/javascript”>
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 973198520;
    w.google_conversion_label = “x-81CP_y13MQuKmH0AM”;
    w.google_conversion_value = 1.00;
    w.google_conversion_currency = “USD”;
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = “3";
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != ‘undefined’) {
      window.location = url;
    }
  }
  var conv_handler = window[‘google_trackConversion’];
  if (typeof(conv_handler) == ‘function’) {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type=“text/javascript”
  src=“//www.googleadservices.com/pagead/conversion_async.js“>
</script></head><body><!-- Header--><header><div class="container"><div class="divider"><div class="logo"><a href="./" class="logo"><span>Talk Push Logo</span></a><a href="#" class="menu-button"><i aria-hidden="true" class="fa fa-bars"></i></a></div><div class="menu"><ul><li><a href="./">Home</a></li><li><a href="./about.html">About Us</a></li><li><a href="./jobs.html">Career</a></li><li><a href="./chatbot.html">Chatbot</a></li><li><a href="./customers.html">Customers</a></li><li><a href="https://blog.talkpush.com/" target="_blank">Blog</a></li><li><a href="https://calendly.com/talkpush/20-minute-talkpush-demo/" target="_blank"><i aria-hidden="true" class="fa fa-envelope-open-o fa-fw"></i>Book a Demo</a></li></ul></div></div></div></header><div class="display-header chatbot"><div class="filter"><h1 class="fade">Chatbots are people too</h1></div></div><div class="white-holder equal white-theme"><div><div class="chatbot-message"><h2 class="normal">Engaging</h2><h4>24/7</h4><p>Stanley works around the clock to take over 80% of recruitment related inquiries.</p><h4>Always On</h4><p>Stanley automates the recruitment application process to ensure all candidates who are looking to sign up get processed right away.</p><h4>Immediate Response</h4><p>Stanley responds to candidates right when they message him, engaging them when they're most interested.</p></div><div class="chatbot-message"><h2 class="normal">Interviewing</h2><h4>Unique Candidate Experience</h4><p>Stanley provides candidates an application process which is interactive, instantaneous and sets your company apart from competition.</p><h4>Familiar Interfaces</h4><p>The new generations of talent were raised in the age of messaging. Facebook messenger is the interface they are most familiar with, helping you engage with them on familiar ground.</p><h4>One to Many</h4><p>Stanley is able to conduct multiple interviews at the same time, making your recruitment marketing efforts completely scalable, even with fixed resources.</p></div><div class="chatbot-message"><h2 class="normal">Screening</h2><h4>Unbiased Selection</h4><p>Stanley asks the important questions, captures the answers, and automatically creates a shortlist of candidates via knockout questions. Stanley has no personal preferences for any group of the population.</p><h4>Built for Speed</h4><p>Stanley captures the candidate information, and makes it available for review by your recruitment team in an interface built for speed. By spending only a minute or two per candidate, your recruitment team will be able to process hundreds of candidates effectively, and without leaving any candidates in the dark.</p><h4>Reliable Data</h4><p>Stanley doesn't make any typing or omission error. He asks every important question, and verifies all the data directly with the candidate.</p></div><div class="chatbot-message"><h2 class="normal">Communicating</h2><h4>Keep Candidates Informed</h4><p>Stanley can tell the candidate as soon as the decision is made, and then instruct the candidates on the next steps immediately (e.g. "Congratulations, we love your profile, please confirm that you can come to our office tomorrow") Man Machine Cooperation</p><h4>Facilitated</h4><p>Stanley is great, but he's only robot! Where Stanley fails to understand your candidates, your recruiters will be able to take over seamlessly and continue to chat via Messenger through the Talkpush interface.</p><h4>Seize the Moment</h4><p>Great talents don't wait around. That's why you need Stanley on your team to establish a conversation with the candidate right when they visit your page, not 24 hours later.</p></div><div class="chatbot-message"><h2 class="normal">FAQ</h2><h4>Who is this 'Stanley' you speak of?</h4><p>Stanley is a chatbot which handles the incoming messages on your Facebook Page and is able to serve as a the first point of contact between candidates and your recruitment team.</p><h4>Can Stanley educate candidates on the jobs we are offering?</h4><p>In the basic form, yes, the bot provides detail job descriptions to help candidates determine their career interest and redirects their job application to the right job openings.</p><h4>Can Stanley collect candidate info for us and feed our ATS?</h4><p>Yes. The Stanley collects the candidates' profile information from Facebook (with the candidate&#39;s consent), followed by pointed question which you decide. The collected data can be transferred to your existing databases or ATS automatically.</p><h4>Can Stanley initiate the digital phone interview?</h4><p>Yes, Stanley can initiate a phone interview as soon as the candidate is ready to be interviewed</p><h4>Can the candidate schedule the digital interview at a different time if he or she is not available at the time?</h4><p>Yes, Stanley can handle scheduling with natural language processing where candidates can type: (5pm Tomorrow) and the he will be able to schedule the interview initiation when the time comes.</p><h4>Can Stanley handle other incoming messages that are not related to job applications?</h4><p>Yes, Stanley can handle incoming inquiries and you'll be able to view them inside Talkpush and respond to them individually.</p><h4>Where is Stanley the chatbot hosted?</h4><p>The Stanley chatbot application needs to be install on your Facebook page. This can be done in a few clicks by a non-technical staff.</p><h4>Can I install Stanley on any Facebook page?</h4><p>Stanley only works if your Facebook page's primary objective is recruitment. While Stanley can handle exceptions, by redirecting the traffic to the right people or phone number, it will not engage in a discussion with your users on anything other than recruitment related matters.</p><h4>How long does it take before Stanley can start working for us?</h4><p>If you're satisfied with our standard workflow, we can activate it in a matter of hours.</p><h4>Is it possible to customize Stanley so it sounds different from other bots? More energetic and fun for example.</h4><p>Yes. Talkpush offers you a chance to change the personality of the bot and teaching it what to say during every stage of the conversation.</p><h4>Where can I view the conversation between Stanley and my candidates?</h4><p>You may view the full conversation history on Talkpush</p><h4>Can I converse with my candidates real time?</h4><p>Yes. You maybe take over from Stanley anytime during the conversation creating a seamless transfer between bot and human.</p><h4>Can we turn off Stanley at any time?</h4><p>Yes. We're not sure why you'd want to turn this amazing recruitment assisstant off but in the event that you do. You can simply deactivate Stanley inside your Talkpush account and you'll have full control of your Facebook Page messaging again.</p><h4>How much will the implementation cost us?</h4><p>See our <a href="./pricing.html">pricing page</a> for more details and email us at <a href="mailto:stanley@talkpush.com">stanley@talkpush.com</a> to get a quotation.</p></div></div></div><!-- Footer Section--><footer><div class="container"><div class="divider"><div class="section bigger"><h4>About Talkpush</h4><p>Talkpush is making volume hiring fun and personal again. Talkpush is a recruitment platform that leverages the power of messaging and social media. The solution consists of Stanley, a recruitment chatbot compatible with Facebook and WeChat, which conducts interviews and an application management tool, which allows recruiters to evaluate and hire candidates faster than ever before.</p></div><div class="section"><h4>Contact Details</h4><ul><li><i aria-hidden="true" class="fa fa-send fa-fw"></i>hello@talkpush.com</li><li><i aria-hidden="true" class="fa fa-hashtag fa-fw">  </i>+(852) 9188 7562 &mdash; <strong>HK</strong></li><li><i aria-hidden="true" class="fa fa-hashtag fa-fw"></i>+(63) 917 5075734 &mdash; <strong>PH</strong></li><li><i aria-hidden="true" class="fa fa-hashtag fa-fw"></i>+(33) 7 82 96 83 16 &mdash; <strong>FR</strong></li><li><i aria-hidden="true" class="fa fa-hashtag fa-fw"></i>+(44) 7751 860193 &mdash; <strong>UK</strong></li><li><i aria-hidden="true" class="fa fa-hashtag fa-fw"></i>+(1) 415 800 4823 &mdash; <strong>US</strong></li></ul></div><div class="section"><!-- Begin MailChimp Signup Form--><div id="mc_embed_signup"><form id="mc-embedded-subscribe-form" action="//talkpush.us9.list-manage.com/subscribe/post?u=2e2a41c362afe641e3bee5ed3&amp;id=3485ede50a" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"><div id="mc_embed_signup_scroll"><h4>Subscribe</h4><div class="mc-field-group"><label for="mce-EMAIL" class="mc-label-title">Read our newsletter as soon as it gets out. You can unsubscribe anytime you want after subscribing.</label><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="example@gmail.com" class="required email"></div><div id="mce-responses" class="clear"><div id="mce-error-response" style="display:none" class="response"></div><div id="mce-success-response" style="display:none" class="response"></div></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2e2a41c362afe641e3bee5ed3_3485ede50a" tabindex="-1" value=""></div><div class="clear"><input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="button"></div></div></form></div><!-- End mc_embed_signup--><ul class="social-icons"><li><a href="https://www.facebook.com/letthetalenttalk" target="_blank" title="Facebook"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span><span>Facebook</span></a></li><li><a href="https://www.twitter.com/talkpush" target="_blank" title="Twitter"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span><span>Twitter</span></a></li><li><a href="https://www.linkedin.com/company/talkpush" target="_blank" title="LinkedIn"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span><span>LinkedIn</span></a></li><li><a href="https://www.youtube.com/c/Talkpush" target="_blank" title="YouTube"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i></span><span>YouTube</span></a></li></ul></div></div></div><div class="copyright"><div>All rights reserved &copy; Talkpush 2017</div><ul><li><a href="http://read.corilla.com/Talkpush/User-Guide.html" target="_blank">Documentation</a></li><li><a href="./terms.html">Terms & Conditions</a></li><li><a href="./privacy.html">Privacy Policy</a></li></ul></div></footer><!-- Scripts Section--><script src="./dist/_app.js"></script></body></html>
