public/index.jade
//output:index.html, pretty:false

//- Global Variable Start
- pageCode = "index"
- animationSpeed = "1000"
include ./_variables.jade
//- Global Variable End

doctype
html(lang="en")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        meta(name="description", content="#{siteDescription}")
        meta(name="keywords" content="#{metaKeywords}")
        title #{siteTitle}
        link(type="text/css", rel="StyleSheet", href="./styles/base.css")
        if favicon
            link(rel="shortcut icon", href="#{favicon}" type="image/x-icon")
        
        // Open Graph Start
        meta(property="og:title", content="#{siteTitle}")
        if siteImage
            meta(property="og:image", content="#{siteImage}")
        meta(property="og:description", content="#{siteDescription}")
        // Open Graph End
        
        <!--[if lt IE 9]>
        script(src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")
        script(src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
        <![endif]-->
        
    body
      // Video Parallax
      #video-parallax
        video(autoplay, loop)
          source(src="https://s3-ap-southeast-1.amazonaws.com/talkpush-cdn/microsites/talkpush/talkpush-2-chat-noaudio.mp4", type="video/mp4")
      
      // Header
      header
        .container
            .divider
                .logo
                    a(href="#top-section").logo
                        span Talk Push Logo
                    a(href="#").menu-button
                        i(class="fa fa-bars",aria-hidden="true")
                .menu
                    ul
                        li: a(href="/") Home
                        // li: a(href="#") Pricing
                        li: a(href="https://medium.com/@Talkpush", target="_blank") Blog
                        // li: a(href="#") Contact Us
                        li: a(href="https://calendly.com/talkpush/20-minute-talkpush-demo/", target="_blank")
                            i(class="fa fa-envelope-open-o fa-fw", aria-hidden="true")
                            | Book a Demo
      
      // Top Section
      #top-section
        .text
          h3  Recruitment Platform for the Messaging Age
          ul
            li: a(href="https://m.me/letthetalenttalk/", target="_blank").main
              i(class="fa fa-commenting fa-fw", aria-hidden="true")
              span Talk to Stanley
            li: a(href="#pricing-section")
              i(class="fa fa-book fa-fw", aria-hidden="true")
              span Check the Pricing
        .see-more
            a(href="#adapting-section"): i(class="fa fa-chevron-down fa-fw", aria-hidden="true")
            
      // Adapting Section
      #adapting-section
        .filter
            .container
                h1.gl(data-aos="fade-up") Adapting Recruitment to New Behaviors
                p.gl(data-aos="fade-up") Meet your candidates where they live and create engaging digital recruitment experiences
                .divide
                    .box(data-aos="flip-right", data-aos-duration="#{animationSpeed}")
                        .stats
                            .st-title Attention spans are getting shorter
                            .st-graph-holder
                                .st-side-details: span.rotate Attention span (sec.)
                                .st-graph
                                    .line: span.number 12
                                    .line(style="top: 16.6%"): span.number 10
                                    .line(style="top: 33.2%"): span.number 8
                                    .line(style="top: 49.8%"): span.number 6
                                    .line(style="top: 66.4%"): span.number 4
                                    .line(style="top: 83%"): span.number 2
                                    .bars
                                        .bar-holder: .bar(style="height: 100%") 12
                                        .bar-holder: .bar(style="height: 66.4%;background-color:rgba(114,222,47,.6)") 8
                            .st-bar-description
                                .item 2008
                                .item Now
                        .data
                            .title Makes applications faster
                            .message In less than 5 minutes, candidates can apply, complete a first screening, and be told if they are shortlisted. This used to take days.
                    .box(data-aos="flip-right", data-aos-delay="300", data-aos-duration="#{animationSpeed}")
                        .stats
                            .st-title Millennials are glued to their phone
                            .st-graph-holder
                                .st-side-details: span.rotate Hours per day
                                .st-graph
                                    .line: span.number 3 . 10
                                    .line(style="top: 33.3%"): span.number 1 . 70
                                    .line(style="top: 66.6%"): span.number 1 . 20
                                    .bars
                                        .bar-holder: .bar(style="height: 100%;background-color:rgba(114,222,47,.6)") 3.10
                                        .bar-holder: .bar(style="height: 66.6%") 1.70
                                        .bar-holder: .bar(style="height: 33.3%") 1.20
                            .st-bar-description
                                .item Millennials
                                .item Gen X
                                .item Baby Boomers
                        .data
                            .title Meet them where they live
                            .message Talkpush allows you to engage a conversation with candidates on the platform they live on: Facebook Messenger, WeChat, Line, etc.
                    .box(data-aos="flip-right", data-aos-delay="600", data-aos-duration="#{animationSpeed}")
                        .stats
                            .st-title Most emails never get read
                            .st-graph-holder
                                .st-side-details: span.rotate Open rate
                                .st-graph
                                    .line: span.number 100
                                    .line(style="top: 20%"): span.number 80
                                    .line(style="top: 40%"): span.number 60
                                    .line(style="top: 60%"): span.number 40
                                    .line(style="top: 80%"): span.number 20
                                    .bars
                                        .bar-holder: .bar(style="height: 20%") 20
                                        .bar-holder: .bar(style="height: 99%;background-color:rgba(114,222,47,.6)") 99
                            .st-bar-description
                                .item Email
                                .item Messaging
                        .data
                            .title Keep the conversation going
                            .message Once a conversation is engaged with a candidate via Talkpush, it lives on. Using SMS and messaging, employers get a 99% read rate and 70%+ response rate.
    
      // Drive Numbers Section
      #drive-section
        .filter
            .container
                h1.gl(data-aos="fade-up") Drive the Numbers that Matter
                p.gl(data-aos="fade-up") Turn your team into Augmented Recruiters through automation and AI
                .divide
                    .box(data-aos="zoom-in", data-aos-duration="#{animationSpeed}")
                        .numbers 150,013
                        .message Stanley has interviewed more candidates than any recruiter (chatbot or not) in the World.
                    .box(data-aos="zoom-in", data-aos-delay="300", data-aos-duration="#{animationSpeed}")
                        .numbers 6,042
                        .message Hired since 2016. Talkpush users hire hundreds of personnel every month.
                    .box(data-aos="zoom-in", data-aos-delay="600", data-aos-duration="#{animationSpeed}")
                        .numbers 67%
                        .message Reduction in cost per hire thanks to improved conversion rate on the marketing spend
      
      // Assistant Section
      #assistant-section
        .filter
            .container
                h1.gl(data-aos="fade-up") An Assistant that Does it All
                p.gl(data-aos="fade-up") Leave the boring, repetitive stuff to Stanley the chatbot, who delivers them in real-time, 24/7.
                .divide
                    .box(data-aos="zoom-in", data-aos-duration="#{animationSpeed}")
                        .title Welcoming
                        .iphone
                            img.frame(src="./images/iphone-frame.png", alt="iphone-frame")
                            .video-holder
                                img.video(src="./images/assistant/1.gif", alt="screen-1")
                    .box(data-aos="zoom-in", data-aos-delay="300", data-aos-duration="#{animationSpeed}")
                        .title Interviewing
                        .iphone
                            img.frame(src="./images/iphone-frame.png", alt="iphone-frame")
                            .video-holder
                                img.video(src="./images/assistant/2.gif", alt="screen-2")
                    .box(data-aos="zoom-in", data-aos-delay="600", data-aos-duration="#{animationSpeed}")
                        .title Scheduling
                        .iphone
                            img.frame(src="./images/iphone-frame.png", alt="iphone-frame")
                            .video-holder
                                img.video(src="./images/assistant/3.gif", alt="screen-3")
      
      // Pricing Section
      #pricing-section
        .filter
            .container
                h1.gl(data-aos="fade-up") Ramp up your Hiring Volumes with Talkpush
                p.gl(data-aos="fade-up") Talkpush offers pricing that scales with your recruitment volumes. You pay as you go and upgrade or downgrade your plan based on your projected volumes.
                .divide
                    .box(data-aos="flip-right", data-aos-duration="#{animationSpeed}")
                        h1 Starter
                        .price
                            .range Starts at
                            span.sign $
                            span.number 980
                            span.time / month
                        .cta
                            a(href="#").button-price#starter Receive an Email Quote
                        ul
                            li No Set up fee
                            li 3 users (single country)
                            li Up to 500 interviews per month included
                            li Up to 2,000 SMS sent per month
                    .box(data-aos="flip-right", data-aos-delay="300", data-aos-duration="#{animationSpeed}")
                        h1 Business
                        .price
                            .range Starts at
                            span.sign $
                            span.number 2,500
                            span.time / month
                        .cta
                            a(href="#").button-price#business Receive an Email Quote
                        ul
                            li No Set up fee
                            li 10 users in a single country
                            li Up to 1,000 interviews per month
                            li Up to 5,000 SMS per month
                    .box(data-aos="flip-right", data-aos-delay="600", data-aos-duration="#{animationSpeed}")
                        h1 Enterprise
                        .price
                            .range Ask for a
                            span.number Custom Quote
                        .cta
                            a(href="#").button-price#enterprise Receive an Email Quote
                        ul
                            li Global / Multi-Country Rollout
                            li Unlimited Interview Packages
                            li Integrate with your ATS
                h4.subtitle(data-aos="fade-up") <strong>Terms and conditions apply:</strong> Additional charges apply if more than 500 interviews per month. Telecom charges apply for any dial-outs or live calls. Every subscription comes with full features: Automated Phone Interviews, Stanley the Facebook recruitment Chatbot, unlimited # of campaigns, candidates, messages, Reports and Analytics, job board, Google and Facebook Ad integration. Questions? Email us at <a href="mailto:hello@talkpush.com">hello@talkpush.com</a>.
        
      // Testimonial Section
      #testimonial-section
        .filter
            .container
                h1.gl(data-aos="fade-up") Clients love Talkpush
                p.gl(data-aos="fade-up") Leading employers have decided to Let the Talent Talk with Talkpush
                .divide
                    .box(data-aos="flip-right", data-aos-duration="#{animationSpeed}")
                        .video
                            iframe(width='560', height='315', src='https://www.youtube.com/embed/nFRDqo_rc3o?rel=0&amp;showinfo=0', frameborder='0', allowfullscreen='false')
                        .message We have been using Talkpush since 2014 and it has streamlined our recruitment tremendously. We are able to spend more time with the quality candidates and have increased our interview to hire ratio.
                        .speaker
                            .name — Keith Cheung
                            .position Head of Talent Acquisition Sheraton and St. Regis Macau at Sheraton
                            .icon: i.fa.fa-quote-right.fa-fw
                    .box(data-aos="flip-right", data-aos-delay="300", data-aos-duration="#{animationSpeed}")
                        .video
                            iframe(width='560', height='315', src='https://www.youtube.com/embed/g4i0vKSu0f4?rel=0&amp;showinfo=0', frameborder='0', allowfullscreen='false')
                        .message Talkpush is a way to process candidates fast. I mean really fast!
                        .speaker
                            .name — Bruce Dela Rosa
                            .position Sourcing Manager at Genpact
                            .icon: i.fa.fa-quote-right.fa-fw
                    .box(data-aos="flip-right", data-aos-delay="600", data-aos-duration="#{animationSpeed}")
                        .video
                            iframe(width='560', height='315', src='https://www.youtube.com/embed/lvYOmb8OVPE?rel=0&amp;showinfo=0', frameborder='0', allowfullscreen='false')
                        .message Talkpush helps us automating the recruitment process, especially the initial call outs and collecting the information we need from candidates.
                        .speaker
                            .name — Anna Pinaroc
                            .position Recruitment Manager at Afni
                            .icon: i.fa.fa-quote-right.fa-fw
                    
      // Try Section
      #try-section
        .container
            .title Try it now
            .divide
                // a(href="#").box
                //  .icon: i.fa.fa-phone.fa-fw(aria-hidden='true')
                //  .message Via Call
                a(href="https://m.me/letthetalenttalk/", target="_blank").box
                    .icon
                        svg(xmlns='http://www.w3.org/2000/svg', viewbox='96 93 322 324')
                            path(d='M257 93c-88.918 0-161 67.157-161 150 0 47.205 23.412 89.311 60 116.807V417l54.819-30.273C225.449 390.801 240.948 393 257 393c88.918 0 161-67.157 161-150S345.918 93 257 93zm16 202l-41-44-80 44 88-94 42 44 79-44-88 94z', fill='#fff')
                    .message Via Messenger
                // a(href="#").box
                //  .icon: i.fa.fa-whatsapp.fa-fw(aria-hidden='true')
                //  .message Via WhatsApp
                 
      // Pop-up
      #dark-filter
          #pop-up
            .close-and-title
                .title Random Pack
                a(href="#").close-button: i.fa.fa-times.fa-fw(aria-hidden='true')
            form
                input(type="text", name="name", placeholder="Full Name")
                input(type="text", name="company", placeholder="Company")
                input(type="text", name="workemail", placeholder="Work Email")
                input(type="text", name="telephone", placeholder="Telephone")
                button(type="submit") Submit
                
      // Back to old Website button
      a.back-button(href="./a/1/index.html", target="_blank") Back to Previous Design
      
      // Footer Section
      footer
        .container
            .divider
                .section
                    h4 Sitemap
                    ul
                        li: a(href="/// ")
                            i.fa.fa-home.fa-fw(aria-hidden='true')
                            | Home
                        // li: a(href="#")
                        //     i.fa.fa-user-circle-o.fa-fw(aria-hidden='true')
                        //     | About Us
                        // li: a(href="#") 
                        //     i.fa.fa-book.fa-fw(aria-hidden='true')
                        //     | Pricing
                        li: a(href="https://medium.com/@Talkpush", target="_blank") 
                         i.fa.fa-pencil.fa-fw(aria-hidden='true')
                         | Blog
                        // li: a(href="#") 
                        //     i.fa.fa-envelope.fa-fw(aria-hidden='true')
                        //     | Contact Us
                .section
                    h4 Find Us On
                    ul
                        li: a(href="https://www.facebook.com/letthetalenttalk", target="_blank")
                            i.fa.fa-facebook.fa-fw(aria-hidden='true')
                            | Facebook
                        li: a(href="https://www.twitter.com/talkpush", target="_blank") 
                            i.fa.fa-twitter.fa-fw(aria-hidden='true')
                            | Twitter
                        li: a(href="https://www.linkedin.com/company/talkpush", target="_blank") 
                            i.fa.fa-linkedin.fa-fw(aria-hidden='true')
                            | LinkedIn
                        li: a(href="https://www.youtube.com/c/Talkpush", target="_blank") 
                            i.fa.fa-youtube-play.fa-fw(aria-hidden='true')
                            | YouTube
                .section
                    h4 Miscellaneous
                    ul
                        li: a(href="http://read.corilla.com/Talkpush/User-Guide.html", target="_blank")
                            i.fa.fa-file-text.fa-fw(aria-hidden='true')
                            | Documentation
                        // li: a(href="#") 
                        //     i.fa.fa-handshake-o.fa-fw(aria-hidden='true')
                        //     | Terms &amp; Conditions
                        // li: a(href="#") 
                        //     i.fa.fa-user-secret.fa-fw(aria-hidden='true')
                        //     | Privacy Policy
                .section
                    // Begin MailChimp Signup Form
                    #mc_embed_signup
                      form#mc-embedded-subscribe-form.validate(action='//talkpush.us9.list-manage.com/subscribe/post?u=2e2a41c362afe641e3bee5ed3&id=3485ede50a', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
                        #mc_embed_signup_scroll
                          h4 Monthly Newsletter
                          .mc-field-group
                            label(for='mce-EMAIL').mc-label-title Read our newsletter as soon as it gets out. You can unsubscribe anytime you want after subscribing.
                            input#mce-EMAIL.required.email(type='email', value='', name='EMAIL', placeholder='example@gmail.com')
                          #mce-responses.clear
                            #mce-error-response.response(style='display:none')
                            #mce-success-response.response(style='display:none')
                          // real people should not fill this in and expect good things - do not remove this or risk form bot signups
                          div(style='position: absolute; left: -5000px;', aria-hidden='true')
                            input(type='text', name='b_2e2a41c362afe641e3bee5ed3_3485ede50a', tabindex='-1', value='')
                          .clear
                            input#mc-embedded-subscribe.button(type='submit', value='Subscribe', name='subscribe')
                    // End mc_embed_signup

        .copyright All rights reserved © Talkpush 2017
      

      
      
      // Scripts Section
      script(src="#{jQuery}")
      script(src="./scripts/app.js")
      script(src="./scripts/aos.js")

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Recruitment Platform for the Messaging Age"><meta name="keywords" content="Talkpush, Chat Application, Recruitment Platform, Messaging"><title>Talkpush - Let your talent talk</title><link type="text/css" rel="StyleSheet" href="./styles/base.css"><link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"><!-- Open Graph Start--><meta property="og:title" content="Talkpush - Let your talent talk"><meta property="og:description" content="Recruitment Platform for the Messaging Age"><!-- Open Graph End-->
<!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--></head><body><!-- Video Parallax--><div id="video-parallax"><video autoplay loop><source src="https://s3-ap-southeast-1.amazonaws.com/talkpush-cdn/microsites/talkpush/talkpush-2-chat-noaudio.mp4" type="video/mp4"></video></div><!-- Header--><header><div class="container"><div class="divider"><div class="logo"><a href="#top-section" class="logo"><span>Talk Push Logo</span></a><a href="#" class="menu-button"><i aria-hidden="true" class="fa fa-bars"></i></a></div><div class="menu"><ul><li><a href="/">Home</a></li><!-- li: a(href="#") Pricing--><li><a href="https://medium.com/@Talkpush" target="_blank">Blog</a></li><!-- li: a(href="#") Contact Us--><li><a href="https://calendly.com/talkpush/20-minute-talkpush-demo/" target="_blank"><i aria-hidden="true" class="fa fa-envelope-open-o fa-fw"></i>Book a Demo</a></li></ul></div></div></div></header><!-- Top Section--><div id="top-section"><div class="text"><h3> Recruitment Platform for the Messaging Age</h3><ul><li><a href="https://m.me/letthetalenttalk/" target="_blank" class="main"><i aria-hidden="true" class="fa fa-commenting fa-fw"></i><span>Talk to Stanley</span></a></li><li><a href="#pricing-section"><i aria-hidden="true" class="fa fa-book fa-fw"></i><span>Check the Pricing</span></a></li></ul></div><div class="see-more"><a href="#adapting-section"><i aria-hidden="true" class="fa fa-chevron-down fa-fw"></i></a></div></div><!-- Adapting Section--><div id="adapting-section"><div class="filter"><div class="container"><h1 data-aos="fade-up" data-aos-duration="800" data-aos-once="true" class="gl">Adapting Recruitment to New Behaviors</h1><p data-aos="fade-up" data-aos-duration="800" data-aos-once="true" class="gl">Meet your candidates where they live and create engaging digital recruitment experiences</p><div class="divide"><div data-aos="flip-right" data-aos-duration="800" data-aos-once="true" class="box"><div class="stats"><div class="st-title">Attention spans are getting shorter</div><div class="st-graph-holder"><div class="st-side-details"><span class="rotate">Attention span (sec.)</span></div><div class="st-graph"><div class="line"><span class="number">12</span></div><div style="top: 16.6%" class="line"><span class="number">10</span></div><div style="top: 33.2%" class="line"><span class="number">8</span></div><div style="top: 49.8%" class="line"><span class="number">6</span></div><div style="top: 66.4%" class="line"><span class="number">4</span></div><div style="top: 83%" class="line"><span class="number">2</span></div><div class="bars"><div class="bar-holder"><div style="height: 100%" class="bar">12</div></div><div class="bar-holder"><div style="height: 66.4%;background-color:rgba(114,222,47,.6)" class="bar">8</div></div></div></div></div><div class="st-bar-description"><div class="item">2008</div><div class="item">Now</div></div></div><div class="data"><div class="title">Makes applications faster</div><div class="message">In less than 5 minutes, candidates can apply, complete a first screening, and be told if they are shortlisted. This used to take days.</div></div></div><div data-aos="flip-right" data-aos-delay="300" data-aos-duration="800" data-aos-once="true" class="box"><div class="stats"><div class="st-title">Millennials are glued to their phone</div><div class="st-graph-holder"><div class="st-side-details"><span class="rotate">Hours per day</span></div><div class="st-graph"><div class="line"><span class="number">3 . 10</span></div><div style="top: 33.3%" class="line"><span class="number">1 . 70</span></div><div style="top: 66.6%" class="line"><span class="number">1 . 20</span></div><div class="bars"><div class="bar-holder"><div style="height: 100%;background-color:rgba(114,222,47,.6)" class="bar">3.10</div></div><div class="bar-holder"><div style="height: 66.6%" class="bar">1.70</div></div><div class="bar-holder"><div style="height: 33.3%" class="bar">1.20</div></div></div></div></div><div class="st-bar-description"><div class="item">Millennials</div><div class="item">Gen X</div><div class="item">Baby Boomers</div></div></div><div class="data"><div class="title">Meet them where they live</div><div class="message">Talkpush allows you to engage a conversation with candidates on the platform they live on: Facebook Messenger, WeChat, Line, etc.</div></div></div><div data-aos="flip-right" data-aos-delay="600" data-aos-duration="800" data-aos-once="true" class="box"><div class="stats"><div class="st-title">Most emails never get read</div><div class="st-graph-holder"><div class="st-side-details"><span class="rotate">Open rate</span></div><div class="st-graph"><div class="line"><span class="number">100</span></div><div style="top: 20%" class="line"><span class="number">80</span></div><div style="top: 40%" class="line"><span class="number">60</span></div><div style="top: 60%" class="line"><span class="number">40</span></div><div style="top: 80%" class="line"><span class="number">20</span></div><div class="bars"><div class="bar-holder"><div style="height: 20%" class="bar">20</div></div><div class="bar-holder"><div style="height: 99%;background-color:rgba(114,222,47,.6)" class="bar">99</div></div></div></div></div><div class="st-bar-description"><div class="item">Email</div><div class="item">Messaging</div></div></div><div class="data"><div class="title">Keep the conversation going</div><div class="message">Once a conversation is engaged with a candidate via Talkpush, it lives on. Using SMS and messaging, employers get a 99% read rate and 70%+ response rate.</div></div></div></div></div></div></div><!-- Drive Numbers Section--><div id="drive-section"><div class="filter"><div class="container"><h1 data-aos="fade-up" data-aos-duration="800" data-aos-once="true" class="gl">Drive the Numbers that Matter</h1><p data-aos="fade-up" data-aos-duration="800" data-aos-once="true" class="gl">Turn your team into Augmented Recruiters through automation and AI</p><div class="divide"><div data-aos="zoom-in" data-aos-duration="800" data-aos-once="true" class="box"><div class="numbers">150,013</div><div class="message">Stanley has interviewed more candidates than any recruiter (chatbot or not) in the World.</div></div><div data-aos="zoom-in" data-aos-delay="300" data-aos-duration="800" data-aos-once="true" class="box"><div class="numbers">6,042</div><div class="message">Hired since 2016. Talkpush users hire hundreds of personnel every month.</div></div><div data-aos="zoom-in" data-aos-delay="600" data-aos-duration="800" data-aos-once="true" class="box"><div class="numbers">67%</div><div class="message">Reduction in cost per hire thanks to improved conversion rate on the marketing spend</div></div></div></div></div></div><!-- Assistant Section--><div id="assistant-section"><div class="filter"><div class="container"><h1 data-aos="fade-up" data-aos-duration="800" data-aos-once="true" class="gl">An Assistant that Does it All</h1><p data-aos="fade-up" data-aos-duration="800" data-aos-once="true" class="gl">Leave the boring, repetitive stuff to Stanley the chatbot, who delivers them in real-time, 24/7.</p><div class="divide"><div data-aos="zoom-in" data-aos-duration="800" data-aos-once="true" class="box"><div class="title">Welcoming</div><div class="iphone"><img src="./images/iphone-frame.png" alt="iphone-frame" class="frame"><div class="video-holder"><img src="./images/assistant/1.gif" alt="screen-1" class="video"></div></div></div><div data-aos="zoom-in" data-aos-delay="300" data-aos-duration="800" data-aos-once="true" class="box"><div class="title">Interviewing</div><div class="iphone"><img src="./images/iphone-frame.png" alt="iphone-frame" class="frame"><div class="video-holder"><img src="./images/assistant/2.gif" alt="screen-2" class="video"></div></div></div><div data-aos="zoom-in" data-aos-delay="600" data-aos-duration="800" data-aos-once="true" class="box"><div class="title">Scheduling</div><div class="iphone"><img src="./images/iphone-frame.png" alt="iphone-frame" class="frame"><div class="video-holder"><img src="./images/assistant/3.gif" alt="screen-3" class="video"></div></div></div></div></div></div></div><!-- Pricing Section--><div id="pricing-section"><div class="filter"><div class="container"><h1 data-aos="fade-up" data-aos-duration="800" data-aos-once="true" class="gl">Ramp up your Hiring Volumes with Talkpush</h1><p data-aos="fade-up" data-aos-duration="800" data-aos-once="true" class="gl">Talkpush offers pricing that scales with your recruitment volumes. You pay as you go and upgrade or downgrade your plan based on your projected volumes.</p><div class="divide"><div data-aos="flip-right" data-aos-duration="800" data-aos-once="true" class="box"><h1>Starter</h1><div class="price"><div class="range">Starts at</div><span class="sign">$</span><span class="number">980</span><span class="time">/ month</span></div><div class="cta"><a href="#" id="starter" class="button-price">Receive an Email Quote</a></div><ul><li>No Set up fee</li><li>3 users (single country)</li><li>Up to 500 interviews per month included</li><li>Up to 2,000 SMS sent per month</li></ul></div><div data-aos="flip-right" data-aos-delay="300" data-aos-duration="800" data-aos-once="true" class="box"><h1>Business</h1><div class="price"><div class="range">Starts at</div><span class="sign">$</span><span class="number">2,500</span><span class="time">/ month</span></div><div class="cta"><a href="#" id="business" class="button-price">Receive an Email Quote</a></div><ul><li>No Set up fee</li><li>10 users in a single country</li><li>Up to 1,000 interviews per month</li><li>Up to 5,000 SMS per month</li></ul></div><div data-aos="flip-right" data-aos-delay="600" data-aos-duration="800" data-aos-once="true" class="box"><h1>Enterprise</h1><div class="price"><div class="range">Ask for a</div><span class="number">Custom Quote</span></div><div class="cta"><a href="#" id="enterprise" class="button-price">Receive an Email Quote</a></div><ul><li>Global / Multi-Country Rollout</li><li>Unlimited Interview Packages</li><li>Integrate with your ATS</li></ul></div></div><h4 data-aos="fade-up" data-aos-duration="800" data-aos-once="true" class="subtitle"><strong>Terms and conditions apply:</strong> Additional charges apply if more than 500 interviews per month. Telecom charges apply for any dial-outs or live calls. Every subscription comes with full features: Automated Phone Interviews, Stanley the Facebook recruitment Chatbot, unlimited # of campaigns, candidates, messages, Reports and Analytics, job board, Google and Facebook Ad integration. Questions? Email us at <a href="mailto:hello@talkpush.com">hello@talkpush.com</a>.</h4></div></div></div><!-- Testimonial Section--><div id="testimonial-section"><div class="filter"><div class="container"><h1 data-aos="fade-up" data-aos-duration="800" data-aos-once="true" class="gl">Clients love Talkpush</h1><p data-aos="fade-up" data-aos-duration="800" data-aos-once="true" class="gl">Leading employers have decided to Let the Talent Talk with Talkpush</p><div class="divide"><div data-aos="flip-right" data-aos-duration="800" data-aos-once="true" class="box"><div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/nFRDqo_rc3o?rel=0&amp;amp;showinfo=0" frameborder="0" allowfullscreen="false"></iframe></div><div class="message">We have been using Talkpush since 2014 and it has streamlined our recruitment tremendously. We are able to spend more time with the quality candidates and have increased our interview to hire ratio.</div><div class="speaker"><div class="name">— Keith Cheung</div><div class="position">Head of Talent Acquisition Sheraton and St. Regis Macau at Sheraton</div><div class="icon"><i class="fa fa-quote-right fa-fw"></i></div></div></div><div data-aos="flip-right" data-aos-delay="300" data-aos-duration="800" data-aos-once="true" class="box"><div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/g4i0vKSu0f4?rel=0&amp;amp;showinfo=0" frameborder="0" allowfullscreen="false"></iframe></div><div class="message">Talkpush is a way to process candidates fast. I mean really fast!</div><div class="speaker"><div class="name">— Bruce Dela Rosa</div><div class="position">Sourcing Manager at Genpact</div><div class="icon"><i class="fa fa-quote-right fa-fw"></i></div></div></div><div data-aos="flip-right" data-aos-delay="600" data-aos-duration="800" data-aos-once="true" class="box"><div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/lvYOmb8OVPE?rel=0&amp;amp;showinfo=0" frameborder="0" allowfullscreen="false"></iframe></div><div class="message">Talkpush helps us automating the recruitment process, especially the initial call outs and collecting the information we need from candidates.</div><div class="speaker"><div class="name">— Anna Pinaroc</div><div class="position">Recruitment Manager at Afni</div><div class="icon"><i class="fa fa-quote-right fa-fw"></i></div></div></div></div></div></div></div><!-- Try Section--><div id="try-section"><div class="container"><div class="title">Try it now</div><div class="divide"><!-- a(href="#").box--><!--  .icon: i.fa.fa-phone.fa-fw(aria-hidden='true')--><!--  .message Via Call--><a href="https://m.me/letthetalenttalk/" target="_blank" class="box"><div class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="96 93 322 324"><path d="M257 93c-88.918 0-161 67.157-161 150 0 47.205 23.412 89.311 60 116.807V417l54.819-30.273C225.449 390.801 240.948 393 257 393c88.918 0 161-67.157 161-150S345.918 93 257 93zm16 202l-41-44-80 44 88-94 42 44 79-44-88 94z" fill="#fff"></path></svg></div><div class="message">Via Messenger</div></a><a href="#" id="we-chat-button" class="box"><div class="icon"><i aria-hidden="true" class="fa fa-wechat fa-fw"></i></div><div class="message">Via WeChat</div></a></div></div></div><!-- Pop-up--><div id="dark-filter"><div id="pop-up-aligner"><div id="pop-up"><div class="close-and-title"><div class="title">---</div><a href="#" class="close-button"><i aria-hidden="true" class="fa fa-times fa-fw"></i></a></div><form class="pp-price-section"><input type="text" name="name" placeholder="Full Name"><input type="text" name="company" placeholder="Company"><input type="text" name="workemail" placeholder="Work Email"><input type="text" name="telephone" placeholder="Telephone"><button type="submit">Submit</button></form><div class="we-chat-icon"><img src="./images/try-section/wechat.png" alt="WeChat Icon"></div></div></div></div><!-- Back to old Website button--><a href="./a/1/index.html" target="_blank" class="back-button">Back to Previous Design</a><!-- Footer Section--><footer><div class="container"><div class="divider"><div class="section"><h4>Sitemap</h4><ul><li><a href="/// "><i aria-hidden="true" class="fa fa-home fa-fw"></i>Home</a></li><!-- li: a(href="#")--><!--     i.fa.fa-user-circle-o.fa-fw(aria-hidden='true')--><!--     | About Us--><!-- li: a(href="#") --><!--     i.fa.fa-book.fa-fw(aria-hidden='true')--><!--     | Pricing--><li><a href="https://medium.com/@Talkpush" target="_blank"> <i aria-hidden="true" class="fa fa-pencil fa-fw"></i>Blog</a></li><!-- li: a(href="#") --><!--     i.fa.fa-envelope.fa-fw(aria-hidden='true')--><!--     | Contact Us--></ul></div><div class="section"><h4>Find Us On</h4><ul><li><a href="https://www.facebook.com/letthetalenttalk" target="_blank"><i aria-hidden="true" class="fa fa-facebook fa-fw"></i>Facebook</a></li><li><a href="https://www.twitter.com/talkpush" target="_blank"> <i aria-hidden="true" class="fa fa-twitter fa-fw"></i>Twitter</a></li><li><a href="https://www.linkedin.com/company/talkpush" target="_blank"> <i aria-hidden="true" class="fa fa-linkedin fa-fw"></i>LinkedIn</a></li><li><a href="https://www.youtube.com/c/Talkpush" target="_blank"> <i aria-hidden="true" class="fa fa-youtube-play fa-fw"></i>YouTube</a></li></ul></div><div class="section"><h4>Miscellaneous</h4><ul><li><a href="http://read.corilla.com/Talkpush/User-Guide.html" target="_blank"><i aria-hidden="true" class="fa fa-file-text fa-fw"></i>Documentation</a></li><!-- li: a(href="#") --><!--     i.fa.fa-handshake-o.fa-fw(aria-hidden='true')--><!--     | Terms &amp; Conditions--><!-- li: a(href="#") --><!--     i.fa.fa-user-secret.fa-fw(aria-hidden='true')--><!--     | Privacy Policy--></ul></div><div class="section"><!-- Begin MailChimp Signup Form--><div id="mc_embed_signup"><form id="mc-embedded-subscribe-form" action="//talkpush.us9.list-manage.com/subscribe/post?u=2e2a41c362afe641e3bee5ed3&amp;id=3485ede50a" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"><div id="mc_embed_signup_scroll"><h4>Monthly Newsletter</h4><div class="mc-field-group"><label for="mce-EMAIL" class="mc-label-title">Read our newsletter as soon as it gets out. You can unsubscribe anytime you want after subscribing.</label><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="example@gmail.com" class="required email"></div><div id="mce-responses" class="clear"><div id="mce-error-response" style="display:none" class="response"></div><div id="mce-success-response" style="display:none" class="response"></div></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2e2a41c362afe641e3bee5ed3_3485ede50a" tabindex="-1" value=""></div><div class="clear"><input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="button"></div></div></form></div><!-- End mc_embed_signup--></div></div></div><div class="copyright">All rights reserved © Talkpush 2017</div></footer><!-- Scripts Section--><script src="./scripts/jquery-3.1.0.min.js"></script><script src="./scripts/app.js"></script><script src="./scripts/aos.js"></script></body></html>
