public/jobs.jade
//output:jobs.html, pretty:false

//- Global Variable Start
- pageCode = "jobs"
include ./_variables.jade
//- Global Variable End

doctype
html(lang="en")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        meta(name="description", content="#{siteDescription}")
        meta(name="keywords" content="#{metaKeywords}")
        title #{siteTitle} - Jobs
        link(type="text/css", rel="StyleSheet", href="./styles/base.css")
        if favicon
            link(rel="shortcut icon", href="#{favicon}" type="image/x-icon")
        
        // Open Graph Start
        meta(property="og:title", content="#{siteTitle}")
        if siteImage
            meta(property="og:image", content="#{siteImage}")
        meta(property="og:description", content="#{siteDescription}")
        // Open Graph End
        
        <!--[if lt IE 9]>
        script(src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")
        script(src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
        <![endif]-->
        
        // Smartsupp Live Chat script
        script(type='text/javascript').
          var _smartsupp = _smartsupp || {};
          _smartsupp.key = '24cb0f70c39995773a14b044623581688d760d60';
          window.smartsupp||(function(d) {
          var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
          s=d.getElementsByTagName('script')[0];c=d.createElement('script');
          c.type='text/javascript';c.charset='utf-8';c.async=true;
          c.src='//www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
          })(document);
          
        // Google Analytics
        script.
          (function(i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
          a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m)
          })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
          ga('create', 'UA-46858485-2', 'auto');
          ga('send', 'pageview');
        
    body
      // Header
      header
        .container
            .divider
                .logo
                    a(href="./").logo
                        span Talk Push Logo
                    a(href="#").menu-button
                        i(class="fa fa-bars",aria-hidden="true")
                .menu
                    include ./_navigation.jade
      
      .display-header.jobs
        .filter
            h1.fade We're hiring
      .white-holder.equal.white-theme
        .container
            ul.jobs-divider
                li: .job-box
                    h3 Machine Learning Engineer
                    .text
                        strong The Machine Learning Engineer will hold the following responsibilities
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Apply machine learning, data mining, and/or natural language processing techniques to model the overall candidate pool as well as the candidate pool of specific employers
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Work with large unstructured and structured data sets (multi-gigabytes)
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Design novel approaches for handling high-volume real-time data streams (including voice data with live interviews conducted over the phone)
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Code design using primarily Java and Ruby
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Interpret and understand algorithm performance
                        strong Qualifications
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Applied data scientist or machine-learning engineer
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span You build meaning where there is none. You are the enemy of entropy.
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span MS or PhD in computer science, data mining, machine learning, information retrieval, recommendation systems, natural language processing, statistics, math, engineering, operations research, or other quantitative discipline; or equivalent work experience
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Fluent in one or more object oriented languages like Java
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Passionate about working with large unstructured and structured data sets
                    .bottom
                        .left
                            i.fa.fa-clock-o.fa-fw(aria-hidden='true')
                            span Full Time
                            i.fa.fa-map-marker.fa-fw(aria-hidden='true')
                            span Hong Kong / Philippines (Manila)
                        .right: a(href="https://m.me/774293282630560?ref=apply_for_position(2699)", target="_blank") Apply Now
                li: .job-box
                    h3 Fullstack Developer
                    .text
                        strong The Software Engineer will hold the following responsibilities
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Develop state-of-the-art web applications for business users
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Collaborate with the senior team (System Architect and Senior Programmer) on application architecture design and decision-making
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Develop and test for cross-browser and device compatibility
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Troubleshoot production support issues post release deployment and come up with solutions
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Develop pioneering approaches to deliver cloud-based software services
                        strong Qualifications
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Bachelor degree in computer science or equivalent experience
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Experience in software programming
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Experience using JavaScript resources such as jQuery
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Good level of written and spoken English
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Experience using Ruby on Rails (backend) to develop web applications is welcome but not required
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Experience in Javascript framework (frontend) such as ReactJS is welcome but not required.
                    .bottom
                        .left
                            i.fa.fa-clock-o.fa-fw(aria-hidden='true')
                            span Full Time
                            i.fa.fa-map-marker.fa-fw(aria-hidden='true')
                            span Hong Kong / Philippines (Manila)
                        .right: a(href="https://m.me/774293282630560?ref=apply_for_position(2331)", target="_blank") Apply Now
            ul.jobs-divider
                li: .job-box
                    h3 Account Manager
                    .text
                        p
                            span As part of the Client Services team, the Account Manager plays a central role in building the business with existing clients, as well as reaching out to new ones. 
                            span As a member of both the business development and the operations team, the Account Manager will work in a challenging, fast-paced environment, where he/she will be asked to talk to prospective customers, train new customers, and configure their system to improve the customer experience.
                        strong The Account Manager will hold the following responsibilities
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Identify potential customers, particularly in the Philippines
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Meet with HR departments of some of the largest organizations to help them automate some of their recruitment process using Talkpush
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Discuss requirements with prospective customer and set up their trial accounts to help convert them into paying customers
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Generate regular reports to measure user adoption and propose system improvements to increase utilization
                        strong Required
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Experienced, disciplined, and organized sales and account management professional selling to large size businesses.
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Minimum 5 years of prior work experience preferably selling professional services to companies
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Bachelor degree for a top university
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Excellent communication and interpersonal skills, fully fluent in English
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Able to work autonomously in a fast-paced startup environment
                        strong Preferred but not mandatory
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Prior experience in recruitment and/or human resources
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Prior experience in consulting and IT
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Prior experience working abroad
                    .bottom
                        .left
                            i.fa.fa-clock-o.fa-fw(aria-hidden='true')
                            span Full Time
                            i.fa.fa-map-marker.fa-fw(aria-hidden='true')
                            span Positions available Worldwide
                        .right: a(href="https://m.me/774293282630560?ref=apply_for_position(1815)", target="_blank") Apply Now
                li: .job-box
                    h3 Digital HR Marketing Analyst
                    .text
                        p
                            span As part of the Client Services team, the Digital HR Marketing Analyst will help to promote exciting career opportunities across multiple career sites, social media sites, and other relevant media properties.
                            span Working alongside the Account Executives to accelerate the employer's ability to connect with the right talent, the Marketing Analyst will need creativity to build differentiated campaigns, good communications skills to work with client teams, and good analytical skills to be able to report on the performance metrics of each campaign.
                        strong The Marketing Analyst will hold the following responsibilities
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Work with the web design team to create great career sites
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Research innovations in online employer branding and share best practices
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Responsible for employer advertising campaigns across various online channels
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Quantitative and qualitative research on the topics of employer branding and online talent communication
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Analysis of the gathered data and creation of trends and insights
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Generate regular reports to measure user adoption and propose system improvements to increase utilization
                        strong Required
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Excellent written and oral communications, experience writing copy in a professional environment
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Bachelor degree for a top university
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Comfortable working with designers, developers and with the latest technologies
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Knowledgeable on social media marketing best practices
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Able to work autonomously in a fast-paced startup environment
                        strong Preferred but not mandatory
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Prior experience in advertising or publishing
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Prior experience in web design
                    .bottom
                        .left
                            i.fa.fa-clock-o.fa-fw(aria-hidden='true')
                            span Full Time
                            i.fa.fa-map-marker.fa-fw(aria-hidden='true')
                            span Philippines
                        .right: a(href="https://m.me/774293282630560?ref=apply_for_position(2423)", target="_blank") Apply Now
            ul.jobs-divider
                li: .job-box
                    h3 Client Services Executive
                    .text
                        strong The Client Services Executive will hold the following responsibilities
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Meet with HR departments of some of the largest organizations to help them automate some of their recruitment process using Talkpush
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Discuss requirements with prospective customer and set up their trial accounts to help convert them into paying customers
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Generate regular reports to measure user adoption and propose system improvements to increase utilization
                        strong To be effective in this role the CSE needs to be
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Ambitious: because we measure our success by the size of the talent pool we generate for our clients
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Intelligent: because every customer has different hiring objectives and procedures and we need to adapt our approach accordingly
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Professional: because we work with Fortune 500 companies that have no patience for amateurs
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span Analytical: because we deal with LARGE volumes and need to make the numbers to tell a story
                    .bottom
                        .left
                            i.fa.fa-clock-o.fa-fw(aria-hidden='true')
                            span Full Time
                            i.fa.fa-map-marker.fa-fw(aria-hidden='true')
                            span Manila
                        .right: a(href="https://m.me/774293282630560?ref=apply_for_position(2190)", target="_blank") Apply Now
                li: .job-box
                    h3 Growth Hacking Intern
                    .text
                        strong Who we are looking for?
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span You are less than 2 years away from graduating from your Bachelor or Masters degree
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span You are looking for an internship of at least 3 months (preferably 6)
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span You want to be challenged intellectually and solve problems for our clients
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span You like data and enjoy making beautiful presentations
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span You are able to work independently as well as part of a team
                        strong What you would be doing?
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span You will own different business development and account growth projects
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span You will help us increase our traffic to our website through Ad campaigns, e-mail marketing
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span You will organize webinars and build online content to promote digital recruitment
                        .items
                            i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                            span You will support the client services team by proposing new digital recruitment initiatives for our current clients
                    .bottom
                        .left
                            i.fa.fa-clock-o.fa-fw(aria-hidden='true')
                            span Intern (Full-Time)
                            i.fa.fa-map-marker.fa-fw(aria-hidden='true')
                            span Hong Kong / Cape Town / Manila
                        .right: a(href="https://m.me/774293282630560?ref=apply_for_position(1904)", target="_blank") Apply Now
            
      
      // Footer Section
      include ./_footer.jade
      
      // Scripts Section
      script(src="#{jQuery}")
      script(src="./scripts/app.js")
      script(src="./scripts/aos.js")
      script(src="./scripts/about.js")

public/jobs.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Join a global team of disruptors, creators and futurists. Help define how machines and humans will interact tomorrow on the matter of recruitment."><meta name="keywords" content="Talkpush, Chat Application, Recruitment Platform, Messaging, Recruitment Chatbot"><title>Talkpush - Jobs</title><link type="text/css" rel="StyleSheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link type="text/css" rel="StyleSheet" href="https://fonts.googleapis.com/css?family=Dosis"><link type="text/css" rel="StyleSheet" href="./dist/_app.css"><link type="text/css" rel="StyleSheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/10.0.6/css/intlTelInput.css"><link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"><!-- Open Graph Start--><meta property="og:title" content="Talkpush"><meta property="og:description" content="Join a global team of disruptors, creators and futurists. Help define how machines and humans will interact tomorrow on the matter of recruitment."><!-- Open Graph End-->
<!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--><!-- Smartsupp Live Chat script--><script type="text/javascript">var _smartsupp = _smartsupp || {};
_smartsupp.key = '24cb0f70c39995773a14b044623581688d760d60';
window.smartsupp||(function(d) {
var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
s=d.getElementsByTagName('script')[0];c=d.createElement('script');
c.type='text/javascript';c.charset='utf-8';c.async=true;
c.src='//www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script><!-- Google Analytics--><script>(function(i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r;
i[r] = i[r] || function() {
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date();
a = s.createElement(o),
m = s.getElementsByTagName(o)[0];
a.async = 1;
a.src = g;
m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-46858485-2', 'auto');
ga('send', 'pageview');
</script><!-- Facebook Pixel Code--><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1690886631131130'); // Insert your pixel ID here.
fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1690886631131130&amp;ev=PageView&amp;noscript=1"></noscript><!-- DO NOT MODIFY--><!-- End Facebook Pixel Code--></head><body><!-- Header--><header><div class="container"><div class="divider"><div class="logo"><a href="./" class="logo"><span>Talk Push Logo</span></a><a href="#" class="menu-button"><i aria-hidden="true" class="fa fa-bars"></i></a></div><div class="menu"><ul><li><a href="/">Home</a></li><li><a href="/about.html">About Us</a></li><li><a href="/jobs.html">Career</a></li><li><a href="/chatbot.html">Chatbot</a></li><li><a href="/customers.html">Customers</a></li><li><a href="https://blog.talkpush.com/" target="_blank">Blog</a></li><li><a href="https://calendly.com/talkpush/20-minute-talkpush-demo/" target="_blank"><i aria-hidden="true" class="fa fa-envelope-open-o fa-fw"></i>Book a Demo</a></li></ul></div></div></div></header><div class="display-header jobs"><div class="filter"><h1 class="fade">We're hiring</h1></div></div><div class="white-holder equal white-theme"><div class="container"><ul class="jobs-divider"><li><div class="job-box"><h3>Machine Learning Engineer</h3><div class="text"><strong>The Machine Learning Engineer will hold the following responsibilities</strong><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Apply machine learning, data mining, and/or natural language processing techniques to model the overall candidate pool as well as the candidate pool of specific employers</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Work with large unstructured and structured data sets (multi-gigabytes)</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Design novel approaches for handling high-volume real-time data streams (including voice data with live interviews conducted over the phone)</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Code design using primarily Java and Ruby</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Interpret and understand algorithm performance</span></div><strong>Qualifications</strong><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Applied data scientist or machine-learning engineer</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>You build meaning where there is none. You are the enemy of entropy.</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>MS or PhD in computer science, data mining, machine learning, information retrieval, recommendation systems, natural language processing, statistics, math, engineering, operations research, or other quantitative discipline; or equivalent work experience</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Fluent in one or more object oriented languages like Java</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Passionate about working with large unstructured and structured data sets</span></div></div><div class="bottom"><div class="left"><i aria-hidden="true" class="fa fa-clock-o fa-fw"></i><span>Full Time</span><i aria-hidden="true" class="fa fa-map-marker fa-fw"></i><span>Hong Kong / Philippines (Manila)</span></div><div class="right"><a href="#" id="machine-learning-engineer" class="job-pop-up">Apply Now</a></div></div></div></li><li><div class="job-box"><h3>Fullstack Developer</h3><div class="text"><strong>The Software Engineer will hold the following responsibilities</strong><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Develop state-of-the-art web applications for business users</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Collaborate with the senior team (System Architect and Senior Programmer) on application architecture design and decision-making</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Develop and test for cross-browser and device compatibility</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Troubleshoot production support issues post release deployment and come up with solutions</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Develop pioneering approaches to deliver cloud-based software services</span></div><strong>Qualifications</strong><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Bachelor degree in computer science or equivalent experience</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Experience in software programming</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Experience using JavaScript resources such as jQuery</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Good level of written and spoken English</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Experience using Ruby on Rails (backend) to develop web applications is welcome but not required</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Experience in Javascript framework (frontend) such as ReactJS is welcome but not required.</span></div></div><div class="bottom"><div class="left"><i aria-hidden="true" class="fa fa-clock-o fa-fw"></i><span>Full Time</span><i aria-hidden="true" class="fa fa-map-marker fa-fw"></i><span>Hong Kong / Philippines (Manila)</span></div><div class="right"><a href="#" id="fullstack-developer" class="job-pop-up">Apply Now</a></div></div></div></li></ul><ul class="jobs-divider"><li><div class="job-box"><h3>Account Manager</h3><div class="text"><p><span>As part of the Client Services team, the Account Manager plays a central role in building the business with existing clients, as well as reaching out to new ones. </span><span>As a member of both the business development and the operations team, the Account Manager will work in a challenging, fast-paced environment, where he/she will be asked to talk to prospective customers, train new customers, and configure their system to improve the customer experience.</span></p><strong>The Account Manager will hold the following responsibilities</strong><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Identify potential customers, particularly in the Philippines</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Meet with HR departments of some of the largest organizations to help them automate some of their recruitment process using Talkpush</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Discuss requirements with prospective customer and set up their trial accounts to help convert them into paying customers</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Generate regular reports to measure user adoption and propose system improvements to increase utilization</span></div><strong>Required</strong><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Experienced, disciplined, and organized sales and account management professional selling to large size businesses.</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Minimum 5 years of prior work experience preferably selling professional services to companies</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Bachelor degree for a top university</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Excellent communication and interpersonal skills, fully fluent in English</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Able to work autonomously in a fast-paced startup environment</span></div><strong>Preferred but not mandatory</strong><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Prior experience in recruitment and/or human resources</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Prior experience in consulting and IT</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Prior experience working abroad</span></div></div><div class="bottom"><div class="left"><i aria-hidden="true" class="fa fa-clock-o fa-fw"></i><span>Full Time</span><i aria-hidden="true" class="fa fa-map-marker fa-fw"></i><span>Positions available Worldwide</span></div><div class="right"><a href="#" id="account-manager" class="job-pop-up">Apply Now</a></div></div></div></li><li><div class="job-box"><h3>Digital HR Marketing Analyst</h3><div class="text"><p><span>As part of the Client Services team, the Digital HR Marketing Analyst will help to promote exciting career opportunities across multiple career sites, social media sites, and other relevant media properties.</span><span>Working alongside the Account Executives to accelerate the employer's ability to connect with the right talent, the Marketing Analyst will need creativity to build differentiated campaigns, good communications skills to work with client teams, and good analytical skills to be able to report on the performance metrics of each campaign.</span></p><strong>The Marketing Analyst will hold the following responsibilities</strong><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Work with the web design team to create great career sites</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Research innovations in online employer branding and share best practices</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Responsible for employer advertising campaigns across various online channels</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Quantitative and qualitative research on the topics of employer branding and online talent communication</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Analysis of the gathered data and creation of trends and insights</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Generate regular reports to measure user adoption and propose system improvements to increase utilization</span></div><strong>Required</strong><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Excellent written and oral communications, experience writing copy in a professional environment</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Bachelor degree for a top university</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Comfortable working with designers, developers and with the latest technologies</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Knowledgeable on social media marketing best practices</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Able to work autonomously in a fast-paced startup environment</span></div><strong>Preferred but not mandatory</strong><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Prior experience in advertising or publishing</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Prior experience in web design</span></div></div><div class="bottom"><div class="left"><i aria-hidden="true" class="fa fa-clock-o fa-fw"></i><span>Full Time</span><i aria-hidden="true" class="fa fa-map-marker fa-fw"></i><span>Philippines</span></div><div class="right"><a href="#" id="digital-hr-marketing-analyst" class="job-pop-up">Apply Now</a></div></div></div></li></ul><ul class="jobs-divider"><li><div class="job-box"><h3>Client Services Executive</h3><div class="text"><strong>The Client Services Executive will hold the following responsibilities</strong><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Meet with HR departments of some of the largest organizations to help them automate some of their recruitment process using Talkpush</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Discuss requirements with prospective customer and set up their trial accounts to help convert them into paying customers</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Generate regular reports to measure user adoption and propose system improvements to increase utilization</span></div><strong>To be effective in this role the CSE needs to be</strong><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Ambitious: because we measure our success by the size of the talent pool we generate for our clients</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Intelligent: because every customer has different hiring objectives and procedures and we need to adapt our approach accordingly</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Professional: because we work with Fortune 500 companies that have no patience for amateurs</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>Analytical: because we deal with LARGE volumes and need to make the numbers to tell a story</span></div></div><div class="bottom"><div class="left"><i aria-hidden="true" class="fa fa-clock-o fa-fw"></i><span>Full Time</span><i aria-hidden="true" class="fa fa-map-marker fa-fw"></i><span>Manila</span></div><div class="right"><a href="#" id="client-services-executive" class="job-pop-up">Apply Now</a></div></div></div></li><li><div class="job-box"><h3>Growth Hacking Intern</h3><div class="text"><strong>Who we are looking for?</strong><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>You are less than 2 years away from graduating from your Bachelor or Masters degree</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>You are looking for an internship of at least 3 months (preferably 6)</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>You want to be challenged intellectually and solve problems for our clients</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>You like data and enjoy making beautiful presentations</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>You are able to work independently as well as part of a team</span></div><strong>What you would be doing?</strong><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>You will own different business development and account growth projects</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>You will help us increase our traffic to our website through Ad campaigns, e-mail marketing</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>You will organize webinars and build online content to promote digital recruitment</span></div><div class="items"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><span>You will support the client services team by proposing new digital recruitment initiatives for our current clients</span></div></div><div class="bottom"><div class="left"><i aria-hidden="true" class="fa fa-clock-o fa-fw"></i><span>Intern (Full-Time)</span><i aria-hidden="true" class="fa fa-map-marker fa-fw"></i><span>Hong Kong / Cape Town / Manila</span></div><div class="right"><a href="#" id="growth-hacking-intern" class="job-pop-up">Apply Now</a></div></div></div></li></ul><!-- Pop-up--><div id="dark-filter"><div id="pop-up-aligner"><div id="pop-up"><div class="close-and-title"><div class="title">---</div><a href="#" class="close-button"><i aria-hidden="true" class="fa fa-times fa-fw"></i></a></div><div class="apply-selection"><div class="job-pop-up-message">Thanks for your interest in this position! As a next step, we will be asking a few questions. You can answer them on Facebook Messenger or over the phone. Which one works best for you?</div><div id="job-pop-up-choices"><div class="divide"><a href="#" id="job-demo-call-button" class="box"><div class="icon"><i aria-hidden="true" class="fa fa-phone fa-fw"></i></div><div class="message">Via Call</div></a><a href="https://m.me/letthetalenttalk/" target="_blank" id="job-messenger-button" class="box"><div class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="96 93 322 324"><path d="M257 93c-88.918 0-161 67.157-161 150 0 47.205 23.412 89.311 60 116.807V417l54.819-30.273C225.449 390.801 240.948 393 257 393c88.918 0 161-67.157 161-150S345.918 93 257 93zm16 202l-41-44-80 44 88-94 42 44 79-44-88 94z" fill="#fff"></path></svg></div><div class="message">Via Messenger</div></a></div></div></div><form class="demo-call-section demo-phone"><div class="step-1"><div><input type="text" name="demo_phone_no" placeholder="Phone number" class="input-field-phone-number adjust"><div id="demo_phone_no_error" class="error">Error</div></div><div><button class="btn-solid-green btn-demo-call">Call me</button></div></div><div class="step-2"><div><input type="text" name="demo_name" placeholder="Please enter your name" class="input-field-phone-number"><div id="demo_name_error" class="error">Error</div></div><div><input type="text" name="demo_email" placeholder="Please enter your email" class="input-field-phone-number"><div id="demo_email_error" class="error">Error</div></div><div><button class="btn-solid-green btn-demo-submit">Submit</button></div></div><div class="step-3"><div class="message">Thank you for your interest.</div></div></form></div></div></div></div></div><!-- Footer Section--><footer><div class="container"><div class="divider"><div class="section bigger"><h4>About Talkpush</h4><p>Talkpush is making volume hiring fun and personal again. Talkpush is a recruitment platform that leverages the power of messaging and social media. The solution consists of Stanley, a recruitment chatbot compatible with Facebook and WeChat, which conducts interviews and an application management tool, which allows recruiters to evaluate and hire candidates faster than ever before.</p></div><div class="section"><h4>Contact Details</h4><ul><li><i aria-hidden="true" class="fa fa-send fa-fw"></i>hello@talkpush.com</li><li><i aria-hidden="true" class="fa fa-hashtag fa-fw">  </i>+(852) 9188 7562 &mdash; <strong>HK</strong></li><li><i aria-hidden="true" class="fa fa-hashtag fa-fw"></i>+(63) 917 5075734 &mdash; <strong>PH</strong></li><li><i aria-hidden="true" class="fa fa-hashtag fa-fw"></i>+(33) 7 82 96 83 16 &mdash; <strong>FR</strong></li><li><i aria-hidden="true" class="fa fa-hashtag fa-fw"></i>+(44) 7751 860193 &mdash; <strong>UK</strong></li><li><i aria-hidden="true" class="fa fa-hashtag fa-fw"></i>+(1) 415 800 4823 &mdash; <strong>US</strong></li></ul></div><div class="section"><!-- Begin MailChimp Signup Form--><div id="mc_embed_signup"><form id="mc-embedded-subscribe-form" action="//talkpush.us9.list-manage.com/subscribe/post?u=2e2a41c362afe641e3bee5ed3&amp;id=3485ede50a" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"><div id="mc_embed_signup_scroll"><h4>Subscribe</h4><div class="mc-field-group"><label for="mce-EMAIL" class="mc-label-title">Read our newsletter as soon as it gets out. You can unsubscribe anytime you want after subscribing.</label><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="example@gmail.com" class="required email"></div><div id="mce-responses" class="clear"><div id="mce-error-response" style="display:none" class="response"></div><div id="mce-success-response" style="display:none" class="response"></div></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2e2a41c362afe641e3bee5ed3_3485ede50a" tabindex="-1" value=""></div><div class="clear"><input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="button"></div></div></form></div><!-- End mc_embed_signup--><ul class="social-icons"><li><a href="https://www.facebook.com/letthetalenttalk" target="_blank" title="Facebook"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span><span>Facebook</span></a></li><li><a href="https://www.twitter.com/talkpush" target="_blank" title="Twitter"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span><span>Twitter</span></a></li><li><a href="https://www.linkedin.com/company/talkpush" target="_blank" title="LinkedIn"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span><span>LinkedIn</span></a></li><li><a href="https://www.youtube.com/c/Talkpush" target="_blank" title="YouTube"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i></span><span>YouTube</span></a></li></ul></div></div></div><div class="copyright"><div>All rights reserved &copy; Talkpush 2017</div><ul><li><a href="https://wiki.talkpush.com/" target="_blank">Documentation</a></li><li><a href="/terms.html">Terms & Conditions</a></li><li><a href="/privacy.html">Privacy Policy</a></li></ul></div></footer><!-- Scripts Section--><script src="./dist/_app.js"></script></body></html>
