public/jade/accelerate.jade
//output:../accelerate.html, pretty:false

//- Global Variable Start
- pageCode = "accelerate"
- pageDescription = ""
include ./_variables.jade
//- Global Variable End

doctype
html(lang="en")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        meta(name="description", content="#{pageDescription}")
        meta(name="keywords" content="#{metaKeywords}")
        title #{siteTitle} - Accelerate your hiring with the chatbot Talkpush
        link(type="text/css", rel="StyleSheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
        link(type="text/css", rel="StyleSheet", href="https://fonts.googleapis.com/css?family=Dosis")
        link(type="text/css", rel="StyleSheet", href="./dist/_app.css")
        if favicon
            link(rel="shortcut icon", href="#{favicon}" type="image/x-icon")
        
        // Open Graph Start
        meta(property="og:title", content="#{siteTitle}")
        if siteImage
            meta(property="og:image", content="#{siteImage}")
        meta(property="og:description", content="#{pageDescription}")
        // Open Graph End
        
        <!--[if lt IE 9]>
        script(src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")
        script(src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
        <![endif]-->
        
        // Smartsupp Live Chat script
        script(type='text/javascript').
          var _smartsupp = _smartsupp || {};
          _smartsupp.key = '24cb0f70c39995773a14b044623581688d760d60';
          window.smartsupp||(function(d) {
          var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
          s=d.getElementsByTagName('script')[0];c=d.createElement('script');
          c.type='text/javascript';c.charset='utf-8';c.async=true;
          c.src='//www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
          })(document);
          
        // Google Analytics
        script.
          (function(i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
          a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m)
          })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
          ga('create', 'UA-46858485-2', 'auto');
          ga('send', 'pageview');
          
        // Facebook Pixel Code
        script.
            !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
            document,'script','https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '1690886631131130'); // Insert your pixel ID here.
            fbq('track', 'PageView');
        noscript
            img(height='1', width='1', style='display:none', src='https://www.facebook.com/tr?id=1690886631131130&ev=PageView&noscript=1')
        // DO NOT MODIFY
        // End Facebook Pixel Code

        
    body
      // Header
      header
        .container
            .divider
                .logo
                    a(href="./").logo
                        span Talk Push Logo
                    a(href="#").menu-button
                        i(class="fa fa-bars",aria-hidden="true")
                .menu
                    include ./_navigation.jade
      
      .display-header.accelerate
        .filter
          .container
            h1 Accelerate your hiring with the chatbot Talkpush
            .divider
              .icon: img(src="./images/accelerate.gif",alt="Talkpush Human")
              .text
                h3 Become an augmented recruiter
                .accelerate-type-holder
                  i.fa.fa-chevron-right.fa-fw(aria-hidden='true')
                  .accelerate-type
                //- a.button(href="#")#accelerate-demo Get a Free Demo
                a.button(href="https://calendly.com/talkpush/20-minute-talkpush-demo/", target="_blank") Get a Free Demo
          
      .accelerate-feat.white-theme
        .container
          .accelerate-feat-divider
            .item
              .icon
                i.fa.fa-search.fa-fw(aria-hidden='true')
              .text
                h4 Chatbot
                p 247 Real Time Responsiveness via Web, Facebook or SMS
            .item 
              .icon
                i.fa.fa-commenting.fa-fw(aria-hidden='true')
              .text
                h4 SMS Marketing
                p Maximized read/open rate and 80% shorter recruitment cycle
            .item 
              .icon
                i.fa.fa-thumbs-o-up.fa-fw(aria-hidden='true')
              .text
                h4 Social Media Marketing
                p Integrated with Facebook Ad Manager to maximize conversion rates
          .accelerate-feat-divider
            .item 
              .icon
                i.fa.fa-film.fa-fw(aria-hidden='true')
              .text
                h4 Multimedia & Multichannel
                p Capture responses in audio, text, video across any channel
            .item 
              .icon
                i.fa.fa-phone.fa-fw(aria-hidden='true')
              .text
                h4 Phone Dialer
                p Call the candidates via live phone call and record all phone activity
            .item 
              .icon
                i.fa.fa-handshake-o.fa-fw(aria-hidden='true')
              .text
                h4 Collaborate
                p Share candidate’s profiles with the hiring manager
      
      .accelerate-drive.dark-theme
        .container
          h2.gl Drive the numbers that matter
          .accelerate-drive-divider
            .item
              .icon: i.fa.fa-clock-o.fa-fw(aria-hidden='true')
              p -74% Shorter time to fill
            .item
              .icon: i.fa.fa-users.fa-fw(aria-hidden='true')
              p 4.5x Candidates processed per recruiter
            .item
              .icon: i.fa.fa-arrow-circle-down.fa-fw(aria-hidden='true')
              p -65% Cost per hire
              
      .accelerate-testimonials.white-theme
        .container
          h2.gl Testimonials
          .divider
            .box
                .picture: img(src="./images/accelerate-page/1.jpg",alt="Marvin")
                .message With Talkpush, we make our applicant's lives easier, while our allowing our recruiters to spend more time with the best qualified candidates.
                .speaker
                  .name — Marvin E. Vinluan
                  .position Director Strategic Sourcing and Recruitment Marketing at Alorica
                  .icon: i.fa.fa-quote-right.fa-fw
            .box
                .picture: img(src="./images/accelerate-page/2.jpg",alt="Keith")
                .message We have been using Talkpush since 2014 and it has streamlined our recruitment tremendously. We are able to spend more time with the quality candidates and have increased our interview to hire ratio.
                .speaker
                  .name — Keith Cheung
                  .position Head of Talent Acquisition Sheraton and St. Regis Macau at Sheraton
                  .icon: i.fa.fa-quote-right.fa-fw
            .box
                .picture: img(src="./images/accelerate-page/3.jpg",alt="Anna")
                .message Talkpush helps us automating the recruitment process, especially the initial call outs and collecting the information we need from candidates.
                .speaker
                  .name — Anna Pinaroc
                  .position Recruitment Manager at Afni
                  .icon: i.fa.fa-quote-right.fa-fw
                  
      // Pop Up
      #dark-filter
        #pop-up-aligner
          #pop-up
            .close-and-title
              .title: span(style="font-weight: bold;") Get a Free Demo
              a(href="#").close-button: i.fa.fa-times.fa-fw(aria-hidden='true')
            form.pp-price-section(style="display: block;",action="/contactj-form",method="POST")
              input(type="text", name="fullName", placeholder="First Name")
              input(type="text", name="email", placeholder="Email")
              input(type="text", name="company", placeholder="Company")
              textarea(name='message', placeholder="Message")
              button(type="submit") Submit
                  
      // Footer Section
      include ./_footer.jade
      
      // Scripts Section
      script(src="./dist/_app.js")

public/accelerate.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="keywords" content="Talkpush, Chat Application, Recruitment Platform, Messaging, Recruitment Chatbot"><title>Talkpush - Accelerate your hiring with the chatbot Talkpush</title><link type="text/css" rel="StyleSheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link type="text/css" rel="StyleSheet" href="https://fonts.googleapis.com/css?family=Dosis"><link type="text/css" rel="StyleSheet" href="./dist/_app.css"><link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"><!-- Open Graph Start--><meta property="og:title" content="Talkpush"><meta property="og:description" content=""><!-- Open Graph End-->
<!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--><!-- Smartsupp Live Chat script--><script type="text/javascript">var _smartsupp = _smartsupp || {};
_smartsupp.key = '24cb0f70c39995773a14b044623581688d760d60';
window.smartsupp||(function(d) {
var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
s=d.getElementsByTagName('script')[0];c=d.createElement('script');
c.type='text/javascript';c.charset='utf-8';c.async=true;
c.src='//www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script><!-- Google Analytics--><script>(function(i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r;
i[r] = i[r] || function() {
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date();
a = s.createElement(o),
m = s.getElementsByTagName(o)[0];
a.async = 1;
a.src = g;
m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-46858485-2', 'auto');
ga('send', 'pageview');
</script><!-- Facebook Pixel Code--><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1690886631131130'); // Insert your pixel ID here.
fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1690886631131130&amp;ev=PageView&amp;noscript=1"></noscript><!-- DO NOT MODIFY--><!-- End Facebook Pixel Code-->
</head><body><!-- Header--><header><div class="container"><div class="divider"><div class="logo"><a href="./" class="logo"><span>Talk Push Logo</span></a><a href="#" class="menu-button"><i aria-hidden="true" class="fa fa-bars"></i></a></div><div class="menu"><ul><li><a href="./">Home</a></li><li><a href="./about.html">About Us</a></li><li><a href="./jobs.html">Career</a></li><li><a href="./chatbot.html">Chatbot</a></li><li><a href="./customers.html">Customers</a></li><li><a href="https://blog.talkpush.com/" target="_blank">Blog</a></li><li><a href="https://calendly.com/talkpush/20-minute-talkpush-demo/" target="_blank"><i aria-hidden="true" class="fa fa-envelope-open-o fa-fw"></i>Book a Demo</a></li></ul></div></div></div></header><div class="display-header accelerate"><div class="filter"><div class="container"><h1>Accelerate your hiring with the chatbot Talkpush</h1><div class="divider"><div class="icon"><img src="./images/accelerate.gif" alt="Talkpush Human"></div><div class="text"><h3>Become an augmented recruiter</h3><div class="accelerate-type-holder"><i aria-hidden="true" class="fa fa-chevron-right fa-fw"></i><div class="accelerate-type"></div></div><a href="https://calendly.com/talkpush/20-minute-talkpush-demo/" target="_blank" class="button">Get a Free Demo</a></div></div></div></div></div><div class="accelerate-feat white-theme"><div class="container"><div class="accelerate-feat-divider"><div class="item"><div class="icon"><i aria-hidden="true" class="fa fa-search fa-fw"></i></div><div class="text"><h4>Chatbot</h4><p>247 Real Time Responsiveness via Web, Facebook or SMS</p></div></div><div class="item"> <div class="icon"><i aria-hidden="true" class="fa fa-commenting fa-fw"></i></div><div class="text"><h4>SMS Marketing</h4><p>Maximized read/open rate and 80% shorter recruitment cycle</p></div></div><div class="item"> <div class="icon"><i aria-hidden="true" class="fa fa-thumbs-o-up fa-fw"></i></div><div class="text"><h4>Social Media Marketing</h4><p>Integrated with Facebook Ad Manager to maximize conversion rates</p></div></div></div><div class="accelerate-feat-divider"><div class="item"> <div class="icon"><i aria-hidden="true" class="fa fa-film fa-fw"></i></div><div class="text"><h4>Multimedia & Multichannel</h4><p>Capture responses in audio, text, video across any channel</p></div></div><div class="item"> <div class="icon"><i aria-hidden="true" class="fa fa-phone fa-fw"></i></div><div class="text"><h4>Phone Dialer</h4><p>Call the candidates via live phone call and record all phone activity</p></div></div><div class="item"> <div class="icon"><i aria-hidden="true" class="fa fa-handshake-o fa-fw"></i></div><div class="text"><h4>Collaborate</h4><p>Share candidate’s profiles with the hiring manager</p></div></div></div></div></div><div class="accelerate-drive dark-theme"><div class="container"><h2 class="gl">Drive the numbers that matter</h2><div class="accelerate-drive-divider"><div class="item"><div class="icon"><i aria-hidden="true" class="fa fa-clock-o fa-fw"></i></div><p>-74% Shorter time to fill</p></div><div class="item"><div class="icon"><i aria-hidden="true" class="fa fa-users fa-fw"></i></div><p>4.5x Candidates processed per recruiter</p></div><div class="item"><div class="icon"><i aria-hidden="true" class="fa fa-arrow-circle-down fa-fw"></i></div><p>-65% Cost per hire</p></div></div></div></div><div class="accelerate-testimonials white-theme"><div class="container"><h2 class="gl">Testimonials</h2><div class="divider"><div class="box"><div class="picture"><img src="./images/accelerate-page/1.jpg" alt="Marvin"></div><div class="message">With Talkpush, we make our applicant's lives easier, while our allowing our recruiters to spend more time with the best qualified candidates.</div><div class="speaker"><div class="name">— Marvin E. Vinluan</div><div class="position">Director Strategic Sourcing and Recruitment Marketing at Alorica</div><div class="icon"><i class="fa fa-quote-right fa-fw"></i></div></div></div><div class="box"><div class="picture"><img src="./images/accelerate-page/2.jpg" alt="Keith"></div><div class="message">We have been using Talkpush since 2014 and it has streamlined our recruitment tremendously. We are able to spend more time with the quality candidates and have increased our interview to hire ratio.</div><div class="speaker"><div class="name">— Keith Cheung</div><div class="position">Head of Talent Acquisition Sheraton and St. Regis Macau at Sheraton</div><div class="icon"><i class="fa fa-quote-right fa-fw"></i></div></div></div><div class="box"><div class="picture"><img src="./images/accelerate-page/3.jpg" alt="Anna"></div><div class="message">Talkpush helps us automating the recruitment process, especially the initial call outs and collecting the information we need from candidates.</div><div class="speaker"><div class="name">— Anna Pinaroc</div><div class="position">Recruitment Manager at Afni</div><div class="icon"><i class="fa fa-quote-right fa-fw"></i></div></div></div></div></div></div><!-- Pop Up--><div id="dark-filter"><div id="pop-up-aligner"><div id="pop-up"><div class="close-and-title"><div class="title"><span style="font-weight: bold;">Get a Free Demo</span></div><a href="#" class="close-button"><i aria-hidden="true" class="fa fa-times fa-fw"></i></a></div><form style="display: block;" action="/test-form" method="post" class="pp-price-section"><input type="text" name="firstName" placeholder="First Name"><input type="text" name="lastName" placeholder="Last Name"><input type="text" name="email" placeholder="Email"><input type="text" name="company" placeholder="Company"><input type="text" name="phoneNumber" placeholder="Phone Number"><textarea name="message" placeholder="Message"></textarea><button type="submit">Submit</button></form></div></div></div><!-- Footer Section--><footer><div class="container"><div class="divider"><div class="section bigger"><h4>About Talkpush</h4><p>Talkpush is making volume hiring fun and personal again. Talkpush is a recruitment platform that leverages the power of messaging and social media. The solution consists of Stanley, a recruitment chatbot compatible with Facebook and WeChat, which conducts interviews and an application management tool, which allows recruiters to evaluate and hire candidates faster than ever before.</p></div><div class="section"><h4>Contact Details</h4><ul><li><i aria-hidden="true" class="fa fa-send fa-fw"></i>hello@talkpush.com</li><li><i aria-hidden="true" class="fa fa-hashtag fa-fw">  </i>+(852) 9188 7562 &mdash; <strong>HK</strong></li><li><i aria-hidden="true" class="fa fa-hashtag fa-fw"></i>+(63) 917 5075734 &mdash; <strong>PH</strong></li><li><i aria-hidden="true" class="fa fa-hashtag fa-fw"></i>+(33) 7 82 96 83 16 &mdash; <strong>FR</strong></li><li><i aria-hidden="true" class="fa fa-hashtag fa-fw"></i>+(44) 7751 860193 &mdash; <strong>UK</strong></li><li><i aria-hidden="true" class="fa fa-hashtag fa-fw"></i>+(1) 415 800 4823 &mdash; <strong>US</strong></li></ul></div><div class="section"><!-- Begin MailChimp Signup Form--><div id="mc_embed_signup"><form id="mc-embedded-subscribe-form" action="//talkpush.us9.list-manage.com/subscribe/post?u=2e2a41c362afe641e3bee5ed3&amp;id=3485ede50a" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"><div id="mc_embed_signup_scroll"><h4>Subscribe</h4><div class="mc-field-group"><label for="mce-EMAIL" class="mc-label-title">Read our newsletter as soon as it gets out. You can unsubscribe anytime you want after subscribing.</label><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="example@gmail.com" class="required email"></div><div id="mce-responses" class="clear"><div id="mce-error-response" style="display:none" class="response"></div><div id="mce-success-response" style="display:none" class="response"></div></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2e2a41c362afe641e3bee5ed3_3485ede50a" tabindex="-1" value=""></div><div class="clear"><input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="button"></div></div></form></div><!-- End mc_embed_signup--><ul class="social-icons"><li><a href="https://www.facebook.com/letthetalenttalk" target="_blank" title="Facebook"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span><span>Facebook</span></a></li><li><a href="https://www.twitter.com/talkpush" target="_blank" title="Twitter"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span><span>Twitter</span></a></li><li><a href="https://www.linkedin.com/company/talkpush" target="_blank" title="LinkedIn"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span><span>LinkedIn</span></a></li><li><a href="https://www.youtube.com/c/Talkpush" target="_blank" title="YouTube"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i></span><span>YouTube</span></a></li></ul></div></div></div><div class="copyright"><div>All rights reserved &copy; Talkpush 2017</div><ul><li><a href="http://read.corilla.com/Talkpush/User-Guide.html" target="_blank">Documentation</a></li><li><a href="./terms.html">Terms & Conditions</a></li><li><a href="./privacy.html">Privacy Policy</a></li></ul></div></footer><!-- Scripts Section--><script src="./dist/_app.js"></script></body></html>
