public/jade/customers.jade
//output:../customers.html, pretty:false

//- Global Variable Start
- pageCode = "customers"
- pageDescription = "Customer who want to accelerate their hiring turn to Talkpush"
include ./_variables.jade
//- Global Variable End

doctype
html(lang="en")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        meta(name="description", content="#{pageDescription}")
        meta(name="keywords" content="#{metaKeywords}")
        title #{siteTitle} - Customers
        link(type="text/css", rel="StyleSheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
        link(type="text/css", rel="StyleSheet", href="https://fonts.googleapis.com/css?family=Dosis")
        link(type="text/css", rel="StyleSheet", href="./dist/_app.css")
        if favicon
            link(rel="shortcut icon", href="#{favicon}" type="image/x-icon")
        
        // Open Graph Start
        meta(property="og:title", content="#{siteTitle}")
        if siteImage
            meta(property="og:image", content="#{siteImage}")
        meta(property="og:description", content="#{pageDescription}")
        // Open Graph End
        
        <!--[if lt IE 9]>
        script(src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")
        script(src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
        <![endif]-->
        
        // Smartsupp Live Chat script
        script(type='text/javascript').
          var _smartsupp = _smartsupp || {};
          _smartsupp.key = '24cb0f70c39995773a14b044623581688d760d60';
          window.smartsupp||(function(d) {
          var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
          s=d.getElementsByTagName('script')[0];c=d.createElement('script');
          c.type='text/javascript';c.charset='utf-8';c.async=true;
          c.src='//www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
          })(document);
          
        // Google Analytics
        script.
          (function(i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
          a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m)
          })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
          ga('create', 'UA-46858485-2', 'auto');
          ga('send', 'pageview');
        
    body
      // Header
      header
        .container
            .divider
                .logo
                    a(href="./").logo
                        span Talk Push Logo
                    a(href="#").menu-button
                        i(class="fa fa-bars",aria-hidden="true")
                .menu
                    include ./_navigation.jade
      
      .display-header.customers
        .filter
            h1.fade Customers
      .customers-quote.white-theme
        .container
            .quote-holder
                .quote-text: i.fa.fa-fw.fa-quote-left(aria-hidden='true')
                h3 When customers connect with us, they need help. With each conversation, we have a chance to resolve an issue, lend a helping hand, and make someone's day better.
                .quote-text: i.fa.fa-fw.fa-quote-right(aria-hidden='true')
      .customers-icons.dark-theme
        .container
            .divider
                .shadow#customer-shadow
                // Block
                .block
                    .dimension-holder.customer-dimension-box: .dimension
                        .item
                            .logo-dimension: .logo-holder
                                .logo-center: img(src="./images/customers-page/real-life.png", alt="Real Life")
                        .item.preview
                            .logo-dimension: .logo-holder
                                .logo-center: img(src="./images/customers-page/real-life.png", alt="Real Life")
                            h3 The Real Life Company
                            h4
                                i.fa.fa-globe.fa-fw(aria-hidden='true')
                                span South East Asia
                // Block
                .block
                    .dimension-holder.customer-dimension-box: .dimension
                        .item
                            .logo-dimension: .logo-holder
                                .logo-center: img(src="./images/customers-page/starwood.png", alt="Starwood")
                        .item.preview
                            .logo-dimension: .logo-holder
                                .logo-center: img(src="./images/customers-page/starwood.png", alt="Starwood")
                            h3 Starwood
                            h4
                                i.fa.fa-globe.fa-fw(aria-hidden='true')
                                span China
                            a(href="https://www.youtube.com/watch?v=nFRDqo_rc3o", target="_blank").button Watch Video
                // Block
                .block
                    .dimension-holder.customer-dimension-box: .dimension
                        .item
                            .logo-dimension: .logo-holder
                                .logo-center: img(src="./images/customers-page/alexander.png", alt="Alexander Mann")
                        .item.preview
                            .logo-dimension: .logo-holder
                                .logo-center: img(src="./images/customers-page/alexander.png", alt="Alexander Mann")
                            h3 Alexander Mann
                            h4
                                i.fa.fa-globe.fa-fw(aria-hidden='true')
                                span South East Asia
                // Block
                .block
                    .dimension-holder.customer-dimension-box: .dimension
                        .item
                            .logo-dimension: .logo-holder
                                .logo-center: img(src="./images/customers-page/psg.png", alt="PSG Global Solutions")
                        .item.preview
                            .logo-dimension: .logo-holder
                                .logo-center: img(src="./images/customers-page/psg.png", alt="PSG Global Solutions")
                            h3 PSG Global Solutions
                            h4
                                i.fa.fa-globe.fa-fw(aria-hidden='true')
                                span Global
                // Block
                .block
                    .dimension-holder.customer-dimension-box: .dimension
                        .item
                            .logo-dimension: .logo-holder
                                .logo-center: img(src="./images/customers-page/sykes.png", alt="Sykes")
                        .item.preview
                            .logo-dimension: .logo-holder
                                .logo-center: img(src="./images/customers-page/sykes.png", alt="Sykes")
                            h3 Sykes
                            h4
                                i.fa.fa-globe.fa-fw(aria-hidden='true')
                                span Philippines, Latin America
                            a(href="https://medium.com/@perrine.issachar/a7641b6e1285", target="_blank").button Read More
                // Block
                .block
                    .dimension-holder.customer-dimension-box: .dimension
                        .item
                            .logo-dimension: .logo-holder
                                .logo-center: img(src="./images/customers-page/alorica.png", alt="Alorica")
                        .item.preview
                            .logo-dimension: .logo-holder
                                .logo-center: img(src="./images/customers-page/alorica.png", alt="Alorica")
                            h3 Alorica
                            h4
                                i.fa.fa-globe.fa-fw(aria-hidden='true')
                                span Global
                // Block
                .block
                    .dimension-holder.customer-dimension-box: .dimension
                        .item
                            .logo-dimension: .logo-holder
                                .logo-center: img(src="./images/customers-page/genpact.png", alt="Genpact")
                        .item.preview
                            .logo-dimension: .logo-holder
                                .logo-center: img(src="./images/customers-page/genpact.png", alt="Genpact")
                            h3 Genpact
                            h4
                                i.fa.fa-globe.fa-fw(aria-hidden='true')
                                span Global
                            a(href="https://www.youtube.com/watch?v=g4i0vKSu0f4", target="_blank").button Watch Video
                // Block
                .block
                    .dimension-holder.customer-dimension-box: .dimension
                        .item
                            .logo-dimension: .logo-holder
                                .logo-center: img(src="./images/customers-page/afni.png", alt="Afni")
                        .item.preview
                            .logo-dimension: .logo-holder
                                .logo-center: img(src="./images/customers-page/afni.png", alt="Afni")
                            h3 Afni
                            h4
                                i.fa.fa-globe.fa-fw(aria-hidden='true')
                                span Philippines
                            a(href="https://www.youtube.com/watch?v=lvYOmb8OVPE", target="_blank").button Watch Video
                            //- a(href="https://blog.talkpush.com/afniwelcomes-stanleythe-chatbot-to-itsrecruitment-team/", target="_blank").button.gray Read More
                // Block
                .block
                    .dimension-holder.customer-dimension-box: .dimension
                        .item
                            .logo-dimension: .logo-holder
                                .logo-center: img(src="./images/customers-page/arvato.png", alt="Phone Group Arvato")
                        .item.preview
                            .logo-dimension: .logo-holder
                                .logo-center: img(src="./images/customers-page/arvato.png", alt="Phone Group Arvato")
                            h3 Phone Group Arvato
                            h4
                                i.fa.fa-globe.fa-fw(aria-hidden='true')
                                span Morocco
                // Block
                .block
                    .dimension-holder.customer-dimension-box: .dimension
                        .item
                            .logo-dimension: .logo-holder
                                .logo-center: img(src="./images/customers-page/hgs.png", alt="HGS")
                        .item.preview
                            .logo-dimension: .logo-holder
                                .logo-center: img(src="./images/customers-page/hgs.png", alt="HGS")
                            h3 HGS
                            h4
                                i.fa.fa-globe.fa-fw(aria-hidden='true')
                                span US, India
                // Block
                .block
                    .dimension-holder.customer-dimension-box: .dimension
                        .item
                            .logo-dimension: .logo-holder
                                .logo-center: img(src="./images/customers-page/exl.png", alt="EXL")
                        .item.preview
                            .logo-dimension: .logo-holder
                                .logo-center: img(src="./images/customers-page/exl.png", alt="EXL")
                            h3 EXL
                            h4
                                i.fa.fa-globe.fa-fw(aria-hidden='true')
                                span Philippines
                        
      // Footer Section
      include ./_footer.jade
      
      // Scripts Section
      script(src="./dist/_app.js")

public/customers.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Customers who want to accelerate their hiring turn to Talkpush"><meta name="keywords" content="Talkpush, Chat Application, Recruitment Platform, Messaging, Recruitment Chatbot"><title>Talkpush - Customers</title><link type="text/css" rel="StyleSheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link type="text/css" rel="StyleSheet" href="https://fonts.googleapis.com/css?family=Dosis"><link type="text/css" rel="StyleSheet" href="./dist/_app.css"><link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"><!-- Open Graph Start--><meta property="og:title" content="Talkpush"><meta property="og:description" content="Customers who want to accelerate their hiring turn to Talkpush"><!-- Open Graph End-->
<!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--><!-- Smartsupp Live Chat script--><script type="text/javascript">var _smartsupp = _smartsupp || {};
_smartsupp.key = '24cb0f70c39995773a14b044623581688d760d60';
window.smartsupp||(function(d) {
var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
s=d.getElementsByTagName('script')[0];c=d.createElement('script');
c.type='text/javascript';c.charset='utf-8';c.async=true;
c.src='//www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script><!-- Google Analytics--><script>(function(i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r;
i[r] = i[r] || function() {
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date();
a = s.createElement(o),
m = s.getElementsByTagName(o)[0];
a.async = 1;
a.src = g;
m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-46858485-2', 'auto');
ga('send', 'pageview');
</script><!-- Facebook Pixel Code--><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1690886631131130'); // Insert your pixel ID here.
fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1690886631131130&amp;ev=PageView&amp;noscript=1"></noscript><!-- DO NOT MODIFY--><!-- End Facebook Pixel Code-->
<!-- Google Code for Talkpush Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
chosen link or button. -->
<script type=“text/javascript”>
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 973198520;
    w.google_conversion_label = “x-81CP_y13MQuKmH0AM”;
    w.google_conversion_value = 1.00;
    w.google_conversion_currency = “USD”;
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = “3";
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != ‘undefined’) {
      window.location = url;
    }
  }
  var conv_handler = window[‘google_trackConversion’];
  if (typeof(conv_handler) == ‘function’) {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type=“text/javascript”
  src=“//www.googleadservices.com/pagead/conversion_async.js“>
</script></head><body><!-- Header--><header><div class="container"><div class="divider"><div class="logo"><a href="./" class="logo"><span>Talk Push Logo</span></a><a href="#" class="menu-button"><i aria-hidden="true" class="fa fa-bars"></i></a></div><div class="menu"><ul><li><a href="./">Home</a></li><li><a href="./about.html">About Us</a></li><li><a href="./jobs.html">Career</a></li><li><a href="./chatbot.html">Chatbot</a></li><li><a href="./customers.html">Customers</a></li><li><a href="https://blog.talkpush.com/" target="_blank">Blog</a></li><li><a href="https://calendly.com/talkpush/20-minute-talkpush-demo/" target="_blank"><i aria-hidden="true" class="fa fa-envelope-open-o fa-fw"></i>Book a Demo</a></li></ul></div></div></div></header><div class="display-header customers"><div class="filter"><h1 class="fade">Customers who let the talent talk</h1></div></div><div class="customers-quote white-theme"><div class="container"><div class="quote-holder"><div class="quote-text"><i aria-hidden="true" class="fa fa-fw fa-quote-left"></i></div><h3>Customers come to us when they want to remove any barrier that stands between them and their next great hire.</h3><div class="quote-text"><i aria-hidden="true" class="fa fa-fw fa-quote-right"></i></div></div></div></div><div class="customers-icons dark-theme"><div class="container"><div class="divider"><div id="customer-shadow" class="shadow"></div><!-- Block--><div class="block"><div class="dimension-holder customer-dimension-box"><div class="dimension"><div class="item"><div class="logo-dimension"><div class="logo-holder"><div class="logo-center"><img src="./images/customers-page/prudential.png" alt="Prudential"></div></div></div></div><div class="item preview"><div class="logo-dimension"><div class="logo-holder"><div class="logo-center"><img src="./images/customers-page/prudential.png" alt="Prudential"></div></div></div><h3>The Real Life Company</h3><h4><i aria-hidden="true" class="fa fa-globe fa-fw"></i><span>South East Asia</span></h4></div></div></div></div><!-- Block--><div class="block"><div class="dimension-holder customer-dimension-box"><div class="dimension"><div class="item"><div class="logo-dimension"><div class="logo-holder"><div class="logo-center"><img src="./images/customers-page/starwood.png" alt="Starwood"></div></div></div></div><div class="item preview"><div class="logo-dimension"><div class="logo-holder"><div class="logo-center"><img src="./images/customers-page/starwood.png" alt="Starwood"></div></div></div><h3>Starwood</h3><h4><i aria-hidden="true" class="fa fa-globe fa-fw"></i><span>China</span></h4><a href="https://www.youtube.com/watch?v=nFRDqo_rc3o" target="_blank" class="button">Watch Video</a></div></div></div></div><!-- Block--><div class="block"><div class="dimension-holder customer-dimension-box"><div class="dimension"><div class="item"><div class="logo-dimension"><div class="logo-holder"><div class="logo-center"><img src="./images/customers-page/alexander.png" alt="Alexander Mann"></div></div></div></div><div class="item preview"><div class="logo-dimension"><div class="logo-holder"><div class="logo-center"><img src="./images/customers-page/alexander.png" alt="Alexander Mann"></div></div></div><h3>Alexander Mann</h3><h4><i aria-hidden="true" class="fa fa-globe fa-fw"></i><span>South East Asia</span></h4></div></div></div></div><!-- Block--><div class="block"><div class="dimension-holder customer-dimension-box"><div class="dimension"><div class="item"><div class="logo-dimension"><div class="logo-holder"><div class="logo-center"><img src="./images/customers-page/psg.png" alt="PSG Global Solutions"></div></div></div></div><div class="item preview"><div class="logo-dimension"><div class="logo-holder"><div class="logo-center"><img src="./images/customers-page/psg.png" alt="PSG Global Solutions"></div></div></div><h3>PSG Global Solutions</h3><h4><i aria-hidden="true" class="fa fa-globe fa-fw"></i><span>Global</span></h4></div></div></div></div><!-- Block--><div class="block"><div class="dimension-holder customer-dimension-box"><div class="dimension"><div class="item"><div class="logo-dimension"><div class="logo-holder"><div class="logo-center"><img src="./images/customers-page/sykes.png" alt="Sykes"></div></div></div></div><div class="item preview"><div class="logo-dimension"><div class="logo-holder"><div class="logo-center"><img src="./images/customers-page/sykes.png" alt="Sykes"></div></div></div><h3>Sykes</h3><h4><i aria-hidden="true" class="fa fa-globe fa-fw"></i><span>Philippines, Latin America</span></h4><a href="https://medium.com/@perrine.issachar/a7641b6e1285" target="_blank" class="button">Read More</a></div></div></div></div><!-- Block--><div class="block"><div class="dimension-holder customer-dimension-box"><div class="dimension"><div class="item"><div class="logo-dimension"><div class="logo-holder"><div class="logo-center"><img src="./images/customers-page/alorica.png" alt="Alorica"></div></div></div></div><div class="item preview"><div class="logo-dimension"><div class="logo-holder"><div class="logo-center"><img src="./images/customers-page/alorica.png" alt="Alorica"></div></div></div><h3>Alorica</h3><h4><i aria-hidden="true" class="fa fa-globe fa-fw"></i><span>Global</span></h4><a href="https://youtu.be/ciSB3gMpH_g" target="_blank" class="button">Watch Video</a><a href="./alorica-case-study.html" class="gray button">Read Case Study</a></div></div></div></div><!-- Block--><div class="block"><div class="dimension-holder customer-dimension-box"><div class="dimension"><div class="item"><div class="logo-dimension"><div class="logo-holder"><div class="logo-center"><img src="./images/customers-page/genpact.png" alt="Genpact"></div></div></div></div><div class="item preview"><div class="logo-dimension"><div class="logo-holder"><div class="logo-center"><img src="./images/customers-page/genpact.png" alt="Genpact"></div></div></div><h3>Genpact</h3><h4><i aria-hidden="true" class="fa fa-globe fa-fw"></i><span>Global</span></h4><a href="https://www.youtube.com/watch?v=g4i0vKSu0f4" target="_blank" class="button">Watch Video</a></div></div></div></div><!-- Block--><div class="block"><div class="dimension-holder customer-dimension-box"><div class="dimension"><div class="item"><div class="logo-dimension"><div class="logo-holder"><div class="logo-center"><img src="./images/customers-page/afni.png" alt="Afni"></div></div></div></div><div class="item preview"><div class="logo-dimension"><div class="logo-holder"><div class="logo-center"><img src="./images/customers-page/afni.png" alt="Afni"></div></div></div><h3>Afni</h3><h4><i aria-hidden="true" class="fa fa-globe fa-fw"></i><span>Philippines</span></h4><a href="https://www.youtube.com/watch?v=lvYOmb8OVPE" target="_blank" class="button">Watch Video</a><a href="https://blog.talkpush.com/afni-welcomes-stanley-the-chatbot-to-its-recruitment-team/" target="_blank" class="button gray">Read More</a></div></div></div></div><!-- Block--><div class="block"><div class="dimension-holder customer-dimension-box"><div class="dimension"><div class="item"><div class="logo-dimension"><div class="logo-holder"><div class="logo-center"><img src="./images/customers-page/arvato.png" alt="Phone Group Arvato"></div></div></div></div><div class="item preview"><div class="logo-dimension"><div class="logo-holder"><div class="logo-center"><img src="./images/customers-page/arvato.png" alt="Phone Group Arvato"></div></div></div><h3>Phone Group Arvato</h3><h4><i aria-hidden="true" class="fa fa-globe fa-fw"></i><span>Morocco</span></h4></div></div></div></div><!-- Block--><div class="block"><div class="dimension-holder customer-dimension-box"><div class="dimension"><div class="item"><div class="logo-dimension"><div class="logo-holder"><div class="logo-center"><img src="./images/customers-page/hgs.png" alt="HGS"></div></div></div></div><div class="item preview"><div class="logo-dimension"><div class="logo-holder"><div class="logo-center"><img src="./images/customers-page/hgs.png" alt="HGS"></div></div></div><h3>HGS</h3><h4><i aria-hidden="true" class="fa fa-globe fa-fw"></i><span>US, India</span></h4></div></div></div></div><!-- Block--><div class="block"><div class="dimension-holder customer-dimension-box"><div class="dimension"><div class="item"><div class="logo-dimension"><div class="logo-holder"><div class="logo-center"><img src="./images/customers-page/exl.png" alt="EXL"></div></div></div></div><div class="item preview"><div class="logo-dimension"><div class="logo-holder"><div class="logo-center"><img src="./images/customers-page/exl.png" alt="EXL"></div></div></div><h3>EXL</h3><h4><i aria-hidden="true" class="fa fa-globe fa-fw"></i><span>Philippines</span></h4></div></div></div></div></div></div></div><!-- Footer Section--><footer><div class="container"><div class="divider"><div class="section bigger"><h4>About Talkpush</h4><p>Talkpush is making volume hiring fun and personal again. Talkpush is a recruitment platform that leverages the power of messaging and social media. The solution consists of Stanley, a recruitment chatbot compatible with Facebook and WeChat, which conducts interviews and an application management tool, which allows recruiters to evaluate and hire candidates faster than ever before.</p></div><div class="section"><h4>Contact Details</h4><ul><li><i aria-hidden="true" class="fa fa-send fa-fw"></i>hello@talkpush.com</li><li><i aria-hidden="true" class="fa fa-hashtag fa-fw">  </i>+(852) 9188 7562 &mdash; <strong>HK</strong></li><li><i aria-hidden="true" class="fa fa-hashtag fa-fw"></i>+(63) 917 5075734 &mdash; <strong>PH</strong></li><li><i aria-hidden="true" class="fa fa-hashtag fa-fw"></i>+(33) 7 82 96 83 16 &mdash; <strong>FR</strong></li><li><i aria-hidden="true" class="fa fa-hashtag fa-fw"></i>+(44) 7751 860193 &mdash; <strong>UK</strong></li><li><i aria-hidden="true" class="fa fa-hashtag fa-fw"></i>+(1) 415 800 4823 &mdash; <strong>US</strong></li></ul></div><div class="section"><!-- Begin MailChimp Signup Form--><div id="mc_embed_signup"><form id="mc-embedded-subscribe-form" action="//talkpush.us9.list-manage.com/subscribe/post?u=2e2a41c362afe641e3bee5ed3&amp;id=3485ede50a" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"><div id="mc_embed_signup_scroll"><h4>Subscribe</h4><div class="mc-field-group"><label for="mce-EMAIL" class="mc-label-title">Read our newsletter as soon as it gets out. You can unsubscribe anytime you want after subscribing.</label><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="example@gmail.com" class="required email"></div><div id="mce-responses" class="clear"><div id="mce-error-response" style="display:none" class="response"></div><div id="mce-success-response" style="display:none" class="response"></div></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2e2a41c362afe641e3bee5ed3_3485ede50a" tabindex="-1" value=""></div><div class="clear"><input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="button"></div></div></form></div><!-- End mc_embed_signup--><ul class="social-icons"><li><a href="https://www.facebook.com/letthetalenttalk" target="_blank" title="Facebook"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span><span>Facebook</span></a></li><li><a href="https://www.twitter.com/talkpush" target="_blank" title="Twitter"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span><span>Twitter</span></a></li><li><a href="https://www.linkedin.com/company/talkpush" target="_blank" title="LinkedIn"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span><span>LinkedIn</span></a></li><li><a href="https://www.youtube.com/c/Talkpush" target="_blank" title="YouTube"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i></span><span>YouTube</span></a></li></ul></div></div></div><div class="copyright"><div>All rights reserved &copy; Talkpush 2017</div><ul><li><a href="http://read.corilla.com/Talkpush/User-Guide.html" target="_blank">Documentation</a></li><li><a href="./terms.html">Terms & Conditions</a></li><li><a href="./privacy.html">Privacy Policy</a></li></ul></div></footer><!-- Scripts Section--><script src="./dist/_app.js"></script></body></html>
