public/jade/index.jade
//output:../index.html, pretty:false

//- Global Variable Start
- pageCode = "index"
- animationSpeed = "800"
- animationOnce = "true"
- pageDescription = "Ready to accelerate recruitment? Talkpush is the leading productivity platform and the most high-volume chatbot for hiring talent via Facebook, WeChat and messaging."
include ./_variables.jade
//- Global Variable End

doctype
html(lang="en")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        meta(name="description", content="#{pageDescription}")
        meta(name="keywords" content="#{metaKeywords}")
        title #{siteTitle} - #{siteDescription}
        link(type="text/css", rel="StyleSheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
        link(type="text/css", rel="StyleSheet", href="https://fonts.googleapis.com/css?family=Dosis")
        link(type="text/css", rel="StyleSheet", href="./dist/_app.css")
        link(type="text/css", rel="StyleSheet", href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/10.0.6/css/intlTelInput.css")
        if favicon
            link(rel="shortcut icon", href="#{favicon}" type="image/x-icon")
        
        // Open Graph Start
        meta(property="og:title", content="#{siteTitle}")
        if siteImage
            meta(property="og:image", content="#{siteImage}")
        meta(property="og:description", content="#{pageDescription}")
        // Open Graph End
        
        <!--[if lt IE 9]>
        script(src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")
        script(src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
        <![endif]-->
        
        // Smartsupp Live Chat script
        script(type='text/javascript').
          var _smartsupp = _smartsupp || {};
          _smartsupp.key = '24cb0f70c39995773a14b044623581688d760d60';
          window.smartsupp||(function(d) {
          var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
          s=d.getElementsByTagName('script')[0];c=d.createElement('script');
          c.type='text/javascript';c.charset='utf-8';c.async=true;
          c.src='//www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
          })(document);

        // Google Analytics
        script.
          (function(i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
          a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m)
          })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
          ga('create', 'UA-46858485-2', 'auto');
          ga('send', 'pageview');
          
        // Facebook Pixel Code
        script.
            !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
            document,'script','https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '1690886631131130'); // Insert your pixel ID here.
            fbq('track', 'PageView');
            fbq('track', 'Lead');
        noscript
            img(height='1', width='1', style='display:none', src='https://www.facebook.com/tr?id=1690886631131130&ev=PageView&noscript=1')
        // DO NOT MODIFY
        // End Facebook Pixel Code
              
    body.index
      // Video Parallax
      #video-parallax
        video(autoplay, loop)
          source(src="https://dr5ehd0u99lu0.cloudfront.net/microsites/talkpush/talkpush-2-chat-noaudio.mp4", type="video/mp4")
      
      // Header
      header
        .container
            .divider
                .logo
                    a(href="#top-section").logo
                        span Talk Push Logo
                    a(href="#").menu-button
                        i(class="fa fa-bars",aria-hidden="true")
                .menu
                    include ./_navigation.jade
      
      // Top Section
      #top-section
        .text
          h1 Recruitment Platform for the Messaging Age
          ul
            li: a(href="#try-section").main
              i(class="fa fa-commenting fa-fw", aria-hidden="true")
              span Try out Talkpush
            li: a(href="https://calendly.com/talkpush/20-minute-talkpush-demo/", target="_blank")
              i(class="fa fa-envelope-open-o fa-fw", aria-hidden="true")
              span Book a Demo
        .see-more
            a(href="#adapting-section"): i(class="fa fa-chevron-down fa-fw", aria-hidden="true")
            
      // Adapting Section
      #adapting-section.white-theme
        .filter
            .container
                h2.gl(data-aos="fade-up", data-aos-duration="#{animationSpeed}", data-aos-once="#{animationOnce}") Adapting Recruitment to New Behaviors
                p.gl(data-aos="fade-up", data-aos-duration="#{animationSpeed}", data-aos-once="#{animationOnce}") Meet your candidates where they live and create engaging digital recruitment experiences
                .divide
                    .box(data-aos="flip-right", data-aos-duration="#{animationSpeed}", data-aos-once="#{animationOnce}")
                        .stats
                            .st-title Attention spans are getting shorter
                            .st-graph-holder
                                .st-side-details: span.rotate Attention span (sec.)
                                .st-graph.g1
                                    .line: span.number 12
                                    .line: span.number 10
                                    .line: span.number 8
                                    .line: span.number 6
                                    .line: span.number 4
                                    .line: span.number 2
                                    .bars
                                        .bar-holder: .bar 12
                                        .bar-holder: .bar 8
                            .st-bar-description
                                .item 2008
                                .item Now
                        .data
                            .title Makes applications faster
                            .message In less than 5 minutes, candidates can apply, complete a first screening, and be told if they are shortlisted. This used to take days.
                    .box(data-aos="flip-right", data-aos-delay="300", data-aos-duration="#{animationSpeed}", data-aos-once="#{animationOnce}")
                        .stats
                            .st-title Millennials are glued to their phone
                            .st-graph-holder
                                .st-side-details: span.rotate Hours per day
                                .st-graph.g2
                                    .line: span.number 3 . 10
                                    .line: span.number 1 . 70
                                    .line: span.number 1 . 20
                                    .bars
                                        .bar-holder: .bar 3.10
                                        .bar-holder: .bar 1.70
                                        .bar-holder: .bar 1.20
                            .st-bar-description
                                .item Millennials
                                .item Gen X
                                .item Baby Boomers
                        .data
                            .title Meet them where they live
                            .message Talkpush allows you to engage a conversation with candidates on the platform they live on: Facebook Messenger, WeChat, Line, etc.
                    .box(data-aos="flip-right", data-aos-delay="600", data-aos-duration="#{animationSpeed}", data-aos-once="#{animationOnce}")
                        .stats
                            .st-title Most emails never get read
                            .st-graph-holder
                                .st-side-details: span.rotate Open rate
                                .st-graph.g3
                                    .line: span.number 100
                                    .line: span.number 80
                                    .line: span.number 60
                                    .line: span.number 40
                                    .line: span.number 20
                                    .bars
                                        .bar-holder: .bar 20
                                        .bar-holder: .bar 99
                            .st-bar-description
                                .item Email
                                .item Messaging
                        .data
                            .title Keep the conversation going
                            .message Once a conversation is engaged with a candidate via Talkpush, it lives on. Using SMS and messaging, employers get a 99% read rate and 70%+ response rate.
    
      // Drive Numbers Section
      #drive-section.dark-theme
        .filter
            .container
                h2.gl(data-aos="fade-up", data-aos-duration="#{animationSpeed}", data-aos-once="#{animationOnce}") Join the Messaging Recruitment Revolution
                p.gl(data-aos="fade-up", data-aos-duration="#{animationSpeed}", data-aos-once="#{animationOnce}") Talkpush helps you drives the recruitment numbers that matter.
                .divide
                    .box(data-aos="zoom-in", data-aos-duration="#{animationSpeed}", data-aos-once="#{animationOnce}")
                        .numbers 1,328,921
                        .message Automated conversations started with candidates via voice, text or social media.
                    .box(data-aos="zoom-in", data-aos-delay="300", data-aos-duration="#{animationSpeed}", data-aos-once="#{animationOnce}")
                        .numbers 42,742
                        .message Hired since 2016. Talkpush users hire hundreds of personnel every month.
                    .box(data-aos="zoom-in", data-aos-delay="600", data-aos-duration="#{animationSpeed}", data-aos-once="#{animationOnce}")
                        .numbers 67%
                        .message Reduction in cost per hire, with better conversion rates and shorter hiring cycles.
      
      // Assistant Section
      #assistant-section.white-theme
        .filter
            .container
                h2.gl(data-aos="fade-up", data-aos-duration="#{animationSpeed}", data-aos-once="#{animationOnce}") Stanley is the Recruitment Assistant Who Does it All
                p.gl(data-aos="fade-up", data-aos-duration="#{animationSpeed}", data-aos-once="#{animationOnce}") Leave the boring, repetitive stuff to Stanley the chatbot, who delivers them in real-time, 24/7.
                .divide
                    .box(data-aos="zoom-in", data-aos-duration="#{animationSpeed}", data-aos-once="#{animationOnce}")
                        .title Welcoming
                        .iphone
                            img.frame(src="./images/iphone-frame.png", alt="iphone-frame")
                            .video-holder
                                img.video#video-1(src="./images/assistant/init.gif", alt="screen-1")
                            .play-button
                                a(href="#")#play-1: i.fa.fa-play-circle.fa-fw(aria-hidden='true')
                    .box(data-aos="zoom-in", data-aos-delay="300", data-aos-duration="#{animationSpeed}", data-aos-once="#{animationOnce}")
                        .title Interviewing
                        .iphone
                            img.frame(src="./images/iphone-frame.png", alt="iphone-frame")
                            .video-holder
                                img.video#video-2(src="./images/assistant/init.gif", alt="screen-2")
                            .play-button
                                a(href="#")#play-2: i.fa.fa-play-circle.fa-fw(aria-hidden='true')
                    .box(data-aos="zoom-in", data-aos-delay="600", data-aos-duration="#{animationSpeed}", data-aos-once="#{animationOnce}")
                        .title Scheduling
                        .iphone
                            img.frame(src="./images/iphone-frame.png", alt="iphone-frame")
                            .video-holder
                                img.video#video-3(src="./images/assistant/init.gif", alt="screen-3")
                            .play-button
                                a(href="#")#play-3: i.fa.fa-play-circle.fa-fw(aria-hidden='true')
      
      // Pricing Section
      #pricing-section.dark-theme
        .filter
            .container
                h2.gl(data-aos="fade-up", data-aos-duration="#{animationSpeed}", data-aos-once="#{animationOnce}") Ramp up your Hiring Volumes with Talkpush
                p.gl(data-aos="fade-up", data-aos-duration="#{animationSpeed}", data-aos-once="#{animationOnce}") Talkpush offers pricing that scales with your recruitment volumes. You pay as you go and upgrade or downgrade your plan based on your projected volumes.
                .divide
                    .box(data-aos="flip-right", data-aos-duration="#{animationSpeed}", data-aos-once="#{animationOnce}")
                        h3 Starter
                        .price
                            .range Starts at
                            span.sign $
                            span.number 980
                            span.time / month
                        .cta
                            a(href="#").button-price#starter Receive an Email Quote
                        ul
                            li No Set up fee
                            li 3 users (single country)
                            li Up to 500 interviews per month included
                            li Up to 2,000 SMS sent per month
                    .box(data-aos="flip-right", data-aos-delay="300", data-aos-duration="#{animationSpeed}", data-aos-once="#{animationOnce}")
                        h3 Business
                        .price
                            .range Starts at
                            span.sign $
                            span.number 2,500
                            span.time / month
                        .cta
                            a(href="#").button-price#business Receive an Email Quote
                        ul
                            li No Set up fee
                            li 10 users in a single country
                            li Up to 1,000 interviews per month
                            li Up to 5,000 SMS per month
                    .box(data-aos="flip-right", data-aos-delay="600", data-aos-duration="#{animationSpeed}", data-aos-once="#{animationOnce}")
                        h3 Enterprise
                        .price
                            .range Ask for a
                            span.number Custom Quote
                        .cta
                            a(href="#").button-price#enterprise Receive an Email Quote
                        ul
                            li Global / Multi-Country Rollout
                            li Unlimited Interview Packages
                            li Integrate with your ATS
                h4.subtitle(data-aos="fade-up", data-aos-duration="#{animationSpeed}", data-aos-once="#{animationOnce}") <strong>Terms and conditions apply:</strong> Additional charges apply if you conduct more interviews than included in your package. Telecom charges apply for any dial-outs or live calls. Every subscription comes with full features: Automated Phone Interviews, Stanley the Facebook recruitment Chatbot, unlimited # of campaigns, candidates, messages, Reports and Analytics, job board, Google and Facebook Ad integration. Questions? Email us at <a href="mailto:hello@talkpush.com">hello@talkpush.com</a>.
        
      // Testimonial Section
      #testimonial-section.white-theme
        .filter
            .container
                h2.gl(data-aos="fade-up", data-aos-duration="#{animationSpeed}", data-aos-once="#{animationOnce}") Meet the Augmented Recruiters
                p.gl(data-aos="fade-up", data-aos-duration="#{animationSpeed}", data-aos-once="#{animationOnce}") They build more engaging experiences and increase recruitment outputs through automation and AI
                .divide
                    .box-holder  
                      .box
                          .video
                              iframe(width='560', height='315', src='https://www.youtube.com/embed/nFRDqo_rc3o?rel=0&amp;showinfo=0')
                          .message We have been using Talkpush since 2014 and it has streamlined our recruitment tremendously. We are able to spend more time with the quality candidates and have increased our interview to hire ratio.
                          .speaker
                              .name — Keith Cheung
                              .position Head of Talent Acquisition Sheraton and St. Regis Macau at Sheraton
                              .icon: i.fa.fa-quote-right.fa-fw
                    .box-holder          
                      .box
                          .video
                              iframe(width='560', height='315', src='https://www.youtube.com/embed/ciSB3gMpH_g?rel=0&amp;showinfo=0')
                          .message With Talkpush, our hire rate has gone up considerably and we are able to handle much more volume with our existing team.
                          .speaker
                              .name — Marvin Vinluan
                              .position Director, Strategic Sourcing and Recruitment Marketing at Alorica
                              .icon: i.fa.fa-quote-right.fa-fw
                    .box-holder          
                      .box
                          .video
                              iframe(width='560', height='315', src='https://www.youtube.com/embed/abg2U9DuAiA?rel=0&amp;showinfo=0')
                          .message I love Talkpush because it allows access to multiple sourcing channels in one platform.
                          .speaker
                              .name — Ping Sta. Catalina
                              .position Client Services Manager
                              .icon: i.fa.fa-quote-right.fa-fw
                    .box-holder          
                      .box
                          .video
                              iframe(width='560', height='315', src='https://www.youtube.com/embed/lvYOmb8OVPE?rel=0&amp;showinfo=0')
                          .message Talkpush helps us automating the recruitment process, especially the initial call outs and collecting the information we need from candidates.
                          .speaker
                              .name — Anna Pinaroc
                              .position Recruitment Manager at Afni
                              .icon: i.fa.fa-quote-right.fa-fw
      // Try Section
      #try-section
        .container
            .title Try it now
            .divide
                a(href="#").box#demo-call-button
                    .icon: i.fa.fa-phone.fa-fw(aria-hidden='true')
                    .message Via Call
                a(href="https://m.me/letthetalenttalk/", target="_blank").box
                    .icon
                        svg(xmlns='http://www.w3.org/2000/svg', viewbox='96 93 322 324')
                            path(d='M257 93c-88.918 0-161 67.157-161 150 0 47.205 23.412 89.311 60 116.807V417l54.819-30.273C225.449 390.801 240.948 393 257 393c88.918 0 161-67.157 161-150S345.918 93 257 93zm16 202l-41-44-80 44 88-94 42 44 79-44-88 94z', fill='#fff')
                    .message Via Messenger
                a(href="#").box#we-chat-button
                 .icon: i.fa.fa-wechat.fa-fw(aria-hidden='true')
                 .message Via WeChat
                 
      // Pop-up
      #dark-filter
        #pop-up-aligner
          #pop-up
            .close-and-title
                .title ---
                a(href="#").close-button: i.fa.fa-times.fa-fw(aria-hidden='true')
            form.pp-price-section
                input(type="text", name="name", placeholder="Full Name")
                input(type="text", name="company", placeholder="Company")
                input(type="text", name="email", placeholder="Work Email")
                input(type="text", name="phone", placeholder="Telephone")
                button(type="submit") Submit
            form.demo-call-section.demo-phone
                .step-1
                    div
                        input.input-field-phone-number.adjust(type='text', name='demo_phone_no', placeholder='Phone number')
                        #demo_phone_no_error.error Error
                    div: button.btn-solid-green.btn-demo-call Call me
                .step-2
                    div
                        input.input-field-phone-number(type='text', name='demo_name', placeholder='Please enter your name')
                        #demo_name_error.error Error
                    div
                        input.input-field-phone-number(type='text', name='demo_email', placeholder='Please enter your email')
                        #demo_email_error.error Error
                    div: button.btn-solid-green.btn-demo-submit Submit
                .step-3
                    .message Thank you for your interest.
            .we-chat-icon
                img(src="./images/try-section/wechat.png", alt="WeChat Icon")
                
      // Footer Section
      include ./_footer.jade
      
      // Scripts Section
      script(src="./dist/_app.js")

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Ready to accelerate recruitment? Talkpush is the leading productivity platform and the most high-volume chatbot for hiring talent via Facebook, WeChat and messaging."><meta name="keywords" content="Talkpush, Chat Application, Recruitment Platform, Messaging, Recruitment Chatbot"><title>Talkpush - Let your talent talk | Recruitment Chatbot Platform</title><link type="text/css" rel="StyleSheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link type="text/css" rel="StyleSheet" href="https://fonts.googleapis.com/css?family=Dosis"><link type="text/css" rel="StyleSheet" href="./dist/_app.css"><link type="text/css" rel="StyleSheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/10.0.6/css/intlTelInput.css"><link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"><!-- Open Graph Start--><meta property="og:title" content="Talkpush"><meta property="og:description" content="Ready to accelerate recruitment? Talkpush is the leading productivity platform and the most high-volume chatbot for hiring talent via Facebook, WeChat and messaging."><!-- Open Graph End--><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--><!-- Smartsupp Live Chat script--><script type="text/javascript">var _smartsupp = _smartsupp || {};
_smartsupp.key = '24cb0f70c39995773a14b044623581688d760d60';
window.smartsupp||(function(d) {
var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
s=d.getElementsByTagName('script')[0];c=d.createElement('script');
c.type='text/javascript';c.charset='utf-8';c.async=true;
c.src='//www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script><!-- Google Analytics--><script>(function(i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r;
i[r] = i[r] || function() {
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date();
a = s.createElement(o),
m = s.getElementsByTagName(o)[0];
a.async = 1;
a.src = g;
m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-46858485-2', 'auto');
ga('send', 'pageview');
</script><!-- Facebook Pixel Code--><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1690886631131130'); // Insert your pixel ID here.
fbq('track', 'PageView');
fbq('track', 'Lead');</script><noscript><img height="1" width="1" style="display:none;" src="https://www.facebook.com/tr?id=1690886631131130&amp;ev=PageView&amp;noscript=1"></noscript><!-- DO NOT MODIFY--><!-- End Facebook Pixel Code--></head><body class="index"><!-- Video Parallax--><div id="video-parallax"><video autoplay loop><source src="https://dr5ehd0u99lu0.cloudfront.net/microsites/talkpush/talkpush-2-chat-noaudio.mp4" type="video/mp4"></video></div><!-- Header--><header><div class="container"><div class="divider"><div class="logo"><a class="logo" href="#top-section"><span>Talk Push Logo</span></a><a class="menu-button" href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></div><div class="menu"><ul><li><a href="/">Home</a></li><li><a href="/about.html">About Us</a></li><li><a href="/jobs.html">Career</a></li><li><a href="/chatbot.html">Chatbot</a></li><li><a href="/customers.html">Customers</a></li><li><a href="https://blog.talkpush.com/" target="_blank">Blog</a></li><li><a href="https://calendly.com/talkpush/20-minute-talkpush-demo/" target="_blank"><i class="fa fa-envelope-open-o fa-fw" aria-hidden="true"></i>Book a Demo</a></li></ul></div></div></div></header><!-- Top Section--><div id="top-section"><div class="text"><h1>Recruitment Platform for the Messaging Age</h1><ul><li><a class="main" href="#try-section"><i class="fa fa-commenting fa-fw" aria-hidden="true"></i><span>Try out Talkpush</span></a></li><li><a href="https://calendly.com/talkpush/20-minute-talkpush-demo/" target="_blank"><i class="fa fa-envelope-open-o fa-fw" aria-hidden="true"></i><span>Book a Demo</span></a></li></ul></div><div class="see-more"><a href="#adapting-section"><i class="fa fa-chevron-down fa-fw" aria-hidden="true"></i></a></div></div><!-- Adapting Section--><div class="white-theme" id="adapting-section"><div class="filter"><div class="container"><h2 class="gl" data-aos="fade-up" data-aos-duration="800" data-aos-once="true">Adapting Recruitment to New Behaviors</h2><p class="gl" data-aos="fade-up" data-aos-duration="800" data-aos-once="true">Meet your candidates where they live and create engaging digital recruitment experiences</p><div class="divide"><div class="box" data-aos="flip-right" data-aos-duration="800" data-aos-once="true"><div class="stats"><div class="st-title">Attention spans are getting shorter</div><div class="st-graph-holder"><div class="st-side-details"><span class="rotate">Attention span (sec.)</span></div><div class="st-graph g1"><div class="line"><span class="number">12</span></div><div class="line"><span class="number">10</span></div><div class="line"><span class="number">8</span></div><div class="line"><span class="number">6</span></div><div class="line"><span class="number">4</span></div><div class="line"><span class="number">2</span></div><div class="bars"><div class="bar-holder"><div class="bar">12</div></div><div class="bar-holder"><div class="bar">8</div></div></div></div></div><div class="st-bar-description"><div class="item">2008</div><div class="item">Now</div></div></div><div class="data"><div class="title">Makes applications faster</div><div class="message">In less than 5 minutes, candidates can apply, complete a first screening, and be told if they are shortlisted. This used to take days.</div></div></div><div class="box" data-aos="flip-right" data-aos-delay="300" data-aos-duration="800" data-aos-once="true"><div class="stats"><div class="st-title">Millennials are glued to their phone</div><div class="st-graph-holder"><div class="st-side-details"><span class="rotate">Hours per day</span></div><div class="st-graph g2"><div class="line"><span class="number">3 . 10</span></div><div class="line"><span class="number">1 . 70</span></div><div class="line"><span class="number">1 . 20</span></div><div class="bars"><div class="bar-holder"><div class="bar">3.10</div></div><div class="bar-holder"><div class="bar">1.70</div></div><div class="bar-holder"><div class="bar">1.20</div></div></div></div></div><div class="st-bar-description"><div class="item">Millennials</div><div class="item">Gen X</div><div class="item">Baby Boomers</div></div></div><div class="data"><div class="title">Meet them where they live</div><div class="message">Talkpush allows you to engage a conversation with candidates on the platform they live on: Facebook Messenger, WeChat, Line, etc.</div></div></div><div class="box" data-aos="flip-right" data-aos-delay="600" data-aos-duration="800" data-aos-once="true"><div class="stats"><div class="st-title">Most emails never get read</div><div class="st-graph-holder"><div class="st-side-details"><span class="rotate">Open rate</span></div><div class="st-graph g3"><div class="line"><span class="number">100</span></div><div class="line"><span class="number">80</span></div><div class="line"><span class="number">60</span></div><div class="line"><span class="number">40</span></div><div class="line"><span class="number">20</span></div><div class="bars"><div class="bar-holder"><div class="bar">20</div></div><div class="bar-holder"><div class="bar">99</div></div></div></div></div><div class="st-bar-description"><div class="item">Email</div><div class="item">Messaging</div></div></div><div class="data"><div class="title">Keep the conversation going</div><div class="message">Once a conversation is engaged with a candidate via Talkpush, it lives on. Using SMS and messaging, employers get a 99% read rate and 70%+ response rate.</div></div></div></div></div></div></div><!-- Drive Numbers Section--><div class="dark-theme" id="drive-section"><div class="filter"><div class="container"><h2 class="gl" data-aos="fade-up" data-aos-duration="800" data-aos-once="true">Join the Messaging Recruitment Revolution</h2><p class="gl" data-aos="fade-up" data-aos-duration="800" data-aos-once="true">Talkpush helps you drives the recruitment numbers that matter.</p><div class="divide"><div class="box" data-aos="zoom-in" data-aos-duration="800" data-aos-once="true"><div class="numbers">1,328,921</div><div class="message">Automated conversations started with candidates via voice, text or social media.</div></div><div class="box" data-aos="zoom-in" data-aos-delay="300" data-aos-duration="800" data-aos-once="true"><div class="numbers">42,742</div><div class="message">Hired since 2016. Talkpush users hire hundreds of personnel every month.</div></div><div class="box" data-aos="zoom-in" data-aos-delay="600" data-aos-duration="800" data-aos-once="true"><div class="numbers">67%</div><div class="message">Reduction in cost per hire, with better conversion rates and shorter hiring cycles.</div></div></div></div></div></div><!-- Assistant Section--><div class="white-theme" id="assistant-section"><div class="filter"><div class="container"><h2 class="gl" data-aos="fade-up" data-aos-duration="800" data-aos-once="true">Stanley is the Recruitment Assistant Who Does it All</h2><p class="gl" data-aos="fade-up" data-aos-duration="800" data-aos-once="true">Leave the boring, repetitive stuff to Stanley the chatbot, who delivers them in real-time, 24/7.</p><div class="divide"><div class="box" data-aos="zoom-in" data-aos-duration="800" data-aos-once="true"><div class="title">Welcoming</div><div class="iphone"><img class="frame" src="./images/iphone-frame.png" alt="iphone-frame"><div class="video-holder"><img class="video" id="video-1" src="./images/assistant/init.gif" alt="screen-1"></div><div class="play-button"><a href="#" id="play-1"><i class="fa fa-play-circle fa-fw" aria-hidden="true"></i></a></div></div></div><div class="box" data-aos="zoom-in" data-aos-delay="300" data-aos-duration="800" data-aos-once="true"><div class="title">Interviewing</div><div class="iphone"><img class="frame" src="./images/iphone-frame.png" alt="iphone-frame"><div class="video-holder"><img class="video" id="video-2" src="./images/assistant/init.gif" alt="screen-2"></div><div class="play-button"><a href="#" id="play-2"><i class="fa fa-play-circle fa-fw" aria-hidden="true"></i></a></div></div></div><div class="box" data-aos="zoom-in" data-aos-delay="600" data-aos-duration="800" data-aos-once="true"><div class="title">Scheduling</div><div class="iphone"><img class="frame" src="./images/iphone-frame.png" alt="iphone-frame"><div class="video-holder"><img class="video" id="video-3" src="./images/assistant/init.gif" alt="screen-3"></div><div class="play-button"><a href="#" id="play-3"><i class="fa fa-play-circle fa-fw" aria-hidden="true"></i></a></div></div></div></div></div></div></div><!-- Pricing Section--><div class="dark-theme" id="pricing-section"><div class="filter"><div class="container"><h2 class="gl" data-aos="fade-up" data-aos-duration="800" data-aos-once="true">Ramp up your Hiring Volumes with Talkpush</h2><p class="gl" data-aos="fade-up" data-aos-duration="800" data-aos-once="true">Talkpush offers pricing that scales with your recruitment volumes. You pay as you go and upgrade or downgrade your plan based on your projected volumes.</p><div class="divide"><div class="box" data-aos="flip-right" data-aos-duration="800" data-aos-once="true"><h3>Starter</h3><div class="price"><div class="range">Starts at</div><span class="sign">$</span><span class="number">980</span><span class="time">/ month</span></div><div class="cta"><a class="button-price" href="#" id="starter">Receive an Email Quote</a></div><ul><li>No Set up fee</li><li>3 users (single country)</li><li>Up to 500 interviews per month included</li><li>Up to 2,000 SMS sent per month</li></ul></div><div class="box" data-aos="flip-right" data-aos-delay="300" data-aos-duration="800" data-aos-once="true"><h3>Business</h3><div class="price"><div class="range">Starts at</div><span class="sign">$</span><span class="number">2,500</span><span class="time">/ month</span></div><div class="cta"><a class="button-price" href="#" id="business">Receive an Email Quote</a></div><ul><li>No Set up fee</li><li>10 users in a single country</li><li>Up to 1,000 interviews per month</li><li>Up to 5,000 SMS per month</li></ul></div><div class="box" data-aos="flip-right" data-aos-delay="600" data-aos-duration="800" data-aos-once="true"><h3>Enterprise</h3><div class="price"><div class="range">Ask for a</div><span class="number">Custom Quote</span></div><div class="cta"><a class="button-price" href="#" id="enterprise">Receive an Email Quote</a></div><ul><li>Global / Multi-Country Rollout</li><li>Unlimited Interview Packages</li><li>Integrate with your ATS</li></ul></div></div><h4 class="subtitle" data-aos="fade-up" data-aos-duration="800" data-aos-once="true"><strong>Terms and conditions apply:</strong> Additional charges apply if you conduct more interviews than included in your package. Telecom charges apply for any dial-outs or live calls. Every subscription comes with full features: Automated Phone Interviews, Stanley the Facebook recruitment Chatbot, unlimited # of campaigns, candidates, messages, Reports and Analytics, job board, Google and Facebook Ad integration. Questions? Email us at <a href="mailto:hello@talkpush.com">hello@talkpush.com</a>.</h4></div></div></div><!-- Testimonial Section--><div class="white-theme" id="testimonial-section"><div class="filter"><div class="container"><h2 class="gl" data-aos="fade-up" data-aos-duration="800" data-aos-once="true">Meet the Augmented Recruiters</h2><p class="gl" data-aos="fade-up" data-aos-duration="800" data-aos-once="true">They build more engaging experiences and increase recruitment outputs through automation and AI</p><div class="divide"><div class="box-holder"><div class="box"><div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/nFRDqo_rc3o?rel=0&amp;amp;showinfo=0"></iframe></div><div class="message">We have been using Talkpush since 2014 and it has streamlined our recruitment tremendously. We are able to spend more time with the quality candidates and have increased our interview to hire ratio.</div><div class="speaker"><div class="name">— Keith Cheung</div><div class="position">Head of Talent Acquisition Sheraton and St. Regis Macau at Sheraton</div><div class="icon"><i class="fa fa-quote-right fa-fw"></i></div></div></div></div><div class="box-holder"><div class="box"><div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/ciSB3gMpH_g?rel=0&amp;amp;showinfo=0"></iframe></div><div class="message">With Talkpush, our hire rate has gone up considerably and we are able to handle much more volume with our existing team.</div><div class="speaker"><div class="name">— Marvin Vinluan</div><div class="position">Director, Strategic Sourcing and Recruitment Marketing at Alorica</div><div class="icon"><i class="fa fa-quote-right fa-fw"></i></div></div></div></div><div class="box-holder"><div class="box"><div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/abg2U9DuAiA?rel=0&amp;amp;showinfo=0"></iframe></div><div class="message">I love Talkpush because it allows access to multiple sourcing channels in one platform.</div><div class="speaker"><div class="name">— Ping Sta. Catalina</div><div class="position">Client Services Manager</div><div class="icon"><i class="fa fa-quote-right fa-fw"></i></div></div></div></div><div class="box-holder"><div class="box"><div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/lvYOmb8OVPE?rel=0&amp;amp;showinfo=0"></iframe></div><div class="message">Talkpush helps us automating the recruitment process, especially the initial call outs and collecting the information we need from candidates.</div><div class="speaker"><div class="name">— Anna Pinaroc</div><div class="position">Recruitment Manager at Afni</div><div class="icon"><i class="fa fa-quote-right fa-fw"></i></div></div></div></div></div></div></div></div><!-- Try Section--><div id="try-section"><div class="container"><div class="title">Try it now</div><div class="divide"><a class="box" href="#" id="demo-call-button"><div class="icon"><i class="fa fa-phone fa-fw" aria-hidden="true"></i></div><div class="message">Via Call</div></a><a class="box" href="https://m.me/letthetalenttalk/" target="_blank"><div class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="96 93 322 324"><path d="M257 93c-88.918 0-161 67.157-161 150 0 47.205 23.412 89.311 60 116.807V417l54.819-30.273C225.449 390.801 240.948 393 257 393c88.918 0 161-67.157 161-150S345.918 93 257 93zm16 202l-41-44-80 44 88-94 42 44 79-44-88 94z" fill="#fff"></path></svg></div><div class="message">Via Messenger</div></a><a class="box" href="#" id="we-chat-button"><div class="icon"><i class="fa fa-wechat fa-fw" aria-hidden="true"></i></div><div class="message">Via WeChat</div></a></div></div></div><!-- Pop-up--><div id="dark-filter"><div id="pop-up-aligner"><div id="pop-up"><div class="close-and-title"><div class="title">---</div><a class="close-button" href="#"><i class="fa fa-times fa-fw" aria-hidden="true"></i></a></div><form class="pp-price-section"><input type="text" name="name" placeholder="Full Name"><input type="text" name="company" placeholder="Company"><input type="text" name="email" placeholder="Work Email"><input type="text" name="phone" placeholder="Telephone"><div id="cta-message">Message Sent</div><button type="submit">Submit</button></form><form class="demo-call-section demo-phone"><div class="step-1"><div><input class="input-field-phone-number adjust" type="text" name="demo_phone_no" placeholder="Phone number"><div class="error" id="demo_phone_no_error">Error</div></div><div><button class="btn-solid-green btn-demo-call">Call me</button></div></div><div class="step-2"><div><input class="input-field-phone-number" type="text" name="demo_name" placeholder="Please enter your name"><div class="error" id="demo_name_error">Error</div></div><div><input class="input-field-phone-number" type="text" name="demo_email" placeholder="Please enter your email"><div class="error" id="demo_email_error">Error</div></div><div><button class="btn-solid-green btn-demo-submit">Submit</button></div></div><div class="step-3"><div class="message">Thank you for your interest.</div></div></form><div class="we-chat-icon"><img src="./images/try-section/wechat.png" alt="WeChat Icon"></div></div></div></div><!-- Footer Section--><footer><div class="container"><div class="divider"><div class="section bigger"><h4>About Talkpush</h4><p>Talkpush is making volume hiring fun and personal again. Talkpush is a recruitment platform that leverages the power of messaging and social media. The solution consists of Stanley, a recruitment chatbot compatible with Facebook and WeChat, which conducts interviews and an application management tool, which allows recruiters to evaluate and hire candidates faster than ever before.</p></div><div class="section"><h4>Contact Details</h4><ul><li><i class="fa fa-send fa-fw" aria-hidden="true"></i>hello@talkpush.com</li><li><i class="fa fa-hashtag fa-fw" aria-hidden="true">  </i>+(852) 9188 7562 &mdash; <strong>HK</strong></li><li><i class="fa fa-hashtag fa-fw" aria-hidden="true"></i>+(63) 917 5075734 &mdash; <strong>PH</strong></li><li><i class="fa fa-hashtag fa-fw" aria-hidden="true"></i>+(33) 7 82 96 83 16 &mdash; <strong>FR</strong></li><li><i class="fa fa-hashtag fa-fw" aria-hidden="true"></i>+(44) 7751 860193 &mdash; <strong>UK</strong></li><li><i class="fa fa-hashtag fa-fw" aria-hidden="true"></i>+(1) 415 800 4823 &mdash; <strong>US</strong></li></ul></div><div class="section"><!-- Begin MailChimp Signup Form--><div id="mc_embed_signup"><form class="validate" id="mc-embedded-subscribe-form" action="//talkpush.us9.list-manage.com/subscribe/post?u=2e2a41c362afe641e3bee5ed3&amp;id=3485ede50a" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate=""><div id="mc_embed_signup_scroll"><h4>Subscribe</h4><div class="mc-field-group"><label class="mc-label-title" for="mce-EMAIL">Read our newsletter as soon as it gets out. You can unsubscribe anytime you want after subscribing.</label><input class="required email" id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="example@gmail.com"></div><div class="clear" id="mce-responses"><div class="response" id="mce-error-response" style="display:none;"></div><div class="response" id="mce-success-response" style="display:none;"></div></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2e2a41c362afe641e3bee5ed3_3485ede50a" tabindex="-1" value=""></div><div class="clear"><input class="button" id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe"></div></div></form></div><!-- End mc_embed_signup--><ul class="social-icons"><li><a href="https://www.facebook.com/letthetalenttalk" target="_blank" title="Facebook"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span><span>Facebook</span></a></li><li><a href="https://www.twitter.com/talkpush" target="_blank" title="Twitter"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span><span>Twitter</span></a></li><li><a href="https://www.linkedin.com/company/talkpush" target="_blank" title="LinkedIn"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span><span>LinkedIn</span></a></li><li><a href="https://www.youtube.com/c/Talkpush" target="_blank" title="YouTube"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i></span><span>YouTube</span></a></li></ul></div></div></div><div class="copyright"><div>All rights reserved &copy; Talkpush 2017</div><ul><li><a href="https://wiki.talkpush.com/" target="_blank">Documentation</a></li><li><a href="/terms.html">Terms & Conditions</a></li><li><a href="/privacy.html">Privacy Policy</a></li></ul></div></footer><!-- Scripts Section--><script src="./dist/_app.js"></script></body></html>
