public/augmented-recruiter/angeni.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Angeni Kirsten Miranda (Augmented Recruiter)"><meta name="keywords" content="Talkpush, Chat Application, Recruitment Platform, Messaging, Recruitment Chatbot"><title>Talkpush - Angeni Kirsten Miranda (Augmented Recruiter)</title><link type="text/css" rel="StyleSheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link type="text/css" rel="StyleSheet" href="https://fonts.googleapis.com/css?family=Dosis"><link type="text/css" rel="StyleSheet" href="../dist/_app.css"><link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon"><!-- Open Graph Start--><meta property="og:site_name" content="Talkpush"><meta property="og:title" content="Talkpush"><meta property="og:type" content="website"><meta property="og:image" itemprop="image" content="http://talkpush.com/images/site_image.jpg"><meta property="og:description" content="Angeni Kirsten Miranda (Augmented Recruiter)"><!-- Open Graph End--><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--><!-- Smartsupp Live Chat script--><script type="text/javascript">var _smartsupp = _smartsupp || {};
_smartsupp.key = '24cb0f70c39995773a14b044623581688d760d60';
window.smartsupp||(function(d) {
var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
s=d.getElementsByTagName('script')[0];c=d.createElement('script');
c.type='text/javascript';c.charset='utf-8';c.async=true;
c.src='//www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script><!-- Google Analytics--><script>(function(i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r;
i[r] = i[r] || function() {
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date();
a = s.createElement(o),
m = s.getElementsByTagName(o)[0];
a.async = 1;
a.src = g;
m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-46858485-2', 'auto');
ga('send', 'pageview');
</script><!-- Facebook Pixel Code--><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1690886631131130'); // Insert your pixel ID here.
fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1690886631131130&amp;ev=PageView&amp;noscript=1"></noscript><!-- DO NOT MODIFY--><!-- End Facebook Pixel Code--></head><body><!-- Header--><header><div class="container"><div class="divider"><div class="logo"><a class="logo" href="../"><span>Talk Push Logo</span></a><a class="menu-button" href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></div><div class="menu"><ul><li><a href="/">Home</a></li><li><a href="/about.html">About Us</a></li><li><a href="/jobs.html">Career</a></li><li><a href="/customers.html">Customers</a></li><li><span>Services<i class="fa fa-angle-down" aria-hidden="true"></i></span><ul><li><a href="/crm.html">CRM</a></li><li><a href="/chatbot.html">Chatbot</a></li></ul></li><li><a href="https://blog.talkpush.com/" target="_blank">Blog</a></li><li><a href="#" onclick="Calendly.showPopupWidget('https://calendly.com/talkpush-demo/talkpush-intro-demo/');return false;"><i class="fa fa-envelope-open-o fa-fw" aria-hidden="true"></i>Book a Demo</a></li></ul><link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet"><script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script></div></div></div></header><div class="display-header augmented-recruiter"><div class="filter" style="background-color: #F6B352;"><div class="container"><div class="augmented-header"><div class="video"><div class="video-holder"><iframe width="560" height="315" src="https://www.youtube.com/embed/Mx99lEu4sLE" frameborder="0" allowfullscreen=""></iframe></div></div><div class="header-text"><h1>Augmented Recruiter</h1><p>Every month, we feature recruiters who embrace automation in our Augmented Recruiters Series.</p><p>For October 2017, we feature Angeni Kirsten Miranda from Alorica</p></div></div></div></div></div><div class="white-holder equal"><div class="container"><div class="augmented-display"><img src="../images/augmented-page/angeni.jpg" alt="Augmented Recruiter"></div><h2 class="augmented-name">7 Questions to Angeni Kirsten Miranda</h2><hr class="augmented-line"><div class="augmented-chat-holder talkpush"><div class="augmented-chat-display"><img src="../images/augmented-page/talkpush.jpg" alt="Augmented Recruiter"><div class="arrow talkpush"></div></div><div class="augmented-chat-message talkpush">Hello please tell us about your scope of responsibilities at Alorica?</div></div><div class="augmented-chat-holder left"><div class="augmented-chat-display"><img class="left" src="../images/augmented-page/angeni.jpg" alt="Augmented Recruiter"><div class="arrow left"></div></div><div class="augmented-chat-message">I am the onsite coordinator for Alorica Center (MJ Plaza). I handle 3 people of 3 different channels. I monitor their productivity and ensure that they hit their targets on a daily basis. I help in managing Talkpush leads and do callouts as well. I am also responsible with the daily and weekly reports and lastly, I do training visits and conduct talks to promote our ERP (Employee Referral Program) channel.</div></div><hr class="augmented-line"><div class="augmented-chat-holder talkpush"><div class="augmented-chat-display"><img src="../images/augmented-page/talkpush.jpg" alt="Augmented Recruiter"><div class="arrow talkpush"></div></div><div class="augmented-chat-message talkpush">What do you like most working in recruitment?</div></div><div class="augmented-chat-holder left"><div class="augmented-chat-display"><img class="left" src="../images/augmented-page/angeni.jpg" alt="Augmented Recruiter"><div class="arrow left"></div></div><div class="augmented-chat-message">There are a lot of things that I enjoy doing in recruitment. One is, meeting different kinds of people every day, because I get to know their personalities, their life stories and experiences (partly) and learn from what they share. Another is, of course, fulfilling the ramps and hitting the targets daily. And, It may sound crazy but I find it fulfilling when we see the applicants and employees happy knowing that we’ve served them well. In short, giving the best customer service every single day.</div></div><hr class="augmented-line"><div class="augmented-chat-holder talkpush"><div class="augmented-chat-display"><img src="../images/augmented-page/talkpush.jpg" alt="Augmented Recruiter"><div class="arrow talkpush"></div></div><div class="augmented-chat-message talkpush">How has technology changed the way you work since you started out in recruitment?</div></div><div class="augmented-chat-holder left"><div class="augmented-chat-display"><img class="left" src="../images/augmented-page/angeni.jpg" alt="Augmented Recruiter"><div class="arrow left"></div></div><div class="augmented-chat-message">It changed a lot. Everything became easier now because of technology. I remember getting leads manually, doing callouts manually and at the end of the day sending them SMS messages. Wow! It was really time consuming (and tiring!). Can’t imagine going back to that process. And the best change is, it saves me time! Less OTs for me!</div></div><hr class="augmented-line"><div class="augmented-chat-holder talkpush"><div class="augmented-chat-display"><img src="../images/augmented-page/talkpush.jpg" alt="Augmented Recruiter"><div class="arrow talkpush"></div></div><div class="augmented-chat-message talkpush">What is the future role of Artificial Intelligence in recruitment?</div></div><div class="augmented-chat-holder left"><div class="augmented-chat-display"><img class="left" src="../images/augmented-page/angeni.jpg" alt="Augmented Recruiter"><div class="arrow left"></div></div><div class="augmented-chat-message">I would say that Artificial Intelligence brings convenience not only in recruitment, but also to the applicants.</div></div><hr class="augmented-line"><div class="augmented-chat-holder talkpush"><div class="augmented-chat-display"><img src="../images/augmented-page/talkpush.jpg" alt="Augmented Recruiter"><div class="arrow talkpush"></div></div><div class="augmented-chat-message talkpush">What makes the recruitment process you have built different/unique?</div></div><div class="augmented-chat-holder left"><div class="augmented-chat-display"><img class="left" src="../images/augmented-page/angeni.jpg" alt="Augmented Recruiter"><div class="arrow left"></div></div><div class="augmented-chat-message">For me, what makes us different is, we use Artificial Intelligence. In just few clicks you can attract more applicants without much effort calling and texting them manually since you can do all those in the Talkpush platform. Plus, the artificial intelligence platform is interactive which makes the applicants more engaged and interested in applying. Imagine that you can upload your video when you apply. Amazing, right?</div></div><hr class="augmented-line"><div class="augmented-chat-holder talkpush"><div class="augmented-chat-display"><img src="../images/augmented-page/talkpush.jpg" alt="Augmented Recruiter"><div class="arrow talkpush"></div></div><div class="augmented-chat-message talkpush">Aside from Talkpush what are your other favourite tools/platforms  that you use will you recommend to your fellow augmented recruiters?</div></div><div class="augmented-chat-holder left"><div class="augmented-chat-display"><img class="left" src="../images/augmented-page/angeni.jpg" alt="Augmented Recruiter"><div class="arrow left"></div></div><div class="augmented-chat-message">Aside from Talkpush, Facebook is also one of my favorite since most people use this. It is easier to get a pool of candidates here. You can do almost everything on Facebook – recruit, post ads, pool for candidates, geo target, etc. but I think one thing that you can’t do in Facebook is to do textblast. Which brings me to another tool that I like – Netcast. Here you can send textblast with just few clicks. And if you’ve received the message, the name of our company appears which makes it more legit and convincing to the people who receives it.</div></div><hr class="augmented-line"><div class="augmented-chat-holder talkpush"><div class="augmented-chat-display"><img src="../images/augmented-page/talkpush.jpg" alt="Augmented Recruiter"><div class="arrow talkpush"></div></div><div class="augmented-chat-message talkpush">Enough about recruitment! What is your favourite science fiction movie of all time?</div></div><div class="augmented-chat-holder left"><div class="augmented-chat-display"><img class="left" src="../images/augmented-page/angeni.jpg" alt="Augmented Recruiter"><div class="arrow left"></div></div><div class="augmented-chat-message">STAR WARS, of course!</div></div></div></div><!-- Footer Section--><footer><div class="container"><div class="divider"><div class="section bigger"><h4>About Talkpush</h4><p>Talkpush is making volume hiring fun and personal again. Talkpush is a recruitment platform that leverages the power of messaging and social media. The solution consists of Stanley, a recruitment chatbot compatible with Facebook and WeChat, which conducts interviews and an application management tool, which allows recruiters to evaluate and hire candidates faster than ever before.</p></div><div class="section"><h4>Contact Details</h4><ul><li><i class="fa fa-send fa-fw" aria-hidden="true"></i>hello@talkpush.com</li><li><i class="fa fa-hashtag fa-fw" aria-hidden="true"></i>+(852) 9188 7562 &mdash;<strong>&nbsp;HK</strong></li><li><i class="fa fa-hashtag fa-fw" aria-hidden="true"></i>+(63) 917 5075734 &mdash;<strong>&nbsp;PH</strong></li><li><i class="fa fa-hashtag fa-fw" aria-hidden="true"></i>+(33) 7 82 96 83 16 &mdash;<strong>&nbsp;FR</strong></li><li><i class="fa fa-hashtag fa-fw" aria-hidden="true"></i>+(44) 7751 860193 &mdash;<strong>&nbsp;UK</strong></li><li><i class="fa fa-hashtag fa-fw" aria-hidden="true"></i>+(1) 415 818 5083 &mdash;<strong>&nbsp;US</strong></li><li><i class="fa fa-hashtag fa-fw" aria-hidden="true"></i>+(91) 99108 94942 &mdash;<strong>&nbsp;IN</strong></li></ul></div><div class="section"><!-- Begin AWeber Signup Form--><form class="af-form-wrapper" method="post" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl" target="_blank"><div style="display: none;"><input type="hidden" name="meta_web_form_id" value="565122839"><input type="hidden" name="meta_split_id" value=""><input type="hidden" name="listname" value="awlist4867061"><input id="redirect_e7ec99d1cc0795da9338f4cb35e59b1b" type="hidden" name="redirect" value="https://www.aweber.com/thankyou-coi.htm?m=text"><input type="hidden" name="meta_adtracking" value="Website_Form"><input type="hidden" name="meta_message" value="1"><input type="hidden" name="meta_required" value="email,name"><input type="hidden" name="meta_tooltip" value=""></div><div class="af-form" id="af-form-565122839"><h4>Subscribe</h4><div class="af-body af-standards" id="af-body-565122839"><div class="af-element"><label class="previewLabel" for="awf_field-94336136">Read our newsletter as soon as it gets out. You can unsubscribe anytime you want after subscribing.</label><div class="af-textWrap"><input class="text" id="awf_field-95695296" placeholder="Full Name" type="text" name="name" value="" onfocus=" if (this.value == '') { this.value = '';  }" onblur="if (this.value == '') { this.value=''; } " tabindex="500"><input class="text" id="awf_field-95695295" placeholder="E-mail Address" type="text" name="email" value="" tabindex="501" onfocus=" if (this.value == '') { this.value = '';  }" onblur="if (this.value == '') { this.value=''; } "></div><div class="af-clear"></div></div><div class="af-element buttonContainer"><input class="button" id="af-submit-image-565122839" value="Subscribe" name="submit" type="submit" alt="Submit Form" tabindex="501"><div class="af-clear"></div></div></div></div><div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=rGysjExMHMyc" alt=""></div></form><!-- End AWeber Signup Form--><ul class="social-icons"><li><a href="https://www.facebook.com/letthetalenttalk" target="_blank" title="Facebook"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span><span>Facebook</span></a></li><li><a href="https://www.twitter.com/talkpush" target="_blank" title="Twitter"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span><span>Twitter</span></a></li><li><a href="https://www.linkedin.com/company/talkpush" target="_blank" title="LinkedIn"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span><span>LinkedIn</span></a></li><li><a href="https://www.youtube.com/c/Talkpush" target="_blank" title="YouTube"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i></span><span>YouTube</span></a></li></ul></div></div></div><div class="copyright"><div>All rights reserved &copy; Talkpush 2017</div><ul><li><a href="https://wiki.talkpush.com/" target="_blank">Documentation</a></li><li><a href="/terms.html">Terms & Conditions</a></li><li><a href="/privacy.html">Privacy Policy</a></li></ul></div></footer><!-- Scripts Section--><script src="../dist/_app.js"></script></body></html>

public/augmented-recruiter/jade/angeni.jade
//output:../angeni.html, pretty:false

//- Global Variable Start
- pageCode = "angeni-augmented-recruiter"
- pageDescription = "Angeni Kirsten Miranda (Augmented Recruiter)"
include ../../jade/_variables.jade
- favicon = "../images/favicon.ico"
//- Global Variable End

doctype
html(lang="en")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        meta(name="description", content="#{pageDescription}")
        meta(name="keywords" content="#{metaKeywords}")
        title #{siteTitle} - Angeni Kirsten Miranda (Augmented Recruiter)
        link(type="text/css", rel="StyleSheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
        link(type="text/css", rel="StyleSheet", href="https://fonts.googleapis.com/css?family=Dosis")
        link(type="text/css", rel="StyleSheet", href="../dist/_app.css")
        if favicon
            link(rel="shortcut icon", href="#{favicon}" type="image/x-icon")

        // Open Graph Start
        meta(property="og:title", content="#{siteTitle}")
        if siteImage
            meta(property="og:image", content="#{siteImage}")
        meta(property="og:description", content="#{pageDescription}")
        // Open Graph End

        <!--[if lt IE 9]>
        script(src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")
        script(src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
        <![endif]-->

        // Smartsupp Live Chat script
        script(type='text/javascript').
          var _smartsupp = _smartsupp || {};
          _smartsupp.key = '24cb0f70c39995773a14b044623581688d760d60';
          window.smartsupp||(function(d) {
          var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
          s=d.getElementsByTagName('script')[0];c=d.createElement('script');
          c.type='text/javascript';c.charset='utf-8';c.async=true;
          c.src='//www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
          })(document);

        // Google Analytics
        script.
          (function(i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
          a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m)
          })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
          ga('create', 'UA-46858485-2', 'auto');
          ga('send', 'pageview');

        // Facebook Pixel Code
        script.
            !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
            document,'script','https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '1690886631131130'); // Insert your pixel ID here.
            fbq('track', 'PageView');
        noscript
            img(height='1', width='1', style='display:none', src='https://www.facebook.com/tr?id=1690886631131130&ev=PageView&noscript=1')
        // DO NOT MODIFY
        // End Facebook Pixel Code


    body
      // Header
      header
        .container
            .divider
                .logo
                    a(href="../").logo
                        span Talk Push Logo
                    a(href="#").menu-button
                        i(class="fa fa-bars",aria-hidden="true")
                .menu
                    include ../../jade/_navigation.jade

      .display-header.augmented-recruiter
        .filter(style="background-color: #F6B352;")
          .container
            .augmented-header
              .video
                .video-holder
                  iframe(width='560', height='315', src='https://www.youtube.com/embed/Mx99lEu4sLE', frameborder='0', allowfullscreen='')
              .header-text
                h1 Augmented Recruiter
                p Every month, we feature recruiters who embrace automation in our Augmented Recruiters Series.
                p For October 2017, we feature Angeni Kirsten Miranda from Alorica
      .white-holder.equal
        .container
          .augmented-display: img(src="../images/augmented-page/angeni.jpg", alt="Augmented Recruiter")
          //- ul.social-links
          //-   li: a(href="https://www.linkedin.com/in/pingstacatalina/", title="LinkedIn", target="_blank")
          //-     i.fa.fa-linkedin.fa-fw(aria-hidden='true')
          //-   li: a(href="https://twitter.com/pingsanta", title="Twitter", target="_blank")
          //-     i.fa.fa-twitter.fa-fw(aria-hidden='true')

          h2.augmented-name 7 Questions to Angeni Kirsten Miranda

          hr.augmented-line
          .augmented-chat-holder.talkpush
            .augmented-chat-display
              img(src="../images/augmented-page/talkpush.jpg", alt="Augmented Recruiter")
              .arrow.talkpush
            .augmented-chat-message.talkpush Hello please tell us about your scope of responsibilities at Alorica?
          .augmented-chat-holder.left
            .augmented-chat-display
              img(src="../images/augmented-page/angeni.jpg", alt="Augmented Recruiter").left
              .arrow.left
            .augmented-chat-message I am the onsite coordinator for Alorica Center (MJ Plaza). I handle 3 people of 3 different channels. I monitor their productivity and ensure that they hit their targets on a daily basis. I help in managing Talkpush leads and do callouts as well. I am also responsible with the daily and weekly reports and lastly, I do training visits and conduct talks to promote our ERP (Employee Referral Program) channel.

          hr.augmented-line
          .augmented-chat-holder.talkpush
            .augmented-chat-display
              img(src="../images/augmented-page/talkpush.jpg", alt="Augmented Recruiter")
              .arrow.talkpush
            .augmented-chat-message.talkpush What do you like most working in recruitment?
          .augmented-chat-holder.left
            .augmented-chat-display
              img(src="../images/augmented-page/angeni.jpg", alt="Augmented Recruiter").left
              .arrow.left
            .augmented-chat-message There are a lot of things that I enjoy doing in recruitment. One is, meeting different kinds of people every day, because I get to know their personalities, their life stories and experiences (partly) and learn from what they share. Another is, of course, fulfilling the ramps and hitting the targets daily. And, It may sound crazy but I find it fulfilling when we see the applicants and employees happy knowing that we’ve served them well. In short, giving the best customer service every single day.

          hr.augmented-line
          .augmented-chat-holder.talkpush
            .augmented-chat-display
              img(src="../images/augmented-page/talkpush.jpg", alt="Augmented Recruiter")
              .arrow.talkpush
            .augmented-chat-message.talkpush How has technology changed the way you work since you started out in recruitment?
          .augmented-chat-holder.left
            .augmented-chat-display
              img(src="../images/augmented-page/angeni.jpg", alt="Augmented Recruiter").left
              .arrow.left
            .augmented-chat-message It changed a lot. Everything became easier now because of technology. I remember getting leads manually, doing callouts manually and at the end of the day sending them SMS messages. Wow! It was really time consuming (and tiring!). Can’t imagine going back to that process. And the best change is, it saves me time! Less OTs for me!

          hr.augmented-line
          .augmented-chat-holder.talkpush
            .augmented-chat-display
              img(src="../images/augmented-page/talkpush.jpg", alt="Augmented Recruiter")
              .arrow.talkpush
            .augmented-chat-message.talkpush What is the future role of Artificial Intelligence in recruitment?
          .augmented-chat-holder.left
            .augmented-chat-display
              img(src="../images/augmented-page/angeni.jpg", alt="Augmented Recruiter").left
              .arrow.left
            .augmented-chat-message I would say that Artificial Intelligence brings convenience not only in recruitment, but also to the applicants.

          hr.augmented-line
          .augmented-chat-holder.talkpush
            .augmented-chat-display
              img(src="../images/augmented-page/talkpush.jpg", alt="Augmented Recruiter")
              .arrow.talkpush
            .augmented-chat-message.talkpush What makes the recruitment process you have built different/unique?
          .augmented-chat-holder.left
            .augmented-chat-display
              img(src="../images/augmented-page/angeni.jpg", alt="Augmented Recruiter").left
              .arrow.left
            .augmented-chat-message For me, what makes us different is, we use Artificial Intelligence. In just few clicks you can attract more applicants without much effort calling and texting them manually since you can do all those in the Talkpush platform. Plus, the artificial intelligence platform is interactive which makes the applicants more engaged and interested in applying. Imagine that you can upload your video when you apply. Amazing, right?

          hr.augmented-line
          .augmented-chat-holder.talkpush
            .augmented-chat-display
              img(src="../images/augmented-page/talkpush.jpg", alt="Augmented Recruiter")
              .arrow.talkpush
            .augmented-chat-message.talkpush Aside from Talkpush what are your other favourite tools/platforms  that you use will you recommend to your fellow augmented recruiters?
          .augmented-chat-holder.left
            .augmented-chat-display
              img(src="../images/augmented-page/angeni.jpg", alt="Augmented Recruiter").left
              .arrow.left
            .augmented-chat-message Aside from Talkpush, Facebook is also one of my favorite since most people use this. It is easier to get a pool of candidates here. You can do almost everything on Facebook – recruit, post ads, pool for candidates, geo target, etc. but I think one thing that you can’t do in Facebook is to do textblast. Which brings me to another tool that I like – Netcast. Here you can send textblast with just few clicks. And if you’ve received the message, the name of our company appears which makes it more legit and convincing to the people who receives it.

          hr.augmented-line
          .augmented-chat-holder.talkpush
            .augmented-chat-display
              img(src="../images/augmented-page/talkpush.jpg", alt="Augmented Recruiter")
              .arrow.talkpush
            .augmented-chat-message.talkpush Enough about recruitment! What is your favourite science fiction movie of all time?
          .augmented-chat-holder.left
            .augmented-chat-display
              img(src="../images/augmented-page/angeni.jpg", alt="Augmented Recruiter").left
              .arrow.left
            .augmented-chat-message STAR WARS, of course!

      // Footer Section
      include ../../jade/_footer.jade

      // Scripts Section
      script(src="../dist/_app.js")
