public/augmented-recruiter/ping.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Ping Catalina (Augmented Recruiter)"><meta name="keywords" content="Talkpush, Chat Application, Recruitment Platform, Messaging, Recruitment Chatbot"><title>Talkpush - Ping Catalina (Augmented Recruiter)</title><link type="text/css" rel="StyleSheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link type="text/css" rel="StyleSheet" href="https://fonts.googleapis.com/css?family=Dosis"><link type="text/css" rel="StyleSheet" href="../dist/_app.css"><link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon"><!-- Open Graph Start--><meta property="og:title" content="Talkpush"><meta property="og:description" content="Ping Catalina (Augmented Recruiter)"><!-- Open Graph End-->
<!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--><!-- Smartsupp Live Chat script--><script type="text/javascript">var _smartsupp = _smartsupp || {};
_smartsupp.key = '24cb0f70c39995773a14b044623581688d760d60';
window.smartsupp||(function(d) {
var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
s=d.getElementsByTagName('script')[0];c=d.createElement('script');
c.type='text/javascript';c.charset='utf-8';c.async=true;
c.src='//www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script><!-- Google Analytics--><script>(function(i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r;
i[r] = i[r] || function() {
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date();
a = s.createElement(o),
m = s.getElementsByTagName(o)[0];
a.async = 1;
a.src = g;
m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-46858485-2', 'auto');
ga('send', 'pageview');
</script><!-- Facebook Pixel Code--><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1690886631131130'); // Insert your pixel ID here.
fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1690886631131130&amp;ev=PageView&amp;noscript=1"></noscript><!-- DO NOT MODIFY--><!-- End Facebook Pixel Code-->
</head><body><!-- Header--><header><div class="container"><div class="divider"><div class="logo"><a href="../" class="logo"><span>Talk Push Logo</span></a><a href="#" class="menu-button"><i aria-hidden="true" class="fa fa-bars"></i></a></div><div class="menu"><ul><li><a href="/">Home</a></li><li><a href="/about.html">About Us</a></li><li><a href="/jobs.html">Career</a></li><li><a href="/chatbot.html">Chatbot</a></li><li><a href="/customers.html">Customers</a></li><li><a href="https://blog.talkpush.com/" target="_blank">Blog</a></li><li><a href="https://calendly.com/talkpush/20-minute-talkpush-demo/" target="_blank"><i aria-hidden="true" class="fa fa-envelope-open-o fa-fw"></i>Book a Demo</a></li></ul></div></div></div></header><div class="display-header augmented-recruiter"><div class="filter"><div class="container"><div class="augmented-header"><div class="video"><div class="video-holder"><iframe width="560" height="315" src="https://www.youtube.com/embed/abg2U9DuAiA" frameborder="0" allowfullscreen=""></iframe></div></div><div class="header-text"><h1>Augmented Recruiter</h1><p>Every month, we feature recruiters who embrace automation in our Augmented Recruiters Series.</p><p>This month we feature Ping Catalina from Alexander Mann Solutions.</p></div></div></div></div></div><div class="white-holder equal white-theme"><div class="container"><div class="augmented-display"><img src="../images/augmented-page/display.jpg" alt="Augmented Recruiter"></div><ul class="social-links"><li><a href="https://www.linkedin.com/in/pingstacatalina/" title="LinkedIn" target="_blank"><i aria-hidden="true" class="fa fa-linkedin fa-fw"></i></a></li><li><a href="https://twitter.com/pingsanta" title="Twitter" target="_blank"><i aria-hidden="true" class="fa fa-twitter fa-fw"></i></a></li><li><a href="https://www.instagram.com/pingsanta/" title="Instagram" target="_blank"><i aria-hidden="true" class="fa fa-instagram fa-fw"></i></a></li></ul><h2 class="augmented-name">5 Questions about Ping Sta. Catalina</h2><hr class="augmented-line"><h3 class="augmented-title">Hello please tell us about your scope of responsibilities at Alexander Mann Solutions?</h3><p class="augmented-body">I am a Client Services Manager functioning in Recruiting for different BPO clients.</p><hr class="augmented-line"><h3 class="augmented-title">What do you like most working in recruitment?</h3><p class="augmented-body">It allows me to develop professional relationships where I learn best practices, be updated with interviewing techniques and latest technologies.</p><hr class="augmented-line"><h3 class="augmented-title">How has technology changed the way you work since you started out in recruitment?</h3><p class="augmented-body">It’s evolved in such a way that recruiting is no longer limited to an 8-hour job.</p><hr class="augmented-line"><h3 class="augmented-title">What new hack/tool/technology do you recommend to your fellow “augmented recruiters?</h3><p class="augmented-body">I have always recommended Talkpush because it is a non traditional tool that allows us access to several tools in one platform.</p><hr class="augmented-line"><h3 class="augmented-title">Enough about recruitment! What is your favorite science fiction movie of all time?</h3><p class="augmented-body">Avatar</p></div></div><!-- Footer Section--><footer><div class="container"><div class="divider"><div class="section bigger"><h4>About Talkpush</h4><p>Talkpush is making volume hiring fun and personal again. Talkpush is a recruitment platform that leverages the power of messaging and social media. The solution consists of Stanley, a recruitment chatbot compatible with Facebook and WeChat, which conducts interviews and an application management tool, which allows recruiters to evaluate and hire candidates faster than ever before.</p></div><div class="section"><h4>Contact Details</h4><ul><li><i aria-hidden="true" class="fa fa-send fa-fw"></i>hello@talkpush.com</li><li><i aria-hidden="true" class="fa fa-hashtag fa-fw">  </i>+(852) 9188 7562 &mdash; <strong>HK</strong></li><li><i aria-hidden="true" class="fa fa-hashtag fa-fw"></i>+(63) 917 5075734 &mdash; <strong>PH</strong></li><li><i aria-hidden="true" class="fa fa-hashtag fa-fw"></i>+(33) 7 82 96 83 16 &mdash; <strong>FR</strong></li><li><i aria-hidden="true" class="fa fa-hashtag fa-fw"></i>+(44) 7751 860193 &mdash; <strong>UK</strong></li><li><i aria-hidden="true" class="fa fa-hashtag fa-fw"></i>+(1) 415 800 4823 &mdash; <strong>US</strong></li></ul></div><div class="section"><!-- Begin MailChimp Signup Form--><div id="mc_embed_signup"><form id="mc-embedded-subscribe-form" action="//talkpush.us9.list-manage.com/subscribe/post?u=2e2a41c362afe641e3bee5ed3&amp;id=3485ede50a" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"><div id="mc_embed_signup_scroll"><h4>Subscribe</h4><div class="mc-field-group"><label for="mce-EMAIL" class="mc-label-title">Read our newsletter as soon as it gets out. You can unsubscribe anytime you want after subscribing.</label><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="example@gmail.com" class="required email"></div><div id="mce-responses" class="clear"><div id="mce-error-response" style="display:none" class="response"></div><div id="mce-success-response" style="display:none" class="response"></div></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2e2a41c362afe641e3bee5ed3_3485ede50a" tabindex="-1" value=""></div><div class="clear"><input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="button"></div></div></form></div><!-- End mc_embed_signup--><ul class="social-icons"><li><a href="https://www.facebook.com/letthetalenttalk" target="_blank" title="Facebook"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span><span>Facebook</span></a></li><li><a href="https://www.twitter.com/talkpush" target="_blank" title="Twitter"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span><span>Twitter</span></a></li><li><a href="https://www.linkedin.com/company/talkpush" target="_blank" title="LinkedIn"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span><span>LinkedIn</span></a></li><li><a href="https://www.youtube.com/c/Talkpush" target="_blank" title="YouTube"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i></span><span>YouTube</span></a></li></ul></div></div></div><div class="copyright"><div>All rights reserved &copy; Talkpush 2017</div><ul><li><a href="https://wiki.talkpush.com/" target="_blank">Documentation</a></li><li><a href="/terms.html">Terms & Conditions</a></li><li><a href="/privacy.html">Privacy Policy</a></li></ul></div></footer><!-- Scripts Section--><script src="../dist/_app.js"></script></body></html>

public/augmented-recruiter/jade/ping.jade
//output:../ping.html, pretty:false

//- Global Variable Start
- pageCode = "ping-augmented-recruiter"
- pageDescription = "Ping Catalina (Augmented Recruiter)"
include ../../jade/_variables.jade
- favicon = "../images/favicon.ico"
//- Global Variable End

doctype
html(lang="en")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        meta(name="description", content="#{pageDescription}")
        meta(name="keywords" content="#{metaKeywords}")
        title #{siteTitle} - Ping Catalina (Augmented Recruiter)
        link(type="text/css", rel="StyleSheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
        link(type="text/css", rel="StyleSheet", href="https://fonts.googleapis.com/css?family=Dosis")
        link(type="text/css", rel="StyleSheet", href="../dist/_app.css")
        if favicon
            link(rel="shortcut icon", href="#{favicon}" type="image/x-icon")
        
        // Open Graph Start
        meta(property="og:title", content="#{siteTitle}")
        if siteImage
            meta(property="og:image", content="#{siteImage}")
        meta(property="og:description", content="#{pageDescription}")
        // Open Graph End
        
        <!--[if lt IE 9]>
        script(src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")
        script(src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
        <![endif]-->
        
        // Smartsupp Live Chat script
        script(type='text/javascript').
          var _smartsupp = _smartsupp || {};
          _smartsupp.key = '24cb0f70c39995773a14b044623581688d760d60';
          window.smartsupp||(function(d) {
          var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
          s=d.getElementsByTagName('script')[0];c=d.createElement('script');
          c.type='text/javascript';c.charset='utf-8';c.async=true;
          c.src='//www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
          })(document);
          
        // Google Analytics
        script.
          (function(i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
          a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m)
          })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
          ga('create', 'UA-46858485-2', 'auto');
          ga('send', 'pageview');
          
        // Facebook Pixel Code
        script.
            !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
            document,'script','https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '1690886631131130'); // Insert your pixel ID here.
            fbq('track', 'PageView');
        noscript
            img(height='1', width='1', style='display:none', src='https://www.facebook.com/tr?id=1690886631131130&ev=PageView&noscript=1')
        // DO NOT MODIFY
        // End Facebook Pixel Code

        
    body
      // Header
      header
        .container
            .divider
                .logo
                    a(href="../").logo
                        span Talk Push Logo
                    a(href="#").menu-button
                        i(class="fa fa-bars",aria-hidden="true")
                .menu
                    include ../../jade/_navigation.jade
      
      .display-header.augmented-recruiter
        .filter
          .container
            .augmented-header
              .video
                .video-holder
                  iframe(width='560', height='315', src='https://www.youtube.com/embed/abg2U9DuAiA', frameborder='0', allowfullscreen='')
              .header-text
                h1 Augmented Recruiter
                p Every month, we feature recruiters who embrace automation in our Augmented Recruiters Series.
                p This month we feature Ping Catalina from Alexander Mann Solutions.
      .white-holder.equal.white-theme
        .container
          .augmented-display: img(src="../images/augmented-page/display.jpg", alt="Augmented Recruiter")
          ul.social-links
            li: a(href="https://www.linkedin.com/in/pingstacatalina/", title="LinkedIn", target="_blank")
              i.fa.fa-linkedin.fa-fw(aria-hidden='true')
            li: a(href="https://twitter.com/pingsanta", title="Twitter", target="_blank")
              i.fa.fa-twitter.fa-fw(aria-hidden='true')
              
          h2.augmented-name 5 Questions to Ping Sta. Catalina
          
          hr.augmented-line
          h3.augmented-title Hello please tell us about your scope of responsibilities at Alexander Mann Solutions?
          p.augmented-body I am a Client Services Manager functioning in Recruiting for different BPO clients
          
          hr.augmented-line
          h3.augmented-title What do you like most working in recruitment?
          p.augmented-body Recruitment allows me to build professional relationships with some of the most influential leaders in the industry. I love the fact that the industry is constantly updating its best practices, including interviewing techniques and screening technologies.
          
          hr.augmented-line
          h3.augmented-title How has technology changed the way you work since you started out in recruitment?
          p.augmented-body Recruiting used to be to a 9-to-5 job... This is no longer the case. Both candidates and recruiters are expected to be responsive at all times of the day. This has definitely intensified our work, but also made it much more efficient with candidates becoming more accessible and more communicative.
          
          hr.augmented-line
          h3.augmented-title What is the future role of Artificial Intelligence in recruitment?
          p.augmented-body AI’s future role in recruitment will allow a more efficient, seamless tracking of candidates be it for special roles hiring or volume hiring. It will allow a high performing environment where candidate movement is tracked automatically without so much effort and human error.
          
          hr.augmented-line
          h3.augmented-title What makes the recruitment process you have built different/unique?
          p.augmented-body The recruitment process we have built allows personal touch even at the onset (candidate interest). The process we have built allows identification of candidate interest even as early as applicant inquiry hence making them more engaged to go through 3 different onsite assessments. In essence, the process is still shortened because each candidate is already assessed even before they reach the recruiting facility.
          
          hr.augmented-line
          h3.augmented-title How is your marketing media spend changing this year?
          p.augmented-body We have spent more on social media campaigns with more reach at less cost.
          
          hr.augmented-line
          h3.augmented-title What new hack/tool/technology do you recommend to your fellow “augmented recruiters?”
          p.augmented-body I have always recommended Talkpush because it is a non traditional tool that allows us access to several tools in one platform.
          
          hr.augmented-line
          h3.augmented-title Enough about recruitment! What is your favorite science fiction movie of all time?
          p.augmented-body Avatar
          
      // Footer Section
      include ../../jade/_footer.jade
      
      // Scripts Section
      script(src="../dist/_app.js")
